Report for Eye of the Beholder
Created by Universal Game Editor

Created by: UgeTab   (UgeTab@hotmail.com)
            Posted with his authorization.

Num.  Variable name            OFFSET  VAR.TYPE         RANGE
===========================================================================
   1  STR(P.1)                   4396  1 byte         0 thru 255    
   2  INT(P.1)                   4400  1 byte         0 thru 255    
   3  WIS(P.1)                   4402  1 byte         0 thru 255    
   4  DEX(P.1)                   4404  1 byte         0 thru 255    
   5  CON(P.1)                   4406  1 byte         0 thru 255    
   6  CHA(P.1)                   4408  1 byte         0 thru 255    
   7  HP(P.1)(127)               4410  1 byte         0 thru 255    
   8  Food(P.1)                  4418  1 byte         0 thru 255    
   9  Job 1 Level                4419  1 byte         0 thru 255    
  10  Job 2 Level                4420  1 byte         0 thru 255    
  11  Job 3 Level                4421  1 byte         0 thru 255    
  12  Job 1 EXP                  4422  4 bytes     +/- 2,147,483,648
  13  Job 2 EXP                  4426  4 bytes     +/- 2,147,483,648
  14  Job 3 EXP                  4430  4 bytes     +/- 2,147,483,648
  15  STR(P.2)                   4606  1 byte         0 thru 255    
  16  INT(P.2)                   4610  1 byte         0 thru 255    
  17  WIS(P.2)                   4612  1 byte         0 thru 255    
  18  DEX(P.2)                   4614  1 byte         0 thru 255    
  19  CON(P.2)                   4616  1 byte         0 thru 255    
  20  CHA(P.2)                   4618  1 byte         0 thru 255    
  21  HP(P.2)                    4620  1 byte         0 thru 255    
  23  Food(P.2)                  4628  1 byte         0 thru 255    
  24  Job 1 Level                4629  1 byte         0 thru 255    
  25  Job 2 Level                4630  1 byte         0 thru 255    
  26  Job 3 Level                4631  1 byte         0 thru 255    
  27  Job 1 EXP                  4632  4 bytes     +/- 2,147,483,648
  28  Job 2 EXP                  4636  4 bytes     +/- 2,147,483,648
  29  Job 3 EXP                  4640  4 bytes     +/- 2,147,483,648
  30  STR(P.3)                   4816  1 byte         0 thru 255    
  31  INT(P.3)                   4820  1 byte         0 thru 255    
  32  WIS(P.3)                   4822  1 byte         0 thru 255    
  33  DEX(P.3)                   4824  1 byte         0 thru 255    
  34  CON(P.3)                   4826  1 byte         0 thru 255    
  35  CHA(P.3)                   4828  1 byte         0 thru 255    
  36  HP(P.3)                    4830  1 byte         0 thru 255    
  37  Food(P.3)                  4838  1 byte         0 thru 255    
  38  Job 1 Level                4839  1 byte         0 thru 255    
  39  Job 2 Level                4840  1 byte         0 thru 255    
  40  Job 3 Level                4841  1 byte         0 thru 255    
  41  Job 1 EXP                  4842  4 bytes     +/- 2,147,483,648
  42  Job 2 EXP                  4846  4 bytes     +/- 2,147,483,648
  43  Job 3 EXP                  4850  4 bytes     +/- 2,147,483,648
  44  STR(P.4)                   5026  1 byte         0 thru 255    
  45  INT(P.4)                   5030  1 byte         0 thru 255    
  46  WIS(P.4)                   5032  1 byte         0 thru 255    
  47  DEX(P.4)                   5034  1 byte         0 thru 255    
  48  CON(P.4)                   5036  1 byte         0 thru 255    
  49  CHA(P.4)                   5038  1 byte         0 thru 255    
  50  HP(P.4)                    5040  1 byte         0 thru 255    
  51  Food(P.4)                  5048  1 byte         0 thru 255    
  52  Job 1 Level                5049  1 byte         0 thru 255    
  53  Job 2 Level                5050  1 byte         0 thru 255    
  54  Job 3 Level                5051  1 byte         0 thru 255    
  55  Job 1 EXP                  5052  4 bytes     +/- 2,147,483,648
  56  Job 2 EXP                  5056  4 bytes     +/- 2,147,483,648
  57  Job 3 EXP                  5060  4 bytes     +/- 2,147,483,648
