Snes9x Debugger Command Help:


?                       - Shows this Command Help
r                       - Shows the Registers
i                       - Shows the interrupt vectors
t                       - Trace current instruction   [Step-into]
T                       - Toggle CPU instruction tracing to trace.log
D                       - Toggle DMA tracing to stdout
H                       - Toggle H-DMA tracing to stdout
P		        - Toggle DSP tracing to stdout
U                       - Toggle unknown register read/write tracing
V                       - Toggle non-DMA V-RAM read/write tracing
R                       - Reset ROM.
p                       - Proceed to next instruction [Step-over]
s                       - Skip to next instruction    [Skip]
S                       - dump sprite (OBJ) status
g [Address]             - Go or Go to [Address]
u [Address]             - Disassemble from PC or [Address]
d [Address]             - Dump from PC or [Address]
bv [Number]             - View Breakpoints or View Breakpoint [Number]
bs [Number] [Address]   - Enable/Disable Breakpoint
                          [Enable example: BS #2 $02:8002]
                          [Disable example: BS #2]
c		        - Dump SNES colour palette
W		        - Show what SNES hardware features a ROM is using
			  which might not be implemented yet.
w		        - Show some SNES hardware features used so far in this frame
q		        - Quit emulator

[Address]               - $Bank:Address or $Address
                          [For example: $01:8123]
[Number]                - #Number
                          [For example: #1]
a                       - Show Sound CPU status
A                       - Toggle sound CPU instruction tracing to aputrace.log
B                       - Toggle sound DSP register tracing
C		        - Dump sound sample addresses
ad [Address]            - Dump sound CPU RAM from PC or [Address]
