Heart Containers
-----------------------------------------------------

1 - FULL  - AUTO - Sanctuary, given by priest
2 - PIECE - Kakariko, inside house with green roof (house of thieves), use bomb at north wall, heart is inside chest
3 - FULL  - AUTO - Pendant of Courage Dungeon
4 - PIECE - Lake Hylia, small building. Pull switch and exit, heart is at bottom of lake
4 - PIECE - East of Desert Dungeon (2nd Pendant), cave with Aginah, using bomb at south wall


Hints and Quotes
-----------------------------------------------------

1 - Shalashaska (entrance Pensance of Courage Dungeon):
	"A helpful item is hidden in the cave on the east side of Lake Hylia. Get it!"
	?


Fairies Caves
-----------------------------------------------------

1 - SMALL - Southeast of Pendant of Courage Dungeon, cave
2 - BIG   - South of Pendant of Courage Dungeon, cave near trees


Secrets
-----------------------------------------------------

Hammer
1 - Kakariko, along east border
2 - Fairy Cave #1, circle near entrance
