"282070"
{
	"ChangeNumber"		"-1537885974670231893"
	"ostype"		"-185"
	"savedgames"
	{
		"root"		"0"
		"size"		"114915"
		"localtime"		"1683819558"
		"time"		"1683819558"
		"remotetime"		"1683819558"
		"sha"		"862a104003ca36a8de9a134f5c1c6ce6db7df368"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"achievements"
	{
		"root"		"0"
		"size"		"1468"
		"localtime"		"1684035795"
		"time"		"1684035794"
		"remotetime"		"1684035794"
		"sha"		"70914e0b1aac7875e7ec8d038ea126051e8be873"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"gamehistory"
	{
		"root"		"0"
		"size"		"200"
		"localtime"		"1684035795"
		"time"		"1684035794"
		"remotetime"		"1684035794"
		"sha"		"530f9beb851f4f5cb262d5538146775ddaffd154"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"gamelog"
	{
		"root"		"0"
		"size"		"207"
		"localtime"		"1684035795"
		"time"		"1684035794"
		"remotetime"		"1684035794"
		"sha"		"3362ecff955ef22c7d4d89f46b4866e574e8a493"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"gamehistory.alt"
	{
		"root"		"0"
		"size"		"200"
		"localtime"		"1684037438"
		"time"		"1684037437"
		"remotetime"		"1684037437"
		"sha"		"ff4463736a8aab95e0de015a7225fef7cf100d9d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"gamelog.alt"
	{
		"root"		"0"
		"size"		"207"
		"localtime"		"1684037438"
		"time"		"1684037437"
		"remotetime"		"1684037437"
		"sha"		"a1b6868a196761be4ce2005bb6646a950747bcbb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"achievements.alt"
	{
		"root"		"0"
		"size"		"1492"
		"localtime"		"1684037438"
		"time"		"1684037437"
		"remotetime"		"1684037437"
		"sha"		"e400d5083a1e9f262ea17a986a07830d68c40113"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"savedgames.alt"
	{
		"root"		"0"
		"size"		"115301"
		"localtime"		"1683832038"
		"time"		"1683832038"
		"remotetime"		"1683832038"
		"sha"		"36651d972ab5e80fc7949dff8c0ec8bfa7ae6256"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"storiessavedgames"
	{
		"root"		"0"
		"size"		"53447"
		"localtime"		"1684035795"
		"time"		"1684035795"
		"remotetime"		"1684035795"
		"sha"		"4616bb4c39b28fcfface65d4af5d2da4bffb6fd3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"storiessavedgames.alt"
	{
		"root"		"0"
		"size"		"56242"
		"localtime"		"1684037438"
		"time"		"1684037437"
		"remotetime"		"1684037437"
		"sha"		"e756da94eddfd70bafdec7e739b16934cb40e2fd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
