
kaos warriors :  Sirio

Grupo A - 

Ataque real : 
 
http://speed.travian.com.br/karte.php?d=312801&c=94

fakes :
Gael
http://speed.travian.com.br/karte.php?d=279177&c=f4
Padiola
http://speed.travian.com.br/karte.php?d=299282&c=62
hollyknight
http://speed.travian.com.br/karte.php?d=246337&c=43



Grupo B 
ataque real : sirio

http://speed.travian.com.br/karte.php?d=312800&c=6b

Fakes

Gael:
http://speed.travian.com.br/karte.php?d=280779&c=0e
padiola
http://speed.travian.com.br/karte.php?d=300076&c=36

hollyknight
http://speed.travian.com.br/karte.php?d=253540&c=40



Grupo C ataque real : 
Real sirio:
http://speed.travian.com.br/karte.php?d=315206&c=cc



fakes :
gael
http://speed.travian.com.br/karte.php?d=279978&c=e3
padiola 
http://speed.travian.com.br/karte.php?d=298476&c=28
hollyknigt
http://speed.travian.com.br/karte.php?d=253544&c=ba


Grupo D:
Real sirio
http://speed.travian.com.br/karte.php?d=313604&c=74

fakes:
gael
http://speed.travian.com.br/karte.php?d=279977&c=e3
padiola
http://speed.travian.com.br/karte.php?d=302481&c=7d
hollyknigt
http://speed.travian.com.br/karte.php?d=255945&c=36



Grup E :
Real :sirio
http://speed.travian.com.br/karte.php?d=314400&c=25

fakes
gael
http://speed.travian.com.br/karte.php?d=280780&c=8f
padiola:
http://speed.travian.com.br/karte.php?d=306481&c=a9
hollyknight
http://speed.travian.com.br/karte.php?d=253539&c=db



Grupo F :
sirio:
http://speed.travian.com.br/karte.php?d=315204&c=72

fakes :
gael
http://speed.travian.com.br/karte.php?d=279979&c=93
padiola:
http://speed.travian.com.br/karte.php?d=307293&c=29
hollyknight:
http://speed.travian.com.br/karte.php?d=255142&c=20








Capitais :

 

Grupo A e F : http://speed.travian.com.br/karte.php?d=255950&c=18    shalomadonai
Grupo B e E : http://speed.travian.com.br/karte.php?d=285667&c=38    escalpo
Grupo C e D : http://speed.travian.com.br/karte.php?d=244040&c=72    stripadores


K@s killers 

Scorpio

Grupo A :  

Real: scorpio
 http://speed.travian.com.br/karte.php?d=311992&c=8b
    


Fakes :
woldini
http://speed.travian.com.br/karte.php?d=285590&c=d0

shalomadonai
http://speed.travian.com.br/karte.php?d=251154&c=c6

JFWE
http://speed.travian.com.br/karte.php?d=266360&c=ab


Grupo B :

Real : scorpio
http://speed.travian.com.br/karte.php?d=314401&c=92

fakes :
woldini
http://speed.travian.com.br/karte.php?d=288807&c=72

shalomadonai
http://speed.travian.com.br/karte.php?d=255949&c=54

JFWE :
http://speed.travian.com.br/karte.php?d=265558&c=54


grupo c :

Real : scorpio
http://speed.travian.com.br/karte.php?d=316003&c=17

fakes :

woudini 
http://speed.travian.com.br/karte.php?d=288007&c=6b
shaladomai
http://speed.travian.com.br/karte.php?d=264753&c=28
JFWE :
http://speed.travian.com.br/karte.php?d=266359&c=78



Grupo d :

Real :
scorpio
http://speed.travian.com.br/karte.php?d=312799&c=f4


Fakes
woldini
http://speed.travian.com.br/karte.php?d=308037&c=cc
shaladomai
http://speed.travian.com.br/karte.php?d=266389&c=a5
JFWE :
http://speed.travian.com.br/karte.php?d=269561&c=c0


Grupo e :

real :
scorpio
http://speed.travian.com.br/karte.php?d=312802&c=14

Fakes:
woldini
http://speed.travian.com.br/karte.php?d=288008&c=c2
shaladomai
http://speed.travian.com.br/karte.php?d=256753&c=c5
JFWE :
http://speed.travian.com.br/karte.php?d=269561&c=c0

Grupo F :
REAL:
Scorpio
http://speed.travian.com.br/karte.php?d=312802&c=14

fakes :
woldini
http://speed.travian.com.br/karte.php?d=288809&c=3b

shaladomai:
http://speed.travian.com.br/karte.php?d=266394&c=81

JFWE
http://speed.travian.com.br/karte.php?d=265559&c=ef




Capitias : 

Grupo A e F : http://speed.travian.com.br/karte.php?d=299276&c=62  ( padiola )
Grupo B e E : http://speed.travian.com.br/karte.php?d=281581&c=7b  (  gael   )
Grupo C e D : http://speed.travian.com.br/karte.php?d=313603&c=51  ( sirio  )





k@0s :

real stripadores


Grupo A :
Real :
http://speed.travian.com.br/karte.php?d=244839&c=b4

Fakes :
escalpo
http://speed.travian.com.br/karte.php?d=308904&c=4f
Roger
http://speed.travian.com.br/karte.php?d=259141&c=61
kingboy
http://speed.travian.com.br/karte.php?d=286363&c=d7



Grupo B :
Real :
http://speed.travian.com.br/karte.php?d=243239&c=cf

fakes :
escalpo
http://speed.travian.com.br/karte.php?d=285665&c=78
Roger:
http://speed.travian.com.br/karte.php?d=260766&c=25
kingboy
http://speed.travian.com.br/karte.php?d=285560&c=c2




Grupo C :
Real
http://speed.travian.com.br/karte.php?d=246440&c=14
   
fakes :
escalpo
http://speed.travian.com.br/karte.php?d=286468&c=1f

roger:
http://speed.travian.com.br/karte.php?d=259941&c=e9

kingboy:
http://speed.travian.com.br/karte.php?d=287962&c=2a


Capitais :

Grupo A : scorpio  http://speed.travian.com.br/karte.php?d=313602&c=0b

Grupo B : hollyknight http://speed.travian.com.br/karte.php?d=253542&c=45

Grupo C : kronnos http://speed.travian.com.br/karte.php?d=248794&c=ba



k@oS : tem spy nao ha ataques ehehehe :






