PRINCIPAIS
---------------------------------

MestreFanfarrao
- -15 | 61
- Teutao
- fanfarraolegitimo@hotmail.com
- spades
- IP Fabio

LionBoladao
- Teutao
- rodrigo@dreamline.com.br
- fabiorodrigo
- IP Rodrigo

Lilli
- -49 | 39
- Teutao
- paulalilli@hotmail.com
- priminha
- IP Paula


PESSOAIS
---------------------------------

MestreLion
- Romano
- mestrelion@hotmail.com
- (secreto)
- IP Rodrigo


TeutaoBoladao
- ?
- ?
- ?


MULTIS
---------------------------------

Fofinha
- -49 | 38
- Romano
- wutangptx@hotmail.com
- fofinhafofinha
- IP Paula


Aspirina
- -60 | 12
- Romano
- dreamline@dreamline.com.br
- aspirinaaspirina
- IP Rodrigo


Michelle
- -38 | 49
- Romano
- ress@centroin.com.br
- michellemichelle
- IP Rodrigo


Diogocosta23
- -45 | 45
- Romano
- diogocosta19@hotmail.com
- 1q2w3e4r
- IP Dioguito


ALIADOS
---------------------------------

u2three
- -65 | 07

Sanguinario
- -26 | 27

Cangaceiro (multi)
- -28 | 12

-15 | 61 - MestreFanfarrao
-65 | 07 - u2three
-26 | 27 - Sanguinario
-28 | 68 - Unial (Pegaso_pt)
-34 | 05 - Micaelos
-53 | 31 - Cogu (CogurdinhoGT)

Dark Galo
DeadWizard (Miguel17)
Tarcandor
Aizza


CROPS
----------------------------------
- -16|59 75% -> MestreFanfarrao
- -42|50 75% -> Michelle


( -16 | 59 )	1W_1C_1I_15C	vale abandonado	75%
( -18 | 56 )	1W_1C_1I_15C	vale abandonado	50%
( -19 | 66 )	3W_3C_3I_9C	vale abandonado	50%
( -8 | 59 )	3W_3C_3I_9C	vale abandonado	50%
( -14 | 53 )	1W_1C_1I_15C	vale abandonado	50%
( -6 | 63 )	1W_1C_1I_15C	vale abandonado	50%
( -9 | 54 )	3W_3C_3I_9C	vale abandonado	25%
( -6 | 58 )	1W_1C_1I_15C	vale abandonado	75%
( -6 | 57 )	1W_1C_1I_15C	vale abandonado	50%
( -23 | 70 )	3W_3C_3I_9C	vale abandonado	75%
( -14 | 74 )	1W_1C_1I_15C	vale abandonado	25%
( -5 | 70 )	3W_3C_3I_9C	vale abandonado	100%
( -24 | 51 )	3W_3C_3I_9C	vale abandonado	75%
( -25 | 70 )	1W_1C_1I_15C	vale abandonado	75%
( -20 | 48 )	1W_1C_1I_15C	vale abandonado	50%
( -29 | 61 )	3W_3C_3I_9C	vale abandonado	25%
( -1 | 60 )	3W_3C_3I_9C	vale abandonado	25%
( -3 | 69 )	1W_1C_1I_15C	vale abandonado	75%
( -25 | 50 )	3W_3C_3I_9C	vale abandonado	75%
( 0 | 62 )	3W_3C_3I_9C	vale abandonado	25%
( -28 | 69 )	1W_1C_1I_15C	vale abandonado	50%
( -1 | 52 )	1W_1C_1I_15C	vale abandonado	25%
( -7 | 76 )	3W_3C_3I_9C	vale abandonado	75%
( -26 | 48 )	3W_3C_3I_9C	vale abandonado	75%
( 1 | 55 )	3W_3C_3I_9C	vale abandonado	75%
( -29 | 71 )	1W_1C_1I_15C	vale abandonado	100%
( -5 | 75 )	1W_1C_1I_15C	vale abandonado 100%
( -31 | 68 )	3W_3C_3I_9C	vale abandonado	25%
( -33 | 60 )	3W_3C_3I_9C	vale abandonado	25%
( -19 | 79 )	1W_1C_1I_15C	vale abandonado 50%
( -29 | 48 )	1W_1C_1I_15C	vale abandonado	75%
( -34 | 59 )	1W_1C_1I_15C	vale abandonado	25%
( 0 | 73 )	1W_1C_1I_15C	vale abandonado	150% - MEGA CROPAO
( -30 | 49 )	1W_1C_1I_15C	vale abandonado	75%
( -34 | 66 )	3W_3C_3I_9C	vale abandonado	50%
( -4 | 78 )	3W_3C_3I_9C	vale abandonado	100%
( -26 | 78 )	1W_1C_1I_15C	vale abandonado	125% - BOM
( 2 | 73 )	1W_1C_1I_15C	vale abandonado	125% - BOM
( -33 | 50 )	3W_3C_3I_9C	vale abandonado	50%
( -22 | 40 )	1W_1C_1I_15C	vale abandonado	25%
( 5 | 71 )	1W_1C_1I_15C	vale abandonado	125%
( -15 | 38 )	1W_1C_1I_15C	vale abandonado	50%
( -22 | 38 )	1W_1C_1I_15C	vale abandonado	0%
( -1 | 41 )	1W_1C_1I_15C	vale abandonado	75%
( 3 | 42 )	3W_3C_3I_9C	vale abandonado	75%
( -32 | 81 )	1W_1C_1I_15C	vale abandonado	75%
( 8 | 48 )	1W_1C_1I_15C	vale abandonado	100%
( -3 | 85 )	1W_1C_1I_15C	vale abandonado 150% - MEGA CROPÃO
( -3 | 37 )	3W_3C_3I_9C	vale abandonado	100%
( -34 | 80 )	3W_3C_3I_9C	vale abandonado	
( -29 | 84 )	3W_3C_3I_9C	vale abandonado 
( -32 | 82 )	1W_1C_1I_15C	vale abandonado 
( 2 | 82 )	1W_1C_1I_15C	vale abandonado 100%
( 4 | 39 )	3W_3C_3I_9C	vale abandonado 
( -38 | 79 )	1W_1C_1I_15C	vale abandonado 
( 3 | 85 )	1W_1C_1I_15C	vale abandonado	75%
( -36 | 39 )	3W_3C_3I_9C	vale abandonado 
			



( -171|131 ) :      1W_1C_1I_15C      vale abandonado 
( -166|128 ) :      1W_1C_1I_15C      vale abandonado 
( -161|127 ) :      1W_1C_1I_15C      vale abandonado 
( -170|139 ) :      1W_1C_1I_15C      vale abandonado 
( -164|137 ) :      1W_1C_1I_15C      vale abandonado 
( -148|137 ) :      1W_1C_1I_15C      vale abandonado 
( -137|137 ) :      1W_1C_1I_15C      vale abandonado 
( -158|142 ) :      1W_1C_1I_15C      vale abandonado 
( -147|143 ) :      1W_1C_1I_15C      vale abandonado 
( -134|141 ) :      1W_1C_1I_15C      vale abandonado 
( -130|140 ) :      1W_1C_1I_15C      vale abandonado 
( -172|149 ) :      1W_1C_1I_15C      vale abandonado 
( -171|153 ) :      1W_1C_1I_15C      vale abandonado 
( -148|150 ) :      1W_1C_1I_15C      vale abandonado 
( -127|153 ) :      1W_1C_1I_15C      vale abandonado 
( -167|156 ) :      1W_1C_1I_15C      vale abandonado 
( -161|159 ) :      1W_1C_1I_15C      vale abandonado 
( -160|158 ) :      1W_1C_1I_15C      vale abandonado 
( -157|158 ) :      1W_1C_1I_15C      vale abandonado 
( -138|158 ) :      1W_1C_1I_15C      vale abandonado 
( -168|164 ) :      1W_1C_1I_15C      vale abandonado 
( -164|161 ) :      1W_1C_1I_15C      vale abandonado 
( -143|162 ) :      1W_1C_1I_15C      vale abandonado 
( -127|165 ) :      1W_1C_1I_15C      vale abandonado 
( -148|169 ) :      1W_1C_1I_15C      vale abandonado 




FARMS
----------------------------------

Sync da aldeia (-15|60)
	Tribo:	Gauleses
	Aliança:	
	Proprietário:	SyncEnviar IGM
	Habitantes:	6
http://speed.travian.com.br/karte.php?d=272726&c=4a
Proteção de jogador novato até 29.04.08 às 02:53:15 hora

Doctorine!!! (-16|60)
	Tribo:	Teutões
	Aliança:	
	Proprietário:	Tony-TonyEnviar IGM
	Habitantes:	15
http://speed.travian.com.br/karte.php?d=272725&c=18
Proteção de jogador novato até 29.04.08 às 02:13:46 hora


Bronze da aldeia (-18|64)
	Tribo:	Romanos
	Aliança:	
	Proprietário:	BronzeEnviar IGM
	Habitantes:	17
http://speed.travian.com.br/karte.php?d=269519&c=86
Proteção de jogador novato até 29.04.08 às 03:39:28 hora


 . (-15|64)
	Tribo:	Gauleses
	Aliança:	
	Proprietário:	BrassinkauhuEnviar IGM
	Habitantes:	41
http://speed.travian.com.br/karte.php?d=269522&c=e0
Proteção de jogador novato até 29.04.08 às 03:37:31 hora


bandarra (-16|63)
	Tribo:	Romanos
	Aliança:	
	Proprietário:	bandarraEnviar IGM
	Habitantes:	41
http://speed.travian.com.br/karte.php?d=270322&c=c3
Proteção de jogador novato até 29.04.08 às 03:03:15 hora


°vila cruzeiro° (-15|63)
	Tribo:	Gauleses
	Aliança:	
	Proprietário:	eliphasEnviar IGM
	Habitantes:	47
http://speed.travian.com.br/karte.php?d=270323&c=d1
Proteção de jogador novato até 29.04.08 às 02:31:28 hora


WolfGirl da aldeia (-17|62)
	Tribo:	Romanos
	Aliança:	
	Proprietário:	WolfGirlEnviar IGM
	Habitantes:	39
http://speed.travian.com.br/karte.php?d=271122&c=32
Proteção de jogador novato até 29.04.08 às 02:31:52 hora


01. German (-13|62)
	Tribo:	Teutões
	Aliança:	
	Proprietário:	germanEnviar IGM
	Habitantes:	33
http://speed.travian.com.br/karte.php?d=271126&c=af
Proteção de jogador novato até 29.04.08 às 02:11:54 hora


The Red Hell (-17|61)
	Tribo:	Romanos
	Aliança:	
	Proprietário:	The Red HellEnviar IGM
	Habitantes:	37
http://speed.travian.com.br/karte.php?d=271923&c=0c
Proteção de jogador novato até 29.04.08 às 02:20:06 hora


Eclipse Final da ald (-18|60)
	Tribo:	Teutões
	Aliança:	
	Proprietário:	Eclipse FinalEnviar IGM
	Habitantes:	41
http://speed.travian.com.br/karte.php?d=272723&c=99
Proteção de jogador novato até 29.04.08 às 02:37:47 hora


alexlone da aldeia (-13|60)
	Tribo:	Romanos
	Aliança:	
	Proprietário:	alexloneEnviar IGM
	Habitantes:	39
http://speed.travian.com.br/karte.php?d=272728&c=ed
Proteção de jogador novato até 29.04.08 às 02:38:01 hora


CDT == 01. FI (-14|60)
	Tribo:	Teutões
	Aliança:	
	Proprietário:	flea invasionEnviar IGM
	Habitantes:	20
http://speed.travian.com.br/karte.php?d=272727&c=ab
Proteção de jogador novato até 29.04.08 às 02:32:25 hora


01 - Dust (-12|60)
	Tribo:	Romanos
	Aliança:	
	Proprietário:	DustEnviar IGM
	Habitantes:	45
http://speed.travian.com.br/karte.php?d=272729&c=3f
Proteção de jogador novato até 29.04.08 às 02:53:14 hora


mark007 da aldeia (-17|58)
	Tribo:	Gauleses
	Aliança:	
	Proprietário:	mark007Enviar IGM
	Habitantes:	31
http://speed.travian.com.br/karte.php?d=274326&c=33
Proteção de jogador novato até 29.04.08 às 01:57:32 hora


Mestre-das-Eras da a (-16|58)
	Tribo:	Teutões
	Aliança:	
	Proprietário:	Mestre-das-ErasEnviar IGM
	Habitantes:	36
http://speed.travian.com.br/karte.php?d=274327&c=ab
Proteção de jogador novato até 29.04.08 às 01:52:56 hora


Brunus da aldeia (-13|58)
	Tribo:	Teutões
	Aliança:	
	Proprietário:	BrunusEnviar IGM
	Habitantes:	11
http://speed.travian.com.br/karte.php?d=274330&c=48
Proteção de jogador novato até 29.04.08 às 01:38:17 hora


FARMS ASPIRINA
--------------------

Gaucho
Proteção de jogador novato até 29.04.08 às 02:23:02 hora

Clones
Proteção de jogador novato até 29.04.08 às 02:29:30 hora

Base I - nex
Proteção de jogador novato até 29.04.08 às 02:29:19 hora

buffalo
Proteção de jogador novato até 29.04.08 às 02:14:12 hora



Slorm (-62|13)
 Tribo: Teutões 
 Aliança:  
 Proprietário: Hayter 
 Habitantes: 21 
Proteção de jogador novato até 29.04.08 às 02:50:37 hora


Adriano da aldeia 
Proteção de jogador novato até 29.04.08 às 01:45:38 hora