Ganho POP não por fazer 'casinha' mais sim pelas casinhas jah montadas nas vilas q roubo pra produção de recursos ^^

Tropas 24h mais do q nunk ;)

===========================
Pesames:

Fenix do Inferno
Secret666
Northiad
HadSociety

intendo a inveja de alguns
sobre nossas contas!

esses merecem a derota!

Luis Henrick.

===========================
Aki jas uma grande acc...

Danillo
Luis H.
Glauber

===========================
P.S: 
Nick PT

Nordic Vikings

TOP 1 TUDO