bioma - 20 aldeias
Pontes - 32 aldeias
Quasir - 26 aldeias
cabeça - 25 aldeias
leco - 23 aldeias
Vipercarr - 22 aldeias
tarcomurilo - 20 aldeias
paparazi - 20 aldeias
sepultura - 18 aldeias
fada - 14 aldeias
AconcaguA - 11 aldeias
Angelo - 8 aldeias
jesse171 - 7 aldeias

A0 - 6+1+5+7+10+10+10+10+10+9+13
B1 - 2+7+3+1+2+3+2+2+1+1+4+1
B2 - 9+1+1+3+1+4+1+7+2+2+3+1
B3 - 1+9+1+3+2+3+1+5+1+3+10+6+1+1
B4 - 9+5+1+1+5+2+9+2+3+10+7+1
B5 - 1+9+1+4+3+10+10+10+6+5
C5 - 1


?	C.b.N_M.T	305297

Defensores da Semana
C.b.N_M.T	307203


às 01:05:32 hora

às 02:53:43 hora