Definitions
----------------

API (Attack Points Infantry) = Sum of Infantry Power troops
APC (Attack Points Cavalry)  = Sum of Cavalry Power troops

DPI (Defense Points against Intantry) = Sum of Cavalry Defense Power troops
DPC (Defense Points against Cavalry)  = Sum of Cavalry Defense Power troops

APT (Attack Points Total)  = API + APC

R (% of API in APT) = API / APT

DPT (Defense Total Power) = DPI * R + DPC * (1-R)

Winner: max(APT,DPT)

WP (Winner Points) = APT if attack wins , DPT otherwise
LP (Loser Points)  = APT if attack loses, DPT otherwise

Attack
-------------------

WL (Winning Loss %) = (LP/WP)^1.5
LL (Loser Loss %)   = 1


Raid
--------------------

WLR = WL / (1+WL)
LLR = 1 - WLR



POP Defense bonus:
------------------------------
if (POP-A > POP-D) DPT = DPT * (POP-A/POP-D)^0.2

Pop pode ser a da ALDEIA ou a do JOGADOR. Ainda nao foi confirmado.

Exemplos:
Ratio - Bonus
1.0   -  0%
1.5   -  8%
2.0   - 15%
3.0   - 25%
5.0   - 38%
7.5   - 50%

Bonus máximo de 33% ou 50%



Walls
---------------------------------------
Teutons: 1.020%^(Level of Wall)
Gauls:   1.025%^(Level of Wall)
Romans:  1.030%^(Level of Wall)


Palace
---------------------------------------
DPI e DPC = 2 * PalaceLevel^2

Level 1  =   2 Point Bonus
Level 5  =  50 Point Bonus
Level 10 = 200 Point Bonus
Level 15 = 450 Point Bonus
Level 20 = 800 Point Bonus



Upgrades (Armoury and Blacksmith)
----------------------------------------
Valor aproximado: 1,5% por nivel (nivel 20 = 30% bonus)
Valor exato: 1,015^Nivel (nivel 20 = 34,7%)


You can aproximate the bonus form an Armoury or Blacksmith as 1.5% better every level. i.e. a level 20 upgrade makes your troops about 30% better.

If you want to know it exactly, it works like this: 1.015^(Upgrade Level).

In other words, a level 20 would have an exact 34.6% bonus!


Village Self-Defense
-------------------------------------

If a player is inactive or doesn't have any soldiers, DPC e DPI = 80
and is affected by other bonuses.


Catapulta
---------------------
Building Level Number of Catapults
 1   2
 2   2
 3   2
 4   3
 5   4
 6   6
 7   8
 8  10
 9  12
10  14
11  17
12  20
13  23
14  27
15  31
16  35
17  39
18  43
19  48
20  53


Muralha
-----------------------------------
 53 ram for roman   wall 20
106 ram for gauls   wall 20
263 ram for teutons wall 20


Roman:
Wall level  	Rams needed
1	1
2	2
3	2
4	3
5	4
6	6
7	8
8	10
9	12
10	14
11	17
12	20
13	23
14	27
15	31
16	35
17	39
18	43
19	48
20	53


Gaules
Wall level  	Rams needed
1	1
2	2
3	4
4	6
5	8
6	11
7	15
8	19
9	23
10	28
11	34
12	40
13	46
14	53
15	61
16	69
17	77
18	86
19	96
20	106


Teutao
Wall level  	Rams needed
1 	1
2 	4
3 	8
4 	13
5 	19
6 	27
7 	36
8 	46
9 	57
10 	69
11 	83
12 	98
13 	114
14 	132
15 	151
16 	171
17 	192
18 	214
19 	238
20 	263




Espioes
------------------------------------
- Attacking scouts = 35 attack (subject to all the normal modifiers). 
- Blacksmith upgrades give ~2,1% bonus per level instead of ~1,5% bonus per level.

- Defending scouts = 20 defense (subject to all the normal modifiers).
- Armory upgrades give ~3,0% bonus per level instead of ~1,5% bonus per level.


Conquistas
-------------------------------------

Conquering changes: Villages conquered by an attacker bigger than the defender will loose 1 level per building and field in the conquered village. This does not apply to own villages.

Ou seja: ao conquistar aldeia sua ou de alguem maior do que vc (pop total), a aldeia NAO perde nivel nas construcoes :D


Heroi
--------------------------------------

The resurrection costs for heroes have been cut at 240k. Starting with level 60 the costs won't increase anymore.

A hero will die if he loses more than 90 hitpoints in a single battle. Due to this change you may redistribute 1/3 of your hero's skill points.



