C01.A - RIVERRAID

FARMS GARANTIDOS (150 salts)
-13,57|-11,64|-12,66|-16,54|-9,55|-7,58|-25,62|-27,62|-24,51|-12,47|-14,60

FARMAS COM TROPA / GRANDES (500 salts)
-13,68|-26,56|-24,55|-25,55|-17,61|-31,58|-32,60|-19,69|-6,65|-29,59


CASOS ESPECIAIS (nao vai nao!)
-30,54 Lyoerg
-24,57 Hefas

PROXIMAS CATAPAS
http://speed.travian.com.br/karte.php?d=269511&c=3d

------------------------------------------------------------------

A01.0 - PIFALL ou A00.0 - PACMAN

FARMS COMUNS (300 salts)
-2,75|1,69|5,76|2,79|-5,78|3,80|-4,66|-8,71|0,64|-9,73|-9,75|-2,64|10,73|-11,72

FARMS DISTANTES (500 salts ou 250 CT)
8,67|2,61|15,73|8,74

FARMS GRANDES (800 salts ou 300 CT)
6,77|7,78|6,74|6,65|-11,75|3,58|-7,74|3,69|-1,73|1,67|-5,71|-6,76|8,75


MAIS PRA FRENTE:
 -8,76 White Star (>100 pretos)
 11,72 Diablo 2 (2a aldeia)
  0,62 Chelsea
 10,61 
http://speed.travian.com.br/karte.php?d=257513&c=36
http://speed.travian.com.br/karte.php?d=256710&c=eb


---------------------------------------------------------------------

B00.0 - XEVIOUS (espiar antes com Montezuma)

11,80|9,83|11,78|11,82|11,83|15,83|10,82|12,83|16,78|11,76|15,76|7,81|10,87|12,88|13,88|10,90|17,84|20,80

MAIS PRA FRENTE:
13,89 (muita tropa e espiao)
13,88 (alguns cavalos)


---------------------------------------------------------------------


SUGESTOES DE CONQUISTAS
http://speed.travian.com.br/spieler.php?uid=5431
http://speed.travian.com.br/karte.php?d=267139&c=80

SUGESTOES DE CAPITAIS PRA ZERAR E FUNDAR
http://speed.travian.com.br/karte.php?d=267160&c=83
http://speed.travian.com.br/karte.php?d=247118&c=81


CROPS PROXIMAS (em ordem de distancia)

9-crop, nao capital, 25% (Luffy)
CHELSEA (0|62) 
	Tribo:	Gauleses
	Aliança:	[ONU]º
	Proprietário:	caesarr
	Habitantes:	181
http://speed.travian.com.br/karte.php?d=271139&c=76


9-crop, nao-capital, 50%
YOO (11|72) 
	Tribo:	Teutões
	Aliança:	[Hunos]£
	Proprietário:	Diablo_2
	Habitantes:	402
http://speed.travian.com.br/spieler.php?uid=5430


9-crop, 0%
vale abandonado (-1|60) 
http://speed.travian.com.br/karte.php?d=272740&c=77


15-crop, nao-capital, 50%
Navalha 2 (17|73) 
	Tribo:	Teutões
	Aliança:	[Hunos]¢
	Proprietário:	A Nava
	Habitantes:	619
http://speed.travian.com.br/karte.php?d=262345&c=a0


15-crop, capital, 25%
[2] Gaia (-11|86) 
	Tribo:	Teutões
	Aliança:	ºNOº
	Proprietário:	giza
	Habitantes:	369
http://speed.travian.com.br/karte.php?d=251904&c=5a

9-crop, capital, 50%
MACHUPICCHU (1|55) 
	Tribo:	Romanos
	Aliança:	[Hunos]º
	Proprietário:	ERIK8A2
	Habitantes:	465
http://speed.travian.com.br/karte.php?d=276747&c=91

15-crop, capital, 50%
Homer Simpson (18|75) 
	Tribo:	Gauleses
	Aliança:	[Hunos]€
	Proprietário:	Pipi46
	Habitantes:	279
http://speed.travian.com.br/karte.php?d=260744&c=51

15-crop, capital, 25%
Curitiba (18|69) 
	Tribo:	Teutões
	Aliança:	Six.
	Proprietário:	cavallini
	Habitantes:	335
http://speed.travian.com.br/karte.php?d=265550&c=a0


15-crop, 50%
vale abandonado (-19|79)
http://speed.travian.com.br/karte.php?d=257503&c=9f

--------------------------------------------------------------

