Bem, como prometido, vai aqui a documentacao do final da festa:

[b]07-Tokyo Hotel (691 pop) - [ZERADA][/b]

Limpeza:
http://travilog.org.ua/pt/1123060/847f2c4b854245f11cb3f150ccf2b30c

Catas:
http://travilog.org.ua/pt/5476042/de73ed60e7911badd8b43b83b3b7a490
(... 19 ataques depois ...)
http://travilog.org.ua/pt/8847484/6d57fad1275121bbb654699953210ce8


[b]17-U2 (12|6) (779 pop) - [CONQUISTADA][/b]

Limpeza
http://travilog.org.ua/pt/7302703/ca88a135acde4cc8c04c9763cf672cab

5 chefes, 6 segundos (eu ja tinha previsto que a mamata de 4 chefes iria acabar)
http://travilog.org.ua/pt/1993412/e2e88362882248352be042b02919f2ec
http://travilog.org.ua/pt/9951654/05887820adc0ab64c73f89696bf7f820
http://travilog.org.ua/pt/6337864/0e3ba0fd0296b2d161441e4829c7b7f5
http://travilog.org.ua/pt/9951818/a8d351cd6294f6a192d53e31d9e33b87


[b]27-Black Sabbath (13|3) (931 pop) - [CONQUISTADA][/b]

Limpeza (finalmente entro no top de ataque)
http://travilog.org.ua/pt/6411695/5635cfd60786def961dd6a7f6b6183f2

Chefes (de novo, precisei de 5... acho que o Dragon virou lagartixa.. ta pequena)
http://travilog.org.ua/pt/4182622/2ea2584f4e876510318bbf470a7e63f8
http://travilog.org.ua/pt/9713662/0b0e3134cdc2f5008d2335429369435d

E, claro, minha mais nova aldeia:
http://speed.travian.com.br/karte.php?d=314403&c=eb

Po Red Dragon... 28 aldeias e so 1 cropzinha? E tua capital so tinha 1 oasis ate agora? Que vergonha, lagartixa! Prometo cuidar dela melhor do que vc cuidou ;)

[b]SALDO FINAL[/b]
02-Pink Floyd (872 pop, Capital) - [ZERADA e FUNDADA]
11-Depeche Mode (937 pop, maior aldeia) - [CONQUISTADA]
01-Rolling Stones (928 pop, 1a aldeia dele) - [ZERADA]
03-Genesis (825 pop) - [CONQUISTADA]
07-Tokyo Hotel (691 pop) - [ZERADA]
17-U2 (12|6) (779 pop) - [CONQUISTADA]
27-Black Sabbath (13|3) (931 pop) - [CONQUISTADA]

Ao todo, 5963 de pop a menos pra ele, e 3472 a mais pra mim.

Lilli, se acha que o ranking 24 é adequado pra ele, que tal esse:
Aldeias:	16
População:	8935
Classificação	69

Sugestivo nao ? ;)

Se bem que agora ta ate pior:

100.  	Red Dragon MS 	HeroeS 	7977 	14

Daqui a pouco ele fica menor que as multis romanas dele... rsrs

E, pra nao ser injusto, que tal colar tambem os "incriveis" ataques que ele me fez? Foram dezenas, de todas as aldeias. Ele veio com tudo , eram 500 salts e 300 paladinos de tudo quanto foi aldeia. Evadi quase todos, deixei ele me farmar um pouquinho pra nao ficar desmotivado. Catapulta que é bom, foram so 37. Sim amigos, Trinta e Sete! Postando os mais relevantes:

Ae lagartixa, matou um chefe! Sobraram 12 pra te conquistar:
http://travilog.org.ua/pt/5069298/7a42f9329ac4b99e2576d83f37143e15

Nossa, que tropa grande sua capital tem! É tudo isso ?
http://travilog.org.ua/pt/1998719/534cf2b0cb28ca5fa3a394f951dfae61

Pelo visto, era!
http://travilog.org.ua/pt/3776391/6ebc10e597336b18b084d44b7cdda54a

Defesa pifia da SexMan literalmente f*deu com com ataque igualmente pifio
http://travilog.org.ua/pt/4974156/af3136e73f1d4d209b82fbc9eabf37f7

Assim como esse, outras dezenas de ataques noobs parecidos se sucederam:
http://travilog.org.ua/pt/7576396/4c58053ec39a07306831548719580b88

Afinal, cade as catas lagartixa? Ahh, tao aqui:
http://travilog.org.ua/pt/7591744/b5f963fd05f2a41648ba5a6755c8a9cc




Bem pessoal... varias aldeias conquistadas e zeradas, conta de volta ao top 1. Melhor, impossivel. Fiz o tudo o que queria com a conta. Com esses ataques, encerro minha participacao no Travian. Foi sem duvida meu final de semana mais divertido (e talvez o mais cansativo e frenético) de todos que ja joguei. Toda a ally mobilizada, atacando um alvo em comum. Um jogador que passou do top 1 pro top 100 em 48 horas. Lindo de ver! K@os de parabens! E a farra pra vcs ainda continua.. tem aldeias gordinhas ainda pra serem conquistadas... eu paro por aqui :D

Até mais, e vejo voces no MSN!
ML