WW NO CHAO
--------------------------------------

.watao.
ROMANO
0	0	53305	0	0	25727	1300	12477	0	0	1
0	0	80372	0	0	33274	1200	13470	0	0	0

Cogurdinho
TEUTAO

ChuckNorris GT
TEUTAO

Aqua
TEUTAO
110k de bb 30k de CT e 10k de catas


Bomber - WW
79K espada
35K cavalaria
2,4K ariete
14K catapa


Mago
atualmente 105k barbaros
45k cav teutao
2500+arietes
3500 catas

secundaria 
Tropas:
	 1	Herói
	 16023	Imperianos
	 20	Equites Legati
	 1219	Equites Caesaris
	 2154	Aríetes
	 2293	Catapultas de Fogo



ESCOLTAS
--------------------------------------

Dark -> ChuckNorris

Derek -> watao

Pacificador 1 -> Cogu

Pacificador 2 -> Aqua


TROPAS MEDIAS
---------------------------------------


DJ - 23272
------------------


Xoxoters
39 k de impes
21 k de cavalo
4,5 de catapas
10 k de catapas*
4,5 de arietes



Xereker - WW
20000 pop
24h
luciano_ipj@hotmail.com
32 k de imperianos
19 k de Caesaris
7,5 de Catapultas
2,5 de aríetes

Mira unica:
Dano infligido por aríetes: Desde o nível 20 a nível 13
WW - Dano infligido por catapultas: Desde o nível 50 a nível 42
EP - Dano infligido por catapultas: Desde o nível 20 a nível 0

Mira dupla:
EP - Dano infligido por catapultas: Desde o nível 20 a nível 8
WW - Dano infligido por catapultas: Desde o nível 50 a nível 47


Hunters - WW
andregr2004@yahoo.com.br
18:36:58
16738 populacao
74k barbaros
30k CT
1.4k arietes
6.2K catas


BATENDO PRIMEIRO:
Dano infligido por aríetes: Desde o nível 20 a nível 14
Dano infligido por catapultas: Desde o nível 50 a nível 38


BATENDO DEPOIS:
Dano infligido por aríetes: Desde o nível 13 a nível 0
Dano infligido por catapultas: Desde o nível 50 a nível 32


Xarada - EP
homerloco
24h
20874 populacao
29k de imp
2300 de cae
1,6K arietes
4,8k de catas




Dano infligido por catapultas: Desde o nível 20 a nível 13


FREDDY - 18239 - às 20:34:54pm
-------------------



X-Borg GT -> WW às 20:28:00
likemori@hotmail.com
Chegada em 17:24:02 h
sair as 2:40


HeroGT -> WW às 20:30:00
13:44:37
6:40am tem q sair


ImperioGT -> EP às 20:32:00
17:24:02
sair as 2:40

OK - às 20:34:54
Brazuca -> WW
em 19:49:08 h

Homerloco -> EP às 20:37: 00
lança as 7:30
13:00:00 h


Pegaso -> EP às 20:39: 00
12:01:45 h
sair as 8:30






X-Borg GT -> WW
likemori@hotmail.com
Chegada em 17:24:02 h
21000 populacao
45226 imperianos
20782 imperatoris
2014 arietes
8531 catas

Dano infligido por aríetes: Desde o nível 17 a nível 13
Dano infligido por catapultas: Desde o nível 19 a nível 13
Dano infligido por catapultas: Desde o nível 64 a nível 63


HeroGT -> WW
13:44:37
29092 populacao
barbaros: 50900
ct: 16029
arietes: 1891
catas: 7548

Dano infligido por aríetes: Desde o nível 17 a nível 8
Dano infligido por catapultas: Desde o nível 13 a nível 0
Dano infligido por catapultas: Desde o nível 63 a nível 62


OK - às 20:34:54
Brazuca -> WW
em 19:49:08 h
40000 inf
12000 cav
1300 arietes
4000 catas


Imperio GT - EP

25636 espadas
3850 trovoes
11643 haeduanos
2700 ariates
1777 cata



Homerloco -> EP
12:00:00 h
30,028 imperianos
4200 cae
1300 ariete
1300 catas
Dano infligido por catapultas: Desde o nível 18 a nível 


Pegaso -> EP
12:01:45 h
20756 Bárbaros
3650 Espiões
3152 Cavaleiros Teutões
498 Aríetes
2401 Catapultas











GUI_WAR - 25373
-------------------


ImperioGT - WW

28271 espadas
7540 haeduanos
564 ariates
12837 catas



--------------------------------------------



DGB -> WW
32865 populacao
40276 Imperianos
22955 Caesaris
1932 Arietes
3023 Catas

Dano infligido por aríetes: Desde o nível 20 a nível 17
Dano infligido por catapultas: Desde o nível 20 a nível 19
Dano infligido por catapultas: Desde o nível 65 a nível 64



pho3nix	-> WW
40000 inf
11000 cav
0 ariete
11000 catas

(sem muralha)
Dano infligido por catapultas: Desde o nível 60 a nível 57
Dano infligido por catapultas: Desde o nível 20 a nível 4



Aiorya - EP
tony_z3r0@hotmail.com
21h
15569 pop
35k de imp
8,7k de EC
e 1,2k de ariete
4k de cata
Dano infligido por catapultas: Desde o nível 20 a nível 18
Dano infligido por catapultas: Desde o nível 65 a nível 65
Dano infligido por aríetes: Desde o nível 8 a nível 3



Xereker
Dano infligido por aríetes: Desde o nível 20 a nível 0
Dano infligido por catapultas: Desde o nível 60 a nível 0


Zarak - EP
1 Herói 
  11376 Salteadores 
  10836 Bárbaros 
  1215 Espiões 
  7913 Cavaleiros Teutões 
  133 Aríetes 
  1763 Catapultas 
Dano infligido por catapultas: Desde o nível 20 a nível 10



Xereker - WW
20000 pop
luciano_ipj@hotmail.com
32 k de imperianos
19 k de Caesaris
7,5 de Catapultas
2,5 de aríetes


william
36-43 13k imperianos 2k catas





Aspira Matias
25k barbaros
7k cavalos
1500 catas

Pegaso
17000
3700  da capital em barbaros



Walant da aldeia KIKO - EP
TEUTAO
Tropas	0	0	48147	0	0	19732	530	0	0	0	1
Baixas	0	0	2533	0	0	1038	28	0	0	0	0







OSTETTO
--------------------

Gianiaki da aldeia HT ø [15] SilverLand
TEUTAO
Tropas	0	0	32000	0	0	7300	0	0	0	0	1

GT-K




PLANOS
-------------



pho3nix	
40000 inf
11000 cav
0 ariete
1100 catas



Punho da aldeia HT - Punho II
TEUTAO
Tropas	0	0	21900	0	0	9110	0	0	0	0	1


Dark 1
12789 imperianos
861 imperatoris
107 catas

Dark 2
15360 imperianos 
3961 imperatoris
24k de imperianos
5k de caesaris
600 catas

galo doido
8k de imperianos
3k de imperatoris

street
24k de imperianos
5k de caesaris
600 catas


Hunters 2
54k barbaros

Hunters 3
24k barbaros


Kav
25k de barbaros
5k de CT
2300 catas

gabs1
16k de imp's
2k de caesaris

william
36-43 13k imperianos 2k catas
37-39 14k imperianos 3k aríetes
38-39 14k imperianos 5.2 k caesaris


Citness
19k de tropas de ataque
635 catas.


Afontzen
30k de Infantaria
1k de Catapulta. 


ibiki
35 k total
sem catas

torres
21K DE BARBAROS
3,5 DE CAV. TEUTAO
1,1K DE CATAS...


 _Roma_ da aldeia HT - 2.
ROMANO
Tropas	49	0	13000	160	2100	302	58	0	0	0

rgr da aldeia |01| HT AUSCHWITZ IIAtacar
ROMANO
Tropas	0	0	10440	0	3330	1300	0	0	0	0	1


Bush4Ever da GT-Fight
miltinho@live.com
15k de imperianos
5k de imperatoris
3k caesaris
0 arietes
2k de catapultas


maskills
22000 inf
4000 cav
625 arietes
700 catas

P.F.
35000 inf
7000 cav
400 arietes
700 catas


Hellvigox
30k de espadachim
alguns haeduanos

Lieju
19172 pop
22047 imp	
3702 caesaris	
1100 arietes
1773 catas