CHUPA CABRAS
http://speed.travian.com.br/karte.php?d=326595&c=20

----------------------------------------------------------
ChuckNorris GT - Teutao
http://speed.travian.com.br/spieler.php?uid=3122

Chegada em 6:03:17 h (infantaria)
Chegada em 12:06:33 h (catapultas)

4251 294 22182 0 0 9161 2292 7173 3 0 1

----------------------------------------------------------
Walant - Teutao

10:33:50 (infantaria)
21:07:39 (catapultas)

47k barbs, 20k CT

----------------------------------------------------------
Alexandre - Gaules

13:01:13 h (infantaria)
26:02:25 h (catapultas)

10k infantaria e uns 4k cavalaria

----------------------------------------------------------

Gianiaki: 32k + 8k Cavalaria

Punho : 20737 Bárbaro   8638 Cavaleiros Teutões

Invictus : 21043 Imperianos + 2k cavalaria