Asbatan - 6:34:34 h
  1 Herói 
  17804 Imperianos 
  371 Equites Legati 
  7873 Equites Imperatoris 
  40 Equites Caesaris 
  200 Aríetes 
  716 Catapultas de Fogo

MDV - 8:39:51 h
 36300 Imperianos 
 1349 Equites Legati 
 8000 Equites Caesaris 
 200 Aríetes 
 1113 Catapultas de Fogo

Ropler69 -  11:59:10 h
  25336 Bárbaros 
  1766 Espiões 
  14751 Cavaleiros Teutões 
  750 Aríetes 
  2366 Catapultas

Sr. Tiago - 11:50:01 h
  20737 Bárbaros 
  120 Espiões 
  1515 Cavaleiros Teutões 
  600 Aríetes 
  981 Catapultas

Soneca - 12h / 
  1 Herói
  44417 Bárbaros
  28 Espiões
  215 Paladinos
  15599 Cavaleiros Teutões
  2575 Aríetes
  1984 Catapultas
  750 Lanceiros

lomax 
