"282070"
{
	"savedgames"
	{
		"root"		"0"
		"size"		"120998"
		"localtime"		"1587524664"
		"time"		"1587524663"
		"remotetime"		"1587524663"
		"sha"		"0bd86e5d0bd3e4ed00aa527ed5af5536cfc1bee0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"achievements"
	{
		"root"		"0"
		"size"		"851"
		"localtime"		"1587749139"
		"time"		"1587749138"
		"remotetime"		"1587749138"
		"sha"		"5b5e0d625834fd9b2c54ac0ed0c74693a78e7edd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"gamehistory"
	{
		"root"		"0"
		"size"		"159"
		"localtime"		"1587748947"
		"time"		"1587748946"
		"remotetime"		"1587748946"
		"sha"		"ed076756208e107db1523780633c42691bc8aaec"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"gamelog"
	{
		"root"		"0"
		"size"		"149"
		"localtime"		"1587748947"
		"time"		"1587748946"
		"remotetime"		"1587748946"
		"sha"		"85a6e48e7b6081909a39dde91555922a1ab2918d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"gamehistory.alt"
	{
		"root"		"0"
		"size"		"159"
		"localtime"		"1587749139"
		"time"		"1587749138"
		"remotetime"		"1587749138"
		"sha"		"e94954bab914f706e3efa6c955d587479e445b4c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"gamelog.alt"
	{
		"root"		"0"
		"size"		"149"
		"localtime"		"1587749139"
		"time"		"1587749138"
		"remotetime"		"1587749138"
		"sha"		"8fc2f81927d66c82ce28a6868e80032863fecfd6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"achievements.alt"
	{
		"root"		"0"
		"size"		"851"
		"localtime"		"1587748947"
		"time"		"1587748946"
		"remotetime"		"1587748946"
		"sha"		"5fe277fe66946f9a19fe25e0152fc6340aa3425c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"savedgames.alt"
	{
		"root"		"0"
		"size"		"122124"
		"localtime"		"1587526465"
		"time"		"1587526464"
		"remotetime"		"1587526464"
		"sha"		"682c571062d9664b72fe9de87c45523c1385dbf4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"storiessavedgames"
	{
		"root"		"0"
		"size"		"78925"
		"localtime"		"1587749139"
		"time"		"1587749138"
		"remotetime"		"1587749138"
		"sha"		"7fa580715635ad389b3b29e00d0f93e6f3706450"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"storiessavedgames.alt"
	{
		"root"		"0"
		"size"		"78855"
		"localtime"		"1587748947"
		"time"		"1587748946"
		"remotetime"		"1587748946"
		"sha"		"87ecf4d2a37e1ddcf9df86848476f326706af742"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
