"282070"
{
	"savedgames"
	{
		"root"		"0"
		"size"		"120998"
		"localtime"		"1587524664"
		"time"		"1587524663"
		"remotetime"		"1587524663"
		"sha"		"0bd86e5d0bd3e4ed00aa527ed5af5536cfc1bee0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"achievements"
	{
		"root"		"0"
		"size"		"866"
		"localtime"		"1587779594"
		"time"		"1587779592"
		"remotetime"		"1587779592"
		"sha"		"95080f3da341fb65f8090026e66c53b9482a4677"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"gamehistory"
	{
		"root"		"0"
		"size"		"159"
		"localtime"		"1587778902"
		"time"		"1587778901"
		"remotetime"		"1587778901"
		"sha"		"2d5afd8998e9de8d162b9500ff9a19e4a5716b5a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"gamelog"
	{
		"root"		"0"
		"size"		"149"
		"localtime"		"1587778902"
		"time"		"1587778901"
		"remotetime"		"1587778901"
		"sha"		"6d75fd7361982f1208bf7ee44ab42b6003a35b5d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"gamehistory.alt"
	{
		"root"		"0"
		"size"		"159"
		"localtime"		"1587779594"
		"time"		"1587779592"
		"remotetime"		"1587779592"
		"sha"		"7a32a695b0d25a14339ad4d0e229a06b5434c39d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"gamelog.alt"
	{
		"root"		"0"
		"size"		"164"
		"localtime"		"1587779594"
		"time"		"1587779592"
		"remotetime"		"1587779592"
		"sha"		"dc9f6bbf1faa73a81ac180e808621e619fcf1ccf"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"achievements.alt"
	{
		"root"		"0"
		"size"		"886"
		"localtime"		"1587778902"
		"time"		"1587778901"
		"remotetime"		"1587778901"
		"sha"		"ec11f3a329e150954fdf6033df5c8b05d537f5dc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"savedgames.alt"
	{
		"root"		"0"
		"size"		"122124"
		"localtime"		"1587526465"
		"time"		"1587526464"
		"remotetime"		"1587526464"
		"sha"		"682c571062d9664b72fe9de87c45523c1385dbf4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"storiessavedgames"
	{
		"root"		"0"
		"size"		"90625"
		"localtime"		"1587779594"
		"time"		"1587779592"
		"remotetime"		"1587779592"
		"sha"		"74caf3d80e6097fcb222db0e929f857c854b5adc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"storiessavedgames.alt"
	{
		"root"		"0"
		"size"		"84218"
		"localtime"		"1587778902"
		"time"		"1587778901"
		"remotetime"		"1587778901"
		"sha"		"d2e6ad0ddda15d0ff3aa4ea6fb49fc44cda6e664"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
