"282070"
{
	"ChangeNumber"		"-6522211474580491064"
	"ostype"		"-185"
	"savedgames"
	{
		"root"		"0"
		"size"		"114915"
		"localtime"		"1683819558"
		"time"		"1683819558"
		"remotetime"		"1683819558"
		"sha"		"862a104003ca36a8de9a134f5c1c6ce6db7df368"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"achievements"
	{
		"root"		"0"
		"size"		"1542"
		"localtime"		"1684017109"
		"time"		"1684017108"
		"remotetime"		"1683981130"
		"sha"		"4e6ca849b34a611eae5982dc31b18cec064a4522"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"gamehistory"
	{
		"root"		"0"
		"size"		"199"
		"localtime"		"1684017109"
		"time"		"1684017108"
		"remotetime"		"1683981130"
		"sha"		"373f7ab6dd12fd92a8992d7753750a64dc74d39f"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"gamelog"
	{
		"root"		"0"
		"size"		"204"
		"localtime"		"1684017109"
		"time"		"1684017108"
		"remotetime"		"1683981130"
		"sha"		"aa808f569a5f3e609ba68d9f3d08b556adeb846f"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"gamehistory.alt"
	{
		"root"		"0"
		"size"		"199"
		"localtime"		"1684013674"
		"time"		"1684013673"
		"remotetime"		"1683982008"
		"sha"		"425deaa9d25bbe8c751e6486b9ab92f82493c876"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"gamelog.alt"
	{
		"root"		"0"
		"size"		"204"
		"localtime"		"1684013674"
		"time"		"1684013673"
		"remotetime"		"1683982008"
		"sha"		"92ce278f36ce275a181ee67f8f26e3dd6e76742f"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"achievements.alt"
	{
		"root"		"0"
		"size"		"1530"
		"localtime"		"1684013674"
		"time"		"1684013673"
		"remotetime"		"1683982008"
		"sha"		"d1bbaa80c3f93807813d2767c5047084e65ed2e3"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"savedgames.alt"
	{
		"root"		"0"
		"size"		"115301"
		"localtime"		"1683832038"
		"time"		"1683832038"
		"remotetime"		"1683832038"
		"sha"		"36651d972ab5e80fc7949dff8c0ec8bfa7ae6256"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"storiessavedgames"
	{
		"root"		"0"
		"size"		"139291"
		"localtime"		"1684017109"
		"time"		"1684017108"
		"remotetime"		"1683981130"
		"sha"		"b0e505122908526a626edbe49b2f0fd53d3291ac"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"storiessavedgames.alt"
	{
		"root"		"0"
		"size"		"137296"
		"localtime"		"1684013674"
		"time"		"1684013673"
		"remotetime"		"1683982008"
		"sha"		"ede0ce07427ef89ad0fed989c5f0556114e2dff4"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
