"282070"
{
	"ChangeNumber"		"-7808651322842444754"
	"ostype"		"-185"
	"savedgames"
	{
		"root"		"0"
		"size"		"114915"
		"localtime"		"1683819558"
		"time"		"1683819558"
		"remotetime"		"1683819558"
		"sha"		"862a104003ca36a8de9a134f5c1c6ce6db7df368"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"achievements"
	{
		"root"		"0"
		"size"		"1542"
		"localtime"		"1684017109"
		"time"		"1684017108"
		"remotetime"		"1684017108"
		"sha"		"4e6ca849b34a611eae5982dc31b18cec064a4522"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"gamehistory"
	{
		"root"		"0"
		"size"		"199"
		"localtime"		"1684017109"
		"time"		"1684017108"
		"remotetime"		"1684017108"
		"sha"		"373f7ab6dd12fd92a8992d7753750a64dc74d39f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"gamelog"
	{
		"root"		"0"
		"size"		"204"
		"localtime"		"1684017109"
		"time"		"1684017108"
		"remotetime"		"1684017108"
		"sha"		"aa808f569a5f3e609ba68d9f3d08b556adeb846f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"gamehistory.alt"
	{
		"root"		"0"
		"size"		"199"
		"localtime"		"1684018362"
		"time"		"1684018362"
		"remotetime"		"1684018362"
		"sha"		"67bebc2814d5deeb071e65d55d8e20aa831559bb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"gamelog.alt"
	{
		"root"		"0"
		"size"		"204"
		"localtime"		"1684018362"
		"time"		"1684018362"
		"remotetime"		"1684018362"
		"sha"		"17255a62a4f4b6ea0bbaa4da4740a5004f6a3e05"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"achievements.alt"
	{
		"root"		"0"
		"size"		"1530"
		"localtime"		"1684018362"
		"time"		"1684018362"
		"remotetime"		"1684018362"
		"sha"		"446563f8d3af2d94fc396e161e1c3e5042602824"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"savedgames.alt"
	{
		"root"		"0"
		"size"		"115301"
		"localtime"		"1683832038"
		"time"		"1683832038"
		"remotetime"		"1683832038"
		"sha"		"36651d972ab5e80fc7949dff8c0ec8bfa7ae6256"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"storiessavedgames"
	{
		"root"		"0"
		"size"		"139291"
		"localtime"		"1684017109"
		"time"		"1684017108"
		"remotetime"		"1684017108"
		"sha"		"b0e505122908526a626edbe49b2f0fd53d3291ac"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"storiessavedgames.alt"
	{
		"root"		"0"
		"size"		"141942"
		"localtime"		"1684018362"
		"time"		"1684018362"
		"remotetime"		"1684018362"
		"sha"		"b4f222f12a1d034c2f4272a4fa1cfba48dc5848b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
