Snes9x Gui BETA readme.txt
Written by: TeleKawaru
01.15.99

     #######                           #######
    ##     ##                         ##     ##
    ##     ##                         ##     ##
     ##       ######   #####   #####  ##     ##  
      #####   ##   ## ##   ## ##       #######  ##   ##
          ##  ##   ## #######  #####        ##   ## ##
    ##     ## ##   ## ##           ##      ##     ###
    ##     ## ##   ## ##   ## ##   ##     ##     ## ##
     #######  ##   ##  #####   #####     ##     ##   ##
 - -- ---=-==-===-=======================-===-==-=--- -- -
                   v. 1.16a DOS with GUI

Contents (Everything Concerning GUI):
=========
Changes Since Last Release
Version Information
Important Information
Known Problems
Credits
Greets
Copyright Information

Changes Since Last Release
==========================
Fixed up the SPC dumper so that it will increment file names.
Added Kreed's new SB code to increase the bass sound.
Fixed up the problem of mode10 instead of mode9.
Added the option to disable the 'dimming' of the SNES screen.
Changed some problems in the config file. Please delete your
existing config file before running this program.

Version Information
===================
This being 1.02 BETA WIP (Work In Progress), I hope you will respect the
fact that there are problems being addressed as you run this program.
Some problems you might encounter might already be fixed.

Important Information
=====================
This program will cause no permanent damage to your computer or data
stored therein. The GUI itself is maintained solely by TeleKawaru and
all problems should be sent to him. (TeleKawaru@centuryinter.net)

Known Problems
==============
I just started my C/C++ coding career with Snes9x so I know most of
the problems are a coding issue. Here are the main problems:
01) Crashes *may* occur when you change graphic modes.
02) SuperFX games will only work if you set the -i2 option in the
command line. Also, please shut down Snes9x and restart without the
-i2 option if you wish to play other Non-SuperFX games.
03) Some options turn themselves on or off at random. I do not know
why this happens but does not seem to affect gameplay.

That is it for the Known Problems. Please report any other problems,
and please let me know if you think you know the cause.

Credits
=======
GUI Coding: TeleKawaru & Kreed
Kreed is not an Snes9x team member nor an official GUI coder, but he has
helped me more than I could ever thank him for.
DOS Snes9x Coding: Cyber Warrior X & TeleKawaru
Snes9x Coding: Gary Henderson & Jerremy Koot

Greets
======
Starfox - Without him, I'd still be programming in QBasic. He has helped
my overall programming abilities and is always there for moral support.
JViper - If it wasn't for JViper, I'd probably never be a recognized
programmer.
Cyber Warrior X - He gave me the chance to work on Snes9x and I thank him
for that.
Vermillion - I'd never have gotten into the Emulation scene if he hadn't
shown me my first GameBoy emulator.
The Snes9x Team - For making such a versatile Emulator.
X:\ and Ultra Lazer - For being my 2 best friends.
All my BETA Testers - ^_^; Thanks so much for the help!
Everyone who has ever written an emulator - I look up to all of you.
Everyone in #ZSnes and #Snes9x on EFNET - For giving me somewhere to kill
time.
Everyone who uses emulators - If it weren't for people like you, the 
emulation scene would be nowhere.
Anyone else I forgot - Just let me know who you are!

Copyright Information
=====================
Nintendo is a trademark
Super NES, SuperScope and Super FX are a trademarks of Nintendo. 
Sun, Solaris and Sparc are all trademarks of Sun Microsystems, Inc.  
Game Genie is a trademark of Lewis Galoob Toys, Inc.
MS-DOS and Windows 95 are trademarks of Microsoft Corp.
Intel, Pentium and MMX are all trademarks of Intel Corp.
Sony is a trademark of Sony Corp.
UNIX is a trademark of someone, I forget who, but its not AT&T, they sold it.


"Ladies and Gentlemen, this is Chewbacca. Chewbacca is a wookie from the 
planet Kishu, but Chewbacca lives on the planet Endor. Now think about that.
That does not make sense."
