4	4
5	5#
6	3#
8	2#
9	5
11	1#
12	1
13	1
14	2
15	1

ellwll/hrnkov/proo/...

Inverted:
voodoo/simple/kill/...

  4	http://notpron.org/notpron/true/gototheothersite.php	voodoo	power

  5	http://notpron.org/notpron/google/shestheoneforme.php	simple	songs
  6	http://notpron.org/notpron/nothing/hesgotitall.php	kill	hour
  7	http://notpron.org/notpron/sdrawkcab/tieman.htm
  8	http://notpron.org/notpron/sdrawkcab/rediar.htm	inverted	levelten

  9	http://notpron.org/notpron/luv2music/paulisdead.htm	turnmeon	deadman
 10	http://notpron.org/notpron/wrong/roawr.htm	grey	world
 11	http://notpron.org/notpron/reality/mystery.htm	fucking	pans
 12	http://notpron.org/notpron/blame/crossview.htm	remote	control

 13	http://notpron.org/notpron/ps/afterdeath.htm	devil	hell
 14	http://notpron.org/notpron/neo/beenthere.htm	deja	vu
 15	http://notpron.org/notpron/rusty/board.htm	random	shit
 16	http://notpron.org/notpron/zoo/mznvh.htm


<!--IRC Quakenet #notpron-->
<html>
<head>
  <title>resume</title>
  <audio src="../stuff/mus1.mp3" autoplay loop></audio><!-- # = ellwll/hrnkov/proo/... -->
  <LINK REL="stylesheet" TYPE="text/css" HREF="../style.css" />
</head>
<!-- invert az-->
<body>
<center><img src="screen16.jpg" usemap="#no" border="0">
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <a href="http://www.pokerstars.com/?source=10140242"><img src="http://www.pokerstars.com/images/25x25_icon_spade_2.jpg" alt="Make Money" width="25" height="25" border="0"></a>
</center>

<map name="no">
  <area shape="rect" coords="480,360,640,480" href="../finale/pron.htm">
</map>




<!--I know, at this point you regret not having saved all passwords and url's of the previous levels. But I tell you, start doing it now, or you might regret it much more later!-->


</body>

</html>
