#
#Thu Apr 02 08:08:19 BRT 2009
ProxyPort=80
ProxyUsername=
language=en
ProxyServer=
ProxyPassword=
PROFILE_LAST_USER=MestreLion
UserAgentX=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727; .NET CLR 1.1.4322)
PROFILE_LAST_SERVER=speed.travian.com.br
ProxyEnabled=false
