110770þþ110770þþ0þþ0þþ0þþ3bþþ-5þþ173þþ182223þþ[A0] Bahamutþþ632þþ7677þþ1þþ1þþ-1
110770þþ103470þþ0þþ1þþ1þþe7þþ-6þþ175þþ180620þþ(Village deleted) PORTUGALþþ58þþ38123þþ0þþ0þþ-1
110770þþ103065þþ1þþ0þþ0þþ25þþ-6þþ177þþ179018þþDínamoþþ60þþ37782þþ0þþ0þþ-1
110770þþ100689þþ1þþ0þþ0þþ23þþ-2þþ173þþ182226þþArgentino N°1þþ119þþ35800þþ0þþ0þþ-1
110770þþ99117þþ1þþ0þþ0þþ75þþ-9þþ173þþ182219þþIMPERIUS Iþþ106þþ34461þþ0þþ0þþ-1
110770þþ102169þþ1þþ0þþ0þþ1cþþ-1þþ169þþ185431þþGALACTICAþþ468þþ37046þþ0þþ0þþ-1
110770þþ105523þþ1þþ0þþ0þþ91þþ-4þþ168þþ186229þþ* the best*þþ120þþ39723þþ0þþ0þþ-1
110770þþ94744þþ1þþ0þþ0þþcdþþ-6þþ168þþ186227þþNVidia Geforce 9200þþ113þþ30556þþ0þþ0þþ-1
110770þþ106043þþ1þþ0þþ0þþ36þþ-7þþ181þþ175813þþnobunagaþþ201þþ40153þþ0þþ0þþ-1
110770þþ107318þþ1þþ0þþ0þþ4cþþ-1þþ182þþ175018þþRVVillageþþ177þþ41134þþ0þþ0þþ-1
110770þþ103189þþ0þþ0þþ0þþ46þþ-12þþ176þþ179813þþSilésiaþþ696þþ9201þþ1þþ1þþ-1
110770þþ101555þþ1þþ0þþ0þþe8þþ-14þþ177þþ179010þþWavesSþþ73þþ36513þþ0þþ0þþ-1
110770þþ101927þþ1þþ0þþ0þþ87þþ-12þþ177þþ179012þþSkull Hakerþþ60þþ36834þþ0þþ0þþ-1
110770þþ103298þþ1þþ0þþ0þþa4þþ1þþ178þþ178224þþFrancholandiaþþ208þþ37975þþ0þþ0þþ-1
110770þþ102679þþ1þþ0þþ0þþ3dþþ2þþ178þþ178225þþVim te Farmar : Pþþ107þþ37443þþ0þþ0þþ-1
110770þþ104416þþ1þþ0þþ0þþ01þþ0þþ178þþ178223þþThe Mastersþþ47þþ38841þþ0þþ0þþ-1
110770þþ112475þþ1þþ0þþ0þþ32þþ-9þþ179þþ177413þþNERVOþþ48þþ44959þþ0þþ0þþ-1
110770þþ91950þþ0þþ1þþ1þþ3eþþ-8þþ164þþ189429þþ(Village deleted) aldeia de apocalixþþ100þþ27930þþ0þþ0þþ-1
110770þþ91955þþ1þþ0þþ0þþ7aþþ-1þþ164þþ189436þþpitangueraþþ67þþ27935þþ0þþ0þþ-1
110770þþ109280þþ0þþ0þþ0þþ26þþ-3þþ164þþ189434þþ02 Nova casaþþ862þþ36865þþ1þþ1þþ-1
110770þþ91613þþ1þþ0þþ0þþ83þþ-9þþ165þþ188627þþCaixa Economicaþþ144þþ27601þþ0þþ0þþ-1
110770þþ102649þþ1þþ0þþ0þþ12þþ-8þþ165þþ188628þþterra do rockþþ135þþ37422þþ0þþ0þþ-1
110770þþ102217þþ1þþ0þþ0þþ43þþ-1þþ165þþ188635þþrei de romaþþ281þþ37089þþ0þþ0þþ-1
110770þþ98424þþ1þþ0þþ0þþ4aþþ4þþ172þþ183033þþFORA ROTH!!!!!!þþ198þþ33833þþ0þþ0þþ-1
110770þþ109556þþ1þþ0þþ0þþafþþ-14þþ172þþ183015þþaldeia axeþþ286þþ42775þþ0þþ0þþ-1
110770þþ109282þþ0þþ0þþ0þþ4aþþ-14þþ171þþ183816þþSaxôniaþþ782þþ9201þþ1þþ1þþ-1
110770þþ102249þþ1þþ0þþ0þþ01þþ-14þþ175þþ180612þþRohanþþ121þþ37117þþ0þþ0þþ-1
110770þþ94306þþ0þþ0þþ0þþ35þþ-12þþ175þþ180614þþMagdeburgþþ807þþ9201þþ1þþ1þþ-1
110770þþ107040þþ0þþ1þþ1þþ1fþþ-13þþ174þþ181414þþ(Village deleted) 00.skrytýþþ84þþ40912þþ0þþ0þþ-1
110770þþ109739þþ1þþ0þþ0þþf6þþ3þþ174þþ181430þþTerra Novaþþ413þþ42912þþ0þþ0þþ-1
110770þþ93375þþ1þþ0þþ0þþ1dþþ-7þþ167þþ187027þþportoþþ89þþ29294þþ0þþ0þþ-1
110770þþ104050þþ0þþ0þþ0þþ06þþ-8þþ167þþ187026þþHabib¨sþþ657þþ14770þþ1þþ1þþ-1
110770þþ94720þþ1þþ0þþ0þþf4þþ-12þþ166þþ187823þþEllektraþþ139þþ30534þþ0þþ0þþ-1
110770þþ97445þþ1þþ0þþ0þþf7þþ4þþ170þþ184635þþAldeiaþþ112þþ32972þþ0þþ0þþ-1
110770þþ105971þþ1þþ0þþ0þþ88þþ-13þþ169þþ185419þþQuicken Loans Arenaþþ287þþ40093þþ0þþ0þþ-1
110770þþ94629þþ1þþ0þþ0þþ38þþ2þþ169þþ185434þþ914532100þþ88þþ30449þþ0þþ0þþ-1
110770þþ94034þþ0þþ0þþ0þþ6fþþ1þþ169þþ185433þþserenaþþ474þþ29919þþ0þþ0þþ-1
110770þþ112501þþ0þþ0þþ0þþ24þþ-2þþ168þþ186231þþ03 Formaçãoþþ810þþ36865þþ1þþ1þþ-1
110770þþ94593þþ1þþ0þþ0þþcdþþ-11þþ168þþ186222þþNi300þþ79þþ30416þþ0þþ0þþ-1
110770þþ105946þþ1þþ0þþ0þþ6cþþ4þþ181þþ175824þþ_Theutonicorun_þþ131þþ40071þþ0þþ0þþ-1
110770þþ105700þþ1þþ0þþ0þþ10þþ3þþ181þþ175823þþBahiaþþ200þþ39869þþ0þþ0þþ-1
110770þþ115305þþ0þþ0þþ0þþafþþ-10þþ181þþ175810þþBaváriaþþ447þþ9201þþ1þþ1þþ-1
110770þþ105076þþ0þþ0þþ0þþadþþ-15þþ182þþ175004þþ00.WhenHeavenBurnsþþ474þþ39389þþ0þþ0þþ-1
110770þþ117234þþ1þþ0þþ0þþ4eþþ-6þþ182þþ175013þþAy Lândya Morphisþþ143þþ48456þþ0þþ0þþ-1
110770þþ104794þþ1þþ0þþ0þþe0þþ-11þþ182þþ175008þþdm0oo3þþ95þþ39151þþ0þþ0þþ-1
110770þþ105211þþ0þþ0þþ0þþ1dþþ1þþ182þþ175020þþ01 * Königsbergþþ907þþ39504þþ0þþ0þþ-1
110770þþ113008þþ0þþ0þþ0þþ01þþ0þþ182þþ175019þþ02 * Kaliningradþþ650þþ39504þþ0þþ0þþ-1
110770þþ107818þþ1þþ0þþ0þþ2dþþ-9þþ183þþ174209þþbelarminoþþ73þþ41535þþ0þþ0þþ-1
110770þþ106600þþ0þþ0þþ0þþ2bþþ-7þþ183þþ174211þþBavieraþþ701þþ9201þþ1þþ1þþ-1
110770þþ106534þþ1þþ0þþ0þþ05þþ4þþ183þþ174222þþJirayaþþ285þþ40557þþ0þþ0þþ-1
110770þþ106552þþ1þþ0þþ0þþ76þþ-14þþ183þþ174204þþPerroteþþ210þþ40570þþ0þþ0þþ-1
110770þþ106072þþ0þþ0þþ0þþ42þþ-5þþ184þþ173412þþLyonþþ681þþ40179þþ0þþ0þþ-1
110770þþ118711þþ1þþ0þþ0þþ9dþþ-2þþ184þþ173415þþagua ricaþþ215þþ49437þþ0þþ0þþ-1
110770þþ119563þþ0þþ0þþ0þþ6eþþ-8þþ184þþ173409þþStalburgþþ575þþ9201þþ1þþ1þþ-1
110770þþ107374þþ1þþ0þþ0þþ93þþ-7þþ184þþ173410þþYalahariamþþ188þþ41184þþ0þþ0þþ-1
110770þþ105710þþ1þþ0þþ0þþ21þþ5þþ184þþ173422þþgeral gremioþþ70þþ39878þþ0þþ0þþ-1
110770þþ106479þþ1þþ0þþ0þþfeþþ1þþ184þþ173418þþxxxXThiagoXxxxþþ104þþ40507þþ0þþ0þþ-1
110770þþ104448þþ1þþ0þþ0þþ51þþ2þþ184þþ173419þþAldeia da Sabedoriaþþ32þþ38866þþ0þþ0þþ-1
110770þþ105689þþ0þþ0þþ0þþ9bþþ-12þþ184þþ173405þþTe Logoþþ231þþ39858þþ0þþ0þþ-1
110770þþ111225þþ1þþ0þþ0þþ7cþþ3þþ185þþ172619þþKonohagakureþþ91þþ44016þþ0þþ0þþ-1
110770þþ105768þþ1þþ0þþ0þþc4þþ-1þþ185þþ172615þþTribal Warsþþ59þþ39924þþ0þþ0þþ-1
110770þþ102166þþ1þþ0þþ0þþ15þþ5þþ176þþ179830þþForça Nacionalþþ408þþ37044þþ0þþ0þþ-1
110770þþ103161þþ1þþ0þþ0þþ63þþ8þþ176þþ179833þþAldea de Diegoþþ53þþ37858þþ0þþ0þþ-1
110770þþ101877þþ1þþ0þþ0þþ6aþþ-15þþ176þþ179810þþESPANTOþþ89þþ36791þþ0þþ0þþ-1
110770þþ117313þþ1þþ0þþ0þþaaþþ-17þþ176þþ179808þþsaldeiaþþ131þþ48509þþ0þþ0þþ-1
110770þþ103521þþ1þþ0þþ0þþ53þþ-19þþ176þþ179806þþterra de ninguémþþ319þþ38163þþ0þþ0þþ-1
110770þþ103568þþ1þþ0þþ0þþ0cþþ-18þþ177þþ179006þþiron maidenþþ68þþ38200þþ0þþ0þþ-1
110770þþ102938þþ1þþ0þþ0þþ21þþ-18þþ178þþ178205þþuiuiþþ105þþ37671þþ0þþ0þþ-1
110770þþ112504þþ0þþ0þþ1þþe3þþ9þþ178þþ178232þþ(Village deleted) Troiaþþ0þþ44976þþ0þþ0þþ-1
110770þþ101962þþ1þþ0þþ0þþ01þþ-15þþ178þþ178208þþMiller Cityþþ63þþ36863þþ0þþ0þþ-1
110770þþ103244þþ0þþ0þþ0þþ79þþ6þþ179þþ177428þþ01-aysha chexellyþþ510þþ37931þþ0þþ0þþ-1
110770þþ118652þþ1þþ0þþ0þþ06þþ-8þþ179þþ177414þþMila Speedþþ319þþ49401þþ0þþ0þþ-1
110770þþ103728þþ1þþ0þþ0þþ5eþþ6þþ180þþ176627þþIþþ78þþ38333þþ0þþ0þþ-1
110770þþ103150þþ1þþ0þþ0þþc3þþ5þþ180þþ176626þþoiþþ151þþ37850þþ0þþ0þþ-1
110770þþ111415þþ1þþ0þþ0þþ59þþ-2þþ187þþ171012þþdick_bullþþ63þþ44175þþ0þþ0þþ-1
110770þþ89738þþ1þþ0þþ0þþ6aþþ4þþ162þþ191043þþSão Pauloþþ250þþ25759þþ0þþ0þþ-1
110770þþ96968þþ1þþ0þþ0þþ02þþ-8þþ162þþ191031þþEsperançaþþ103þþ32543þþ0þþ0þþ-1
110770þþ104196þþ1þþ0þþ0þþ60þþ-10þþ162þþ191029þþsilent hillþþ103þþ38662þþ0þþ0þþ-1
110770þþ89505þþ1þþ0þþ0þþ0dþþ1þþ161þþ191841þþbico sujoþþ237þþ25532þþ0þþ0þþ-1
110770þþ91781þþ1þþ0þþ0þþa0þþ-6þþ161þþ191834þþPontelþþ150þþ27764þþ0þþ0þþ-1
110770þþ118441þþ0þþ0þþ0þþccþþ3þþ165þþ188639þþ3 - Bielo-Russiaþþ350þþ26988þþ0þþ0þþ-1
110770þþ92323þþ1þþ0þþ0þþ96þþ-12þþ163þþ190226þþViuva negraþþ217þþ28296þþ0þþ0þþ-1
110770þþ101220þþ1þþ0þþ0þþ1eþþ-8þþ163þþ190230þþCunaiþþ183þþ36224þþ0þþ0þþ-1
110770þþ90022þþ1þþ0þþ0þþb9þþ-2þþ163þþ190236þþlovi_fenix_da aldeiaþþ276þþ26042þþ0þþ0þþ-1
110770þþ117268þþ0þþ0þþ0þþ þþ-16þþ163þþ190222þþ14 A definirþþ618þþ36865þþ0þþ1þþ-1
110770þþ90977þþ0þþ0þþ0þþ81þþ3þþ163þþ190241þþ*União Soviéticaþþ786þþ26988þþ0þþ0þþ-1
110770þþ102591þþ1þþ0þþ0þþf8þþ6þþ164þþ189443þþBrAgo Y sHeRrIeþþ99þþ37371þþ0þþ0þþ-1
110770þþ89020þþ0þþ0þþ0þþ26þþ-2þþ159þþ193440þþAFM DFþþ491þþ25052þþ0þþ0þþ-1
110770þþ87543þþ1þþ0þþ0þþ53þþ-3þþ159þþ193439þþ(Primeira legião)þþ115þþ23576þþ0þþ0þþ-1
110770þþ88534þþ1þþ0þþ0þþ66þþ-9þþ160þþ192632þþshN.gamingþþ71þþ24567þþ0þþ0þþ-1
110770þþ88487þþ0þþ0þþ0þþ94þþ-3þþ160þþ192638þþ(01)_Fenix_þþ840þþ24520þþ0þþ0þþ-1
110770þþ87672þþ1þþ0þþ0þþ8fþþ-2þþ160þþ192639þþHeatslayerþþ71þþ23705þþ0þþ0þþ-1
110770þþ87545þþ0þþ0þþ0þþ5fþþ-5þþ160þþ192636þþalgo legalþþ603þþ23578þþ0þþ0þþ-1
110770þþ98826þþ1þþ0þþ0þþe5þþ7þþ172þþ183036þþJurasck Parkþþ61þþ34200þþ0þþ0þþ-1
110770þþ99863þþ0þþ0þþ0þþ63þþ8þþ173þþ182236þþTramaþþ540þþ35076þþ0þþ0þþ-1
110770þþ119742þþ1þþ0þþ0þþffþþ3þþ173þþ182231þþShaitan of galisþþ217þþ50210þþ0þþ0þþ-1
110770þþ93284þþ1þþ0þþ0þþ0eþþ3þþ167þþ187037þþMr. Phantasyþþ276þþ29209þþ0þþ0þþ-1
110770þþ115482þþ0þþ0þþ0þþdfþþ2þþ167þþ187036þþ04 Caminho do poderþþ741þþ36865þþ1þþ1þþ-1
110770þþ101386þþ1þþ0þþ0þþ25þþ6þþ166þþ187841þþsonicþþ57þþ36368þþ0þþ0þþ-1
110770þþ94072þþ0þþ0þþ0þþ12þþ8þþ166þþ187843þþBlack Leatherþþ250þþ29956þþ0þþ0þþ-1
110770þþ116473þþ1þþ0þþ0þþ06þþ0þþ170þþ184631þþBellaþþ259þþ29919þþ0þþ0þþ-1
110770þþ118546þþ0þþ0þþ0þþ21þþ-7þþ170þþ184624þþ05 Ministérioþþ722þþ36865þþ1þþ1þþ-1
110770þþ116295þþ1þþ0þþ0þþ3dþþ-8þþ169þþ185424þþReal Madridþþ67þþ47810þþ0þþ0þþ-1
110770þþ94192þþ0þþ0þþ0þþf7þþ8þþ169þþ185440þþ[01] Vasto Lordesþþ599þþ30066þþ0þþ0þþ-1
110770þþ114396þþ0þþ0þþ0þþ6cþþ-7þþ168þþ186226þþOsama Bin Ladenþþ515þþ14770þþ1þþ1þþ-1
110770þþ95844þþ1þþ0þþ0þþ5dþþ5þþ168þþ186238þþ®ø ©ity!þþ206þþ31570þþ0þþ0þþ-1
110770þþ104274þþ1þþ0þþ0þþ13þþ6þþ168þþ186239þþbest cityþþ57þþ38726þþ0þþ0þþ-1
110770þþ124407þþ0þþ0þþ0þþ17þþ-15þþ181þþ175805þþ02.þþ229þþ39389þþ0þþ0þþ-1
110770þþ124484þþ0þþ1þþ1þþfeþþ-14þþ178þþ178209þþ(Village deleted) Morro Luftþþ30þþ53496þþ0þþ0þþ-1
110770þþ123792þþ0þþ0þþ0þþacþþ-10þþ171þþ183820þþHommusþþ487þþ14770þþ1þþ1þþ-1
110770þþ120059þþ1þþ0þþ0þþ1dþþ0þþ166þþ187835þþVSFºÜÝ¶j╠páVIRADAþþ183þþ50394þþ0þþ0þþ-1
110770þþ94275þþ0þþ0þþ0þþ þþ119þþ-127þþ422647þþW*999*þþ327þþ30143þþ0þþ0þþ-1
110770þþ127270þþ1þþ0þþ0þþ1dþþ1þþ181þþ175821þþKonohaþþ139þþ55260þþ0þþ0þþ-1
110770þþ125917þþ1þþ0þþ0þþ03þþ-10þþ176þþ179815þþdano96 da aldeiaþþ29þþ54425þþ0þþ0þþ-1
110770þþ133287þþ0þþ1þþ1þþ4fþþ-18þþ176þþ179807þþ(Removed) mahmoud da aldeiaþþ4þþ58928þþ0þþ0þþ-1
110770þþ130227þþ1þþ0þþ0þþ10þþ8þþ177þþ179032þþShiitakeþþ70þþ57165þþ0þþ0þþ-1
110770þþ125901þþ0þþ0þþ1þþc0þþ-7þþ178þþ178216þþ(Village deleted) Aldeia dos Romanosþþ13þþ54418þþ0þþ0þþ-1
110770þþ128376þþ0þþ0þþ0þþdfþþ-6þþ179þþ177416þþBohemiaþþ472þþ9201þþ1þþ1þþ-1
110770þþ126041þþ1þþ0þþ0þþd6þþ-3þþ187þþ171011þþEstrela Da Morteþþ68þþ54497þþ0þþ0þþ-1
110770þþ132225þþ0þþ1þþ1þþcdþþ-10þþ186þþ171805þþ(Village deleted) kakaþþ62þþ58349þþ0þþ0þþ-1
110770þþ136057þþ0þþ0þþ1þþ9dþþ3þþ162þþ191042þþ6 - Geórgiaþþ73þþ26988þþ0þþ0þþ-1
110770þþ131231þþ0þþ0þþ0þþ þþ-2þþ162þþ191037þþ10 Açoresþþ584þþ36865þþ0þþ1þþ-1
110770þþ129450þþ0þþ0þþ0þþ þþ-3þþ163þþ190235þþ09 Neutralidadeþþ593þþ36865þþ0þþ1þþ-1
110770þþ129824þþ1þþ0þþ0þþ91þþ-6þþ172þþ183023þþWakaiþþ70þþ56893þþ0þþ0þþ-1
110770þþ129700þþ1þþ0þþ0þþc2þþ-3þþ171þþ183827þþpaz e amorþþ92þþ56833þþ0þþ0þþ-1
110770þþ132242þþ0þþ0þþ0þþ þþ-19þþ171þþ183811þþ06 - Canopusþþ474þþ32688þþ0þþ1þþ-1
110770þþ133251þþ1þþ0þþ0þþ8dþþ2þþ175þþ180628þþXmaniaqXþþ17þþ58913þþ0þþ0þþ-1
110770þþ127297þþ0þþ0þþ0þþdbþþ-19þþ175þþ180607þþ05 - Aldebaranþþ593þþ32688þþ0þþ1þþ-1
110770þþ131742þþ0þþ0þþ0þþ þþ3þþ166þþ187838þþ5 - Cazaquistãoþþ250þþ26988þþ0þþ0þþ-1
110770þþ137821þþ0þþ0þþ0þþ þþ9þþ170þþ184640þþ[04] Arrancarsþþ95þþ30066þþ0þþ0þþ-1
110770þþ126952þþ0þþ0þþ0þþ þþ9þþ169þþ185441þþ[03] Gillianþþ256þþ30066þþ0þþ0þþ-1
110770þþ133584þþ0þþ0þþ0þþ þþ-3þþ168þþ186230þþ11 PIDEþþ513þþ36865þþ0þþ1þþ-1
110770þþ127236þþ0þþ0þþ0þþ þþ-1þþ168þþ186232þþ08 PVDEþþ670þþ36865þþ1þþ1þþ-1
132036þþ132036þþ0þþ0þþ0þþ66þþ1þþ173þþ182229þþ[A4] Cidþþ369þþ7677þþ0þþ1þþ-1
25725þþ25725þþ0þþ0þþ0þþacþþ-19þþ90þþ248692þþ[X1] Cecilþþ693þþ7677þþ0þþ0þþ-1
25725þþ31756þþ1þþ0þþ0þþbbþþ-13þþ94þþ245494þþFuzzIFuziiþþ137þþ8444þþ0þþ0þþ-1
25725þþ29041þþ0þþ0þþ0þþ68þþ-14þþ94þþ245493þþBen-hurþþ780þþ8081þþ0þþ0þþ-1
25725þþ32984þþ0þþ0þþ0þþc9þþ-25þþ96þþ243880þþ• A01-[ ☠ ]- ★☆6★☆þþ885þþ8642þþ1þþ1þþ-1
25725þþ37213þþ0þþ0þþ0þþ0eþþ-17þþ96þþ243888þþDangerowsþþ553þþ9159þþ0þþ0þþ-1
25725þþ32982þþ0þþ0þþ0þþf6þþ-13þþ96þþ243892þþ01-Luta Livreþþ885þþ8641þþ0þþ0þþ-1
25725þþ34198þþ1þþ0þþ0þþ88þþ-23þþ95þþ244683þþFvmþþ181þþ8765þþ0þþ0þþ-1
25725þþ31915þþ1þþ0þþ0þþcaþþ-17þþ97þþ243087þþrickpoaþþ509þþ8484þþ0þþ0þþ-1
25725þþ90047þþ1þþ0þþ0þþ4dþþ-25þþ97þþ243079þþDrehþþ194þþ26067þþ0þþ0þþ-1
25725þþ33569þþ1þþ0þþ0þþ64þþ-26þþ97þþ243078þþॐ Þ ک y LΛndîΛ ॐþþ80þþ8695þþ0þþ0þþ-1
25725þþ90547þþ1þþ0þþ0þþ62þþ-15þþ97þþ243089þþRoman Villeþþ135þþ26562þþ0þþ0þþ-1
25725þþ36177þþ1þþ0þþ0þþdbþþ-21þþ98þþ242282þþHAWAIIþþ471þþ8991þþ0þþ0þþ-1
25725þþ42151þþ0þþ0þþ0þþb5þþ-20þþ99þþ241482þþRoma ( SPQR )þþ380þþ10175þþ0þþ0þþ-1
25725þþ17373þþ1þþ0þþ0þþacþþ-19þþ83þþ254299þþbutecoþþ654þþ6323þþ0þþ0þþ-1
25725þþ90426þþ1þþ0þþ0þþ1eþþ-15þþ83þþ254303þþA.M&Pþþ291þþ26443þþ0þþ0þþ-1
25725þþ95494þþ1þþ0þþ0þþ36þþ-23þþ83þþ254295þþOtirB NosrebnAþþ334þþ31248þþ0þþ0þþ-1
25725þþ24210þþ1þþ0þþ0þþe5þþ-25þþ83þþ254293þþB&M Cityþþ485þþ7463þþ0þþ0þþ-1
25725þþ19366þþ0þþ0þþ0þþ15þþ-14þþ82þþ255105þþtelecasterþþ293þþ6675þþ0þþ0þþ-1
25725þþ17462þþ1þþ0þþ0þþ8bþþ-20þþ82þþ255099þþFreddy Krueger!!þþ488þþ6339þþ0þþ0þþ-1
25725þþ18591þþ1þþ0þþ0þþ72þþ-18þþ82þþ255101þþVaScO dA gAmAþþ247þþ6543þþ0þþ0þþ-1
25725þþ105552þþ0þþ0þþ0þþc2þþ-12þþ85þþ252704þþ03.Please go homeþþ668þþ7228þþ0þþ0þþ-1
25725þþ21062þþ0þþ0þþ0þþc0þþ-26þþ85þþ252690þþFeNiXþþ985þþ6915þþ0þþ0þþ-1
25725þþ95407þþ0þþ0þþ0þþc3þþ-12þþ84þþ253505þþ01.Please Dieþþ919þþ7228þþ0þþ0þþ-1
25725þþ93225þþ1þþ0þþ0þþ79þþ-21þþ84þþ253496þþswatþþ458þþ29153þþ0þþ0þþ-1
25725þþ24443þþ0þþ0þþ1þþbaþþ-16þþ84þþ253501þþThe Titan§þþ299þþ7498þþ0þþ0þþ-1
25725þþ19307þþ1þþ0þþ0þþfdþþ-15þþ84þþ253502þþViDa lOkA Iþþ85þþ6668þþ0þþ0þþ-1
25725þþ20898þþ1þþ0þþ0þþ17þþ-14þþ86þþ251901þþ08.Please sleepþþ419þþ7228þþ0þþ0þþ-1
25725þþ25064þþ1þþ0þþ0þþ14þþ-17þþ86þþ251898þþnenezaoþþ374þþ7576þþ0þþ0þþ-1
25725þþ94402þþ1þþ0þþ0þþ94þþ-16þþ87þþ251098þþalazmiþþ62þþ30253þþ0þþ0þþ-1
25725þþ23798þþ1þþ0þþ0þþd1þþ-14þþ87þþ251100þþOUTþþ143þþ7387þþ0þþ0þþ-1
25725þþ21897þþ0þþ0þþ0þþa4þþ-22þþ87þþ251092þþciccio64þþ247þþ7074þþ0þþ0þþ-1
25725þþ26645þþ1þþ0þþ0þþe8þþ-15þþ90þþ248696þþVirus-Tþþ84þþ7769þþ0þþ0þþ-1
25725þþ30521þþ1þþ0þþ0þþ05þþ-26þþ90þþ248685þþtrovadorþþ438þþ8269þþ0þþ0þþ-1
25725þþ29850þþ1þþ0þþ0þþ0eþþ-23þþ91þþ247887þþAkrópoleþþ191þþ8182þþ0þþ0þþ-1
25725þþ28234þþ0þþ1þþ1þþc3þþ-20þþ91þþ247890þþ(Village deleted) Capitão Morganþþ301þþ7989þþ0þþ0þþ-1
25725þþ26988þþ0þþ0þþ1þþ9aþþ-21þþ91þþ247889þþ(Village deleted) whiskeylandþþ152þþ7827þþ0þþ0þþ-1
25725þþ26155þþ1þþ0þþ0þþefþþ-26þþ89þþ249486þþ§ Knoopþþ247þþ7730þþ0þþ0þþ-1
25725þþ30543þþ0þþ0þþ0þþ1cþþ-27þþ89þþ249485þþ00-Bumerangue 1þþ658þþ8272þþ0þþ0þþ-1
25725þþ25195þþ0þþ0þþ0þþf9þþ-14þþ89þþ249498þþ1. BERSERK Reforceþþ397þþ7601þþ1þþ1þþ-1
25725þþ22871þþ0þþ0þþ0þþb8þþ-11þþ89þþ249501þþ02.Please give moneyþþ795þþ7228þþ0þþ0þþ-1
25725þþ93170þþ1þþ0þþ0þþe3þþ-17þþ89þþ249495þþdawsertyþþ77þþ29101þþ0þþ0þþ-1
25725þþ94968þþ1þþ0þþ0þþf5þþ-10þþ93þþ246298þþMeadows of Heavenþþ156þþ30765þþ0þþ0þþ-1
25725þþ25562þþ1þþ0þþ0þþ30þþ-11þþ93þþ246297þþLos Angelesþþ424þþ7659þþ0þþ0þþ-1
25725þþ87379þþ0þþ0þþ0þþ3cþþ-26þþ93þþ246282þþLionþþ619þþ23412þþ0þþ0þþ-1
25725þþ32582þþ1þþ0þþ0þþ02þþ-22þþ93þþ246286þþ◊ A10-[ ☠ ]- ★☆6★☆þþ515þþ8642þþ0þþ0þþ-1
25725þþ35866þþ1þþ0þþ0þþ93þþ-23þþ93þþ246285þþnetoþþ144þþ8946þþ0þþ0þþ-1
25725þþ27927þþ1þþ0þþ0þþ22þþ-21þþ92þþ247088þþfang 23 «o animal»þþ563þþ7946þþ0þþ0þþ-1
25725þþ96381þþ1þþ0þþ0þþ95þþ-10þþ92þþ247099þþYummm Villageþþ336þþ32013þþ0þþ0þþ-1
25725þþ31120þþ0þþ0þþ0þþ59þþ-15þþ91þþ247895þþ§ Merylandþþ152þþ8352þþ1þþ1þþ-1
25725þþ36888þþ0þþ0þþ0þþe9þþ-23þþ94þþ245484þþmercþþ777þþ9100þþ0þþ1þþ-1
25725þþ38096þþ1þþ0þþ0þþc1þþ-31þþ94þþ245476þþ01.SonikMatadorþþ594þþ9344þþ0þþ0þþ-1
25725þþ30456þþ0þþ0þþ0þþ þþ-5þþ94þþ245502þþO Gladiador Iþþ417þþ8262þþ0þþ0þþ-1
25725þþ112103þþ1þþ0þþ0þþ þþ-12þþ94þþ245495þþSpartacusþþ313þþ8081þþ0þþ0þþ-1
25725þþ42973þþ0þþ0þþ0þþ þþ-32þþ96þþ243873þþ┌П┐Guarani┌П┐þþ287þþ10358þþ0þþ0þþ-1
25725þþ36749þþ1þþ0þþ0þþfaþþ-29þþ96þþ243876þþStardustþþ310þþ9063þþ0þþ0þþ-1
25725þþ29417þþ0þþ0þþ0þþ þþ-5þþ95þþ244701þþGuaporeþþ840þþ8127þþ0þþ0þþ-1
25725þþ36715þþ1þþ0þþ0þþ22þþ-9þþ97þþ243095þþaldeia do rockþþ105þþ9060þþ0þþ0þþ-1
25725þþ37322þþ0þþ0þþ0þþc7þþ-9þþ98þþ242294þþ1 - Abidjanþþ409þþ9182þþ0þþ0þþ-1
25725þþ87633þþ0þþ0þþ0þþ36þþ-28þþ98þþ242275þþtangaraþþ326þþ23666þþ0þþ0þþ-1
25725þþ43307þþ0þþ0þþ0þþ6dþþ-27þþ98þþ242276þþMansão da Vovóþþ292þþ10432þþ0þþ1þþ-1
25725þþ38782þþ0þþ0þþ0þþfbþþ-27þþ100þþ240674þþKorhalþþ595þþ9491þþ0þþ0þþ-1
25725þþ108071þþ1þþ0þþ0þþ26þþ-23þþ100þþ240678þþal-gahdreþþ51þþ41695þþ0þþ0þþ-1
25725þþ35284þþ0þþ0þþ0þþ09þþ-13þþ99þþ241489þþ1.Skyþþ699þþ8878þþ0þþ0þþ-1
25725þþ41377þþ0þþ0þþ0þþ9bþþ-20þþ101þþ239880þþ[001]þþ349þþ10026þþ0þþ0þþ-1
25725þþ40678þþ1þþ0þþ0þþf8þþ-26þþ101þþ239874þþTop Brxþþ84þþ9891þþ0þþ0þþ-1
25725þþ112219þþ0þþ0þþ0þþedþþ-21þþ101þþ239879þþ[002]þþ212þþ10026þþ0þþ0þþ-1
25725þþ92803þþ0þþ0þþ0þþd0þþ-13þþ102þþ239086þþPumasþþ634þþ11396þþ0þþ0þþ-1
25725þþ91578þþ1þþ0þþ0þþ54þþ-12þþ102þþ239087þþGlasgowþþ315þþ27567þþ0þþ0þþ-1
25725þþ87612þþ1þþ0þþ0þþ3cþþ-21þþ102þþ239078þþAldeia do Òþþ310þþ23645þþ0þþ0þþ-1
25725þþ41956þþ0þþ0þþ1þþ07þþ-24þþ102þþ239075þþCartagoþþ229þþ10123þþ0þþ0þþ-1
25725þþ95303þþ0þþ0þþ0þþ þþ-18þþ104þþ237479þþ2.Earthþþ488þþ8878þþ0þþ0þþ-1
25725þþ47103þþ0þþ0þþ1þþ þþ-23þþ104þþ237474þþSprigfildþþ107þþ11232þþ0þþ0þþ-1
25725þþ18458þþ1þþ0þþ0þþb0þþ-25þþ78þþ258298þþGun Cityþþ383þþ6506þþ0þþ0þþ-1
25725þþ100924þþ0þþ0þþ0þþ36þþ-23þþ78þþ258300þþSkullz [1] §þþ668þþ35974þþ0þþ0þþ-1
25725þþ110412þþ0þþ0þþ0þþ7fþþ-22þþ78þþ258301þþSkullz [2] §þþ527þþ35974þþ0þþ0þþ-1
25725þþ93756þþ1þþ0þþ0þþ57þþ-19þþ78þþ258304þþmetaloidesþþ129þþ29658þþ0þþ0þþ-1
25725þþ11219þþ1þþ0þþ0þþ71þþ-16þþ77þþ259108þþYhakusaþþ144þþ5393þþ0þþ0þþ-1
25725þþ95273þþ0þþ0þþ0þþ þþ-15þþ76þþ259910þþ[2]PORTOþþ779þþ4700þþ0þþ0þþ-1
25725þþ12158þþ0þþ0þþ0þþ03þþ-19þþ76þþ259906þþRIO =Dþþ683þþ5555þþ1þþ1þþ-1
25725þþ107886þþ1þþ0þþ0þþb9þþ-25þþ80þþ256696þþKataraþþ220þþ5991þþ0þþ0þþ-1
25725þþ10149þþ0þþ0þþ1þþ07þþ-15þþ79þþ257507þþhipoþþ96þþ5111þþ0þþ0þþ-1
25725þþ19251þþ0þþ0þþ0þþc0þþ-23þþ79þþ257499þþSkullz [4] §þþ418þþ35974þþ0þþ0þþ-1
25725þþ13997þþ0þþ0þþ0þþ0dþþ-25þþ79þþ257497þþ§ =Teutónia[2]?þþ236þþ5056þþ0þþ0þþ-1
25725þþ15946þþ0þþ0þþ0þþ76þþ-29þþ79þþ257493þþjose lote da aldeiaþþ396þþ6117þþ0þþ0þþ-1
25725þþ14240þþ1þþ0þþ0þþffþþ-9þþ83þþ254309þþgalatiþþ215þþ5871þþ0þþ0þþ-1
25725þþ15142þþ0þþ0þþ0þþ3aþþ-26þþ81þþ255894þþAangþþ434þþ5991þþ0þþ0þþ-1
25725þþ19142þþ0þþ0þþ0þþ62þþ-8þþ81þþ255912þþI Reichþþ642þþ6639þþ0þþ0þþ-1
25725þþ99620þþ1þþ0þþ0þþ42þþ-12þþ81þþ255908þþbrazilþþ158þþ34855þþ0þþ0þþ-1
25725þþ95128þþ1þþ0þþ0þþ88þþ-7þþ86þþ251908þþSemlimiteþþ136þþ30910þþ0þþ0þþ-1
25725þþ87978þþ0þþ0þþ0þþc8þþ-9þþ84þþ253508þþ06.Please drinkWodkaþþ734þþ7228þþ0þþ0þþ-1
25725þþ96115þþ1þþ0þþ0þþ02þþ-30þþ84þþ253487þþAglisþþ304þþ31782þþ0þþ0þþ-1
25725þþ20138þþ1þþ0þþ0þþa9þþ-27þþ84þþ253490þþVIPþþ180þþ6764þþ0þþ0þþ-1
25725þþ19714þþ0þþ1þþ1þþ54þþ-9þþ88þþ250304þþ(Village deleted) Os Miseraveisþþ82þþ6717þþ0þþ0þþ-1
25725þþ20228þþ0þþ0þþ0þþ06þþ-6þþ88þþ250307þþKalimaþþ164þþ6782þþ0þþ0þþ-1
25725þþ23137þþ0þþ0þþ0þþ90þþ-7þþ88þþ250306þþAþþ586þþ7283þþ0þþ0þþ-1
25725þþ87256þþ1þþ0þþ0þþf1þþ-30þþ86þþ251885þþACFþþ425þþ23289þþ0þþ0þþ-1
25725þþ99182þþ1þþ0þþ0þþ70þþ-32þþ87þþ251082þþ02.þþ9þþ5946þþ0þþ0þþ-1
25725þþ96123þþ1þþ0þþ0þþc2þþ-9þþ90þþ248702þþaldeia da pazþþ102þþ31786þþ0þþ0þþ-1
25725þþ25503þþ0þþ0þþ0þþbdþþ-6þþ91þþ247904þþ0 - Saavedraþþ811þþ7648þþ0þþ0þþ-1
25725þþ28747þþ1þþ0þþ0þþc8þþ-30þþ89þþ249482þþ(((killex))))þþ77þþ8030þþ0þþ0þþ-1
25725þþ23268þþ1þþ0þþ0þþ34þþ-8þþ89þþ249504þþLEGI-NOþþ239þþ7300þþ0þþ0þþ-1
25725þþ21144þþ1þþ0þþ0þþ1dþþ-7þþ89þþ249505þþLUPAþþ51þþ6933þþ0þþ0þþ-1
25725þþ28462þþ1þþ0þþ0þþ2aþþ-8þþ93þþ246300þþMacacoþþ498þþ8007þþ0þþ0þþ-1
25725þþ114032þþ1þþ0þþ0þþcdþþ-24þþ96þþ243881þþLisboa#1þþ76þþ46131þþ0þþ0þþ-1
25725þþ119801þþ0þþ0þþ0þþ þþ-13þþ98þþ242290þþ3.Havenþþ375þþ8878þþ0þþ0þþ-1
25725þþ112640þþ0þþ0þþ0þþ þþ-11þþ85þþ252705þþ04.Please cryþþ541þþ7228þþ0þþ0þþ-1
25725þþ117246þþ1þþ0þþ0þþ5bþþ-22þþ86þþ251893þþspartanþþ121þþ29821þþ0þþ0þþ-1
25725þþ119186þþ0þþ0þþ0þþ þþ-8þþ90þþ248703þþII Reichþþ315þþ6639þþ0þþ0þþ-1
25725þþ115797þþ1þþ0þþ0þþd4þþ-25þþ90þþ248686þþFahzinha Cityþþ64þþ47432þþ0þþ0þþ-1
25725þþ120606þþ0þþ0þþ0þþcfþþ-28þþ101þþ239872þþ[4] Suevosþþ487þþ10995þþ0þþ0þþ-1
25725þþ122134þþ0þþ0þþ0þþ þþ-20þþ102þþ239079þþ[003]þþ158þþ10026þþ0þþ0þþ-1
25725þþ124058þþ0þþ0þþ0þþ þþ-24þþ78þþ258299þþSkullz [3] §þþ396þþ35974þþ0þþ0þþ-1
25725þþ119958þþ0þþ0þþ0þþ þþ-12þþ83þþ254306þþ05.Please dont speakþþ452þþ7228þþ0þþ0þþ-1
25725þþ120129þþ0þþ0þþ0þþ22þþ-13þþ89þþ249499þþ2. Recomeçoþþ188þþ7601þþ1þþ1þþ-1
25725þþ130221þþ0þþ0þþ0þþ þþ-24þþ101þþ239876þþ[5] Hurricane Familyþþ291þþ10995þþ0þþ0þþ-1
25725þþ127935þþ0þþ0þþ0þþ þþ-5þþ92þþ247104þþBuffy The V.S #2þþ371þþ13004þþ0þþ0þþ-1
25725þþ130881þþ0þþ0þþ0þþ þþ-11þþ92þþ247098þþSan Fransiscoþþ85þþ8081þþ0þþ0þþ-1
118744þþ118744þþ0þþ0þþ0þþa8þþ-10þþ166þþ187825þþ[A1] Kainþþ512þþ7677þþ0þþ1þþ-1
136450þþ136450þþ0þþ0þþ0þþ5cþþ-2þþ174þþ181425þþ[A5] Yangþþ156þþ7677þþ0þþ1þþ-1
125176þþ125176þþ0þþ0þþ0þþc6þþ-10þþ170þþ184621þþ[A3] Rydiaþþ481þþ7677þþ0þþ1þþ-1
