1106318þþ1235936760000þþ8576þþsem assuntoþþpessoal se poderem comecem a mandar recursos para eu aumentar mais um nivel da embaixada</td>ï¿½10ï¿½<td width="12"></td>ï¿½10ï¿½</tr><tr><td colspan="5" align="center"þþfalseþþ
1106383þþ1235936820000þþ8576þþsem assuntoþþagora custa isso<br />ï¿½13ï¿½ï¿½10ï¿½<br />ï¿½13ï¿½ï¿½10ï¿½Custo do melhoramento para nível 17:<br />ï¿½13ï¿½ï¿½10ï¿½9345 | 6750 | 7790 | 4155 | 3 | 3:04:00<br />ï¿½13ï¿½ï¿½10ï¿½Poucos recursos<br />ï¿½13ï¿½ï¿½10ï¿½</td>ï¿½10ï¿½<td width="12"></td>ï¿½10ï¿½</tr><tr><td colspan="5" align="center"þþfalseþþ
1107350þþ1235937600000þþ28731þþMM - LEIAM ATE AO FIMþþBoas,<br />ï¿½13ï¿½ï¿½10ï¿½<br />ï¿½13ï¿½ï¿½10ï¿½o pessoal que está em +|+ vai mudar de aliança outra KAM!!<br />ï¿½13ï¿½ï¿½10ï¿½<br />ï¿½13ï¿½ï¿½10ï¿½Por isso eu vou mandar os convites somos a mesma aliança só que 2 em 1 eu, o frique e o tobyto vamos estar sempre em conversações. <br />ï¿½13ï¿½ï¿½10ï¿½<br />ï¿½13ï¿½ï¿½10ï¿½Obrigado pela atenção<br />ï¿½13ï¿½ï¿½10ï¿½<br />ï¿½13ï¿½ï¿½10ï¿½P.S. Espero que façam muitas tropas de ataque para depois derrubarmos uma aldeia natar!! Porque eu quero fazer a WW DA KAM!!<br />ï¿½13ï¿½ï¿½10ï¿½<br />ï¿½13ï¿½ï¿½10ï¿½FORÇA ATE OS KUMEMOS <br />ï¿½13ï¿½ï¿½10ï¿½<br />ï¿½13ï¿½ï¿½10ï¿½Cmps<br />ï¿½13ï¿½ï¿½10ï¿½<br />ï¿½13ï¿½ï¿½10ï¿½do vosso ex-líder</td>ï¿½10ï¿½<td width="12"></td>ï¿½10ï¿½</tr><tr><td colspan="5" align="center"þþfalseþþ
1246541þþ1236097860000þþ11850þþsem assuntoþþpessoal o nosso companheiro presisa de ajuda com recursos para fazer os colonos quem puder ajudar agradeço<br />ï¿½13ï¿½ï¿½10ï¿½<br />ï¿½13ï¿½ï¿½10ï¿½<br />ï¿½13ï¿½ï¿½10ï¿½ tooth (-18|25)  Tribo: Gauleses <br />ï¿½13ï¿½ï¿½10ï¿½ Aliança: KAM <br />ï¿½13ï¿½ï¿½10ï¿½ Proprietário: tooth <br />ï¿½13ï¿½ï¿½10ï¿½ Habitantes: 210 <br />ï¿½13ï¿½ï¿½10ï¿½<br />ï¿½13ï¿½ï¿½10ï¿½<br />ï¿½13ï¿½ï¿½10ï¿½</td>ï¿½10ï¿½<td width="12"></td>ï¿½10ï¿½</tr><tr><td colspan="5" align="center"þþfalseþþ
1246689þþ1236097920000þþ11850þþninho kamþþpessoal mais uma vez aviso que o ninho KAM vai ser formado a volta da zona -170 / 170<br />ï¿½13ï¿½ï¿½10ï¿½<br />ï¿½13ï¿½ï¿½10ï¿½<br />ï¿½13ï¿½ï¿½10ï¿½só vai quem quer ninguem é obrigado<br />ï¿½13ï¿½ï¿½10ï¿½<br />ï¿½13ï¿½ï¿½10ï¿½</td>ï¿½10ï¿½<td width="12"></td>ï¿½10ï¿½</tr><tr><td colspan="5" align="center"þþfalseþþ
1246927þþ1236098040000þþ12085þþsem assuntoþþvale abandonado (-153|141) reservado para paulo11</td>ï¿½10ï¿½<td width="12"></td>ï¿½10ï¿½</tr><tr><td colspan="5" align="center"þþfalseþþ
1247174þþ1236098220000þþ12085þþsem assuntoþþbem é assim amigos que tiver ferro e pallha a mais que pe poça despensar eu agradeço pois sao os recursos que mais preciso para os colonos.</td>ï¿½10ï¿½<td width="12"></td>ï¿½10ï¿½</tr><tr><td colspan="5" align="center"þþfalseþþ
1247233þþ1236098220000þþ8576þþsem assuntoþþvale reservado para o frique<br />ï¿½13ï¿½ï¿½10ï¿½<br />ï¿½13ï¿½ï¿½10ï¿½vale abandonado (-154|149)</td>ï¿½10ï¿½<td width="12"></td>ï¿½10ï¿½</tr><tr><td colspan="5" align="center"þþfalseþþ
1276427þþ1236118260000þþ7677þþNAO FAZ TROPAþþDe nada adianta fazer tropa por enquanto...<br />ï¿½13ï¿½ï¿½10ï¿½<br />ï¿½13ï¿½ï¿½10ï¿½É recurso jogado fora, ja que as farmadas sao frenquentes... <br />ï¿½13ï¿½ï¿½10ï¿½<br />ï¿½13ï¿½ï¿½10ï¿½e ainda pode irritar o cara que ta farmando, e daqui a pouco ele vem com catapulta de novo...<br />ï¿½13ï¿½ï¿½10ï¿½<br />ï¿½13ï¿½ï¿½10ï¿½Se tiver recurso sobrando, faz campo, mercado, qq coisa..<br />ï¿½13ï¿½ï¿½10ï¿½<br />ï¿½13ï¿½ï¿½10ï¿½Se fizer tropa, nao deixa na aldeia, manda nessa capital proxima que eu to mandando</td>ï¿½10ï¿½<td width="12"></td>ï¿½10ï¿½</tr><tr><td colspan="5" align="center"þþfalseþþ
1289633þþ1236128160000þþ8637þþRE: Touchableþþquem eh?<br />ï¿½13ï¿½ï¿½10ï¿½<br />ï¿½13ï¿½ï¿½10ï¿½____________<br />ï¿½13ï¿½ï¿½10ï¿½Touchable escreveu:<br />ï¿½13ï¿½ï¿½10ï¿½<br />ï¿½13ï¿½ï¿½10ï¿½Me passa ai a senha.. vou ficar com a conta sim.. quero botar gold nela..<br />ï¿½13ï¿½ï¿½10ï¿½<br />ï¿½13ï¿½ï¿½10ï¿½[]s!</td>ï¿½10ï¿½<td width="12"></td>ï¿½10ï¿½</tr><tr><td colspan="5" align="center"þþfalseþþ
1289633þþ1236128160000þþ8637þþRE: Touchableþþquem eh?<br />ï¿½13ï¿½ï¿½10ï¿½<br />ï¿½13ï¿½ï¿½10ï¿½____________<br />ï¿½13ï¿½ï¿½10ï¿½Touchable escreveu:<br />ï¿½13ï¿½ï¿½10ï¿½<br />ï¿½13ï¿½ï¿½10ï¿½Me passa ai a senha.. vou ficar com a conta sim.. quero botar gold nela..<br />ï¿½13ï¿½ï¿½10ï¿½<br />ï¿½13ï¿½ï¿½10ï¿½[]s!</td>ï¿½10ï¿½<td width="12"></td>ï¿½10ï¿½</tr><tr><td colspan="5" align="center"þþtrueþþ
1247233þþ1236098220000þþ8576þþsem assuntoþþvale reservado para o frique<br />ï¿½13ï¿½ï¿½10ï¿½<br />ï¿½13ï¿½ï¿½10ï¿½vale abandonado (-154|149)</td>ï¿½10ï¿½<td width="12"></td>ï¿½10ï¿½</tr><tr><td colspan="5" align="center"þþtrueþþ
1247174þþ1236098220000þþ12085þþsem assuntoþþbem é assim amigos que tiver ferro e pallha a mais que pe poça despensar eu agradeço pois sao os recursos que mais preciso para os colonos.</td>ï¿½10ï¿½<td width="12"></td>ï¿½10ï¿½</tr><tr><td colspan="5" align="center"þþtrueþþ
1246689þþ1236097920000þþ11850þþninho kamþþpessoal mais uma vez aviso que o ninho KAM vai ser formado a volta da zona -170 / 170<br />ï¿½13ï¿½ï¿½10ï¿½<br />ï¿½13ï¿½ï¿½10ï¿½<br />ï¿½13ï¿½ï¿½10ï¿½só vai quem quer ninguem é obrigado<br />ï¿½13ï¿½ï¿½10ï¿½<br />ï¿½13ï¿½ï¿½10ï¿½</td>ï¿½10ï¿½<td width="12"></td>ï¿½10ï¿½</tr><tr><td colspan="5" align="center"þþtrueþþ
1246541þþ1236097860000þþ11850þþsem assuntoþþpessoal o nosso companheiro presisa de ajuda com recursos para fazer os colonos quem puder ajudar agradeço<br />ï¿½13ï¿½ï¿½10ï¿½<br />ï¿½13ï¿½ï¿½10ï¿½<br />ï¿½13ï¿½ï¿½10ï¿½ tooth (-18|25)  Tribo: Gauleses <br />ï¿½13ï¿½ï¿½10ï¿½ Aliança: KAM <br />ï¿½13ï¿½ï¿½10ï¿½ Proprietário: tooth <br />ï¿½13ï¿½ï¿½10ï¿½ Habitantes: 210 <br />ï¿½13ï¿½ï¿½10ï¿½<br />ï¿½13ï¿½ï¿½10ï¿½<br />ï¿½13ï¿½ï¿½10ï¿½</td>ï¿½10ï¿½<td width="12"></td>ï¿½10ï¿½</tr><tr><td colspan="5" align="center"þþtrueþþ
