"282070"
{
	"savedgames"
	{
		"root"		"0"
		"size"		"120998"
		"localtime"		"1587524664"
		"time"		"1587524663"
		"remotetime"		"1587524663"
		"sha"		"0bd86e5d0bd3e4ed00aa527ed5af5536cfc1bee0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"achievements"
	{
		"root"		"0"
		"size"		"851"
		"localtime"		"1587746509"
		"time"		"1587746508"
		"remotetime"		"1587746508"
		"sha"		"e90544012db4c7372bbc1f54f1d41ffc980c7162"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"gamehistory"
	{
		"root"		"0"
		"size"		"159"
		"localtime"		"1587747732"
		"time"		"1587747731"
		"remotetime"		"1587747731"
		"sha"		"918f431086e51441bd0f8a9dc2810d224b7bb460"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"gamelog"
	{
		"root"		"0"
		"size"		"149"
		"localtime"		"1587747732"
		"time"		"1587747731"
		"remotetime"		"1587747731"
		"sha"		"0e1276a17ecdaf63558b47a282ea0c37a4ffc0a4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"gamehistory.alt"
	{
		"root"		"0"
		"size"		"159"
		"localtime"		"1587746509"
		"time"		"1587746508"
		"remotetime"		"1587746508"
		"sha"		"476ddde489097b08f2231324b479562f29b9b20c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"gamelog.alt"
	{
		"root"		"0"
		"size"		"149"
		"localtime"		"1587746509"
		"time"		"1587746508"
		"remotetime"		"1587746508"
		"sha"		"34bfd39091c61e689381fd3fd53d1e9b5daa129b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"achievements.alt"
	{
		"root"		"0"
		"size"		"888"
		"localtime"		"1587747732"
		"time"		"1587747731"
		"remotetime"		"1587747731"
		"sha"		"1d9c8680272dfd1f5b7189f6c45f7c6f82f0834f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"savedgames.alt"
	{
		"root"		"0"
		"size"		"122124"
		"localtime"		"1587526465"
		"time"		"1587526464"
		"remotetime"		"1587526464"
		"sha"		"682c571062d9664b72fe9de87c45523c1385dbf4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"storiessavedgames"
	{
		"root"		"0"
		"size"		"73091"
		"localtime"		"1587746509"
		"time"		"1587746508"
		"remotetime"		"1587746508"
		"sha"		"c0cb020cf16279bf6c2918e6e774c877dcd5ad72"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"storiessavedgames.alt"
	{
		"root"		"0"
		"size"		"78115"
		"localtime"		"1587747732"
		"time"		"1587747731"
		"remotetime"		"1587747731"
		"sha"		"a938ec50a9c7674f023a3f4364ced26dd1d4b19f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
