"282070"
{
	"savedgames"
	{
		"root"		"0"
		"size"		"120998"
		"localtime"		"1587524664"
		"time"		"1587524663"
		"remotetime"		"1587524663"
		"sha"		"0bd86e5d0bd3e4ed00aa527ed5af5536cfc1bee0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"achievements"
	{
		"root"		"0"
		"size"		"893"
		"localtime"		"1587784323"
		"time"		"1587784322"
		"remotetime"		"1587784322"
		"sha"		"5dc5a70889532097c4bc6b9e48777b737bd6c528"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"gamehistory"
	{
		"root"		"0"
		"size"		"159"
		"localtime"		"1587784715"
		"time"		"1587784714"
		"remotetime"		"1587784714"
		"sha"		"594e69541fc4b6434d262325f3c196ac267e3194"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"gamelog"
	{
		"root"		"0"
		"size"		"167"
		"localtime"		"1587784715"
		"time"		"1587784714"
		"remotetime"		"1587784714"
		"sha"		"dbc26032266fbc85653e636478cb0f8f07d8afa1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"gamehistory.alt"
	{
		"root"		"0"
		"size"		"159"
		"localtime"		"1587784323"
		"time"		"1587784322"
		"remotetime"		"1587784322"
		"sha"		"dccb429c201ad083859cbce30b4b8570dee64a36"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"gamelog.alt"
	{
		"root"		"0"
		"size"		"164"
		"localtime"		"1587784323"
		"time"		"1587784322"
		"remotetime"		"1587784322"
		"sha"		"8138d6158b78307e50a97a1dff40af2b2661f708"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"achievements.alt"
	{
		"root"		"0"
		"size"		"866"
		"localtime"		"1587784715"
		"time"		"1587784714"
		"remotetime"		"1587784714"
		"sha"		"511664edb130f5a863334225ff837fc4fcd000ad"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"savedgames.alt"
	{
		"root"		"0"
		"size"		"122124"
		"localtime"		"1587526465"
		"time"		"1587526464"
		"remotetime"		"1587526464"
		"sha"		"682c571062d9664b72fe9de87c45523c1385dbf4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"storiessavedgames"
	{
		"root"		"0"
		"size"		"91443"
		"localtime"		"1587784715"
		"time"		"1587784714"
		"remotetime"		"1587784714"
		"sha"		"72cf83bf0558d1063928824e1bc6dd2f454b2435"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"storiessavedgames.alt"
	{
		"root"		"0"
		"size"		"85266"
		"localtime"		"1587784323"
		"time"		"1587784322"
		"remotetime"		"1587784322"
		"sha"		"8c4aa69147974b4b821e43e1c2eb8dae61fe6af1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
