"282070"
{
	"savedgames"
	{
		"root"		"0"
		"size"		"120998"
		"localtime"		"1587524664"
		"time"		"1587524663"
		"remotetime"		"1587524663"
		"sha"		"0bd86e5d0bd3e4ed00aa527ed5af5536cfc1bee0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"achievements"
	{
		"root"		"0"
		"size"		"810"
		"localtime"		"1587708936"
		"time"		"1587708934"
		"remotetime"		"1587708934"
		"sha"		"1c3956d9cd8d8435f8b73e6d4b9a9688b088de63"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"gamehistory"
	{
		"root"		"0"
		"size"		"159"
		"localtime"		"1587708023"
		"time"		"1587708021"
		"remotetime"		"1587708021"
		"sha"		"a63d844fd327a18b6c702b46429a0a5f1dbdf19d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"gamelog"
	{
		"root"		"0"
		"size"		"149"
		"localtime"		"1587708023"
		"time"		"1587708021"
		"remotetime"		"1587708021"
		"sha"		"052a291ebb49c2ca11c7943b487116b018012c4f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"gamehistory.alt"
	{
		"root"		"0"
		"size"		"159"
		"localtime"		"1587708936"
		"time"		"1587708934"
		"remotetime"		"1587708934"
		"sha"		"67f6ebab75135f40f915a6153b16cbc3f6bfcb8a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"gamelog.alt"
	{
		"root"		"0"
		"size"		"149"
		"localtime"		"1587708936"
		"time"		"1587708934"
		"remotetime"		"1587708934"
		"sha"		"dda395ae5e9a3df60795bf743f735f100abeb83c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"achievements.alt"
	{
		"root"		"0"
		"size"		"848"
		"localtime"		"1587708023"
		"time"		"1587708021"
		"remotetime"		"1587708021"
		"sha"		"01e267c5e565eccc89233848758b8e4edb68f30e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"savedgames.alt"
	{
		"root"		"0"
		"size"		"122124"
		"localtime"		"1587526465"
		"time"		"1587526464"
		"remotetime"		"1587526464"
		"sha"		"682c571062d9664b72fe9de87c45523c1385dbf4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"storiessavedgames"
	{
		"root"		"0"
		"size"		"68064"
		"localtime"		"1587708936"
		"time"		"1587708935"
		"remotetime"		"1587708935"
		"sha"		"80be9bdaab8b484fd8b4ef248040fab4d2abfb24"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"storiessavedgames.alt"
	{
		"root"		"0"
		"size"		"70423"
		"localtime"		"1587708023"
		"time"		"1587708021"
		"remotetime"		"1587708021"
		"sha"		"8ad7b0c8586b8ea47126223e6656fa06d68cc618"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
