*+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+*
*=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*
*=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*
*=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*
*S N A P 'S  F I N A L  F A N T A S Y  V I I* 
*-=-=-=-=-=-=-=SECRETS FAQ v1.0=-=-=-=-=-=-=*
*=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*
*=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*
*+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+*


        

Visit my RPG homepage the best source for info, RPG Roms, PC RPGs + lots more!
The URL is http://rivendell.fortunecity.com/realms/827/
E-Mail: snapsemu@hotmail.com

This guide tells you about alot of the secret stuff in Final Fantasy VII.
Stuff that is planed for future versions is:

The Turtles Paradice posters,
Level 4 limit breaks,
Ultimate Weapons,
How to get more than one Tetra Elemental,
Hard to Get Weapons,
Getting Yuffi/Vincent,
Secret places,
Enemy skills,
Getting the Sneak Ring,
Getting the Touph Ring.
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------


Contents:
---------
1) How to cast magic 3 times in one go
2) Tifa or Cid on Gold Saucer attractions 
3) How to get the hard to get materia
4) How to breed chocobos
5) How to make the sub come out of the water?! (bug) **First**
6) Gold Saucer
7) How to get return to Midgar in disc 3
8) Aeris's goast (bug)
9) How to kill Gi Nattak (boss at C.C) in one turn
10) How to gain magic level ups very quickly
11) How to duplicate items (bug)
12) How to get more than one Ribbon
13) How to get Quadra Magic without a chocobo
14) How to beat Ruby/Emerald Weapon
15) Barett's Lucky 7s cheat



----------------------------------------------------------------------------------------------



*-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=*
*Cast a magic 3 times in one go!*
*-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=*
First cast reflect on all of your party and have a spell paired with all and then use
it on your party and it will bounce back onto the enemy 3 times!
----------------------------------------------------------------------------------------------
*-=-=-=-=-=-=-=-=--=-=--=-=-=-=-=-=-=-*
*Tifa or Cid on Gold Saucer attraction*
*-=-=-=-=-=-=-=-=--=-=--=-=-=-=-=-=-=-*
Sometimes when you go to the chocobo races with Tifa or Cid in your party
they will ask if they can ride the chocobo. After this has happened once
then you can have them race most of the time, this also works with the snowboarding.
----------------------------------------------------------------------------------------------
*-=-==-=-=-=-=-=-=-=*
*Hard to get materia*
*-=-==-=-=-=-=-=-=-=*
This is a guide to some of the hardest to get materia in the game.

1) Underwater
Go to the underwater reactor under Junon with the sub. and morph the enemy that looks
like a ghost ship and you will get the guide book, take it to the travler in Kalm to recive
the Underwater materia which stops the timer when fighting Emerald Weapon. 

2) Knights of the Round
To get this awsome summon spell you will need to breed a gold chocobo and go to a island
that is not on the map but if in the top right corner. In the cave on the island you will
find the ultimate summon spell that does 70,000+ damage when used once!

3) Bahamut ZERO
Stop the train from smashing through north coral, get the huge blue materia. When the 
materia is in Cosmo Canyon take Bahamut and Neo Bahamut to it and you will get the summon.

4) Master Summon
Master all of the summon spells in the game and take them to the huge red materia at Cosmo Canoyn

5) Master Magic
Master all of the magic spells in the game and take them to the huge green materia at Cosmo Canoyn

6) Master Command
Master all of the command materias in the game and take them to the huge yellow materia at Cosmo Canoyn

7) Final Attack
Attacks with a magic as you are about to die, get it after winning the special battle
in the battle arena (see Gold Saucer section).
----------------------------------------------------------------------------------------------
*-=-=-=-=-=-=-=-=-*
*Breeding Chocobos*
*-=-=-=-=-=-=-=-=-*
This section will guide you through the hardship of chocobo breeding.


How to Catch Chocobos
---------------------
To catch chocobos you will need the Chocobo Lure Materia which can be bought from the 
chocobo ranch near Midgar. It will cost 2000 Gil. You will also need some greens. 
I have found that Tantal work the best and also Gyrsal work well, they are both cheep
Tantal costs 400 Gil and Gyrsal only costs 100 Gil. Anyway, to catch a chocobo
you will need to equipt the Chocobo Lure Materia and you will need to walk around on
chocobo tracks that can be located on varios places around the world map.
When it goes into combat if you have got one it will play surfer type music
and then you will see a chocobo with some monsters. First feed the chocobo some
greens by going to ITEM on the combat menu screen and feeding it the greens.
Then as soon as it has got its head down attacks the monsters, when they
are dead you will have caught a chocobo.


Types of Chocobos
-----------------
This section tells you where to find the different types of chocobos and also tells 
you what chocobo Billy's assesments mean.


Type:       Where:                        Bill's assessment:
-----       ------                        -----------------
                                    
Weak        Chocobo Ranch area.           'I can't realy recomend this one'
Poor        Icical area.                  'This one does not seem to be very good'
Medicro     Rocket Town area.             'This Chocobos so so'
O.K         Wutai area,Junon area.        'This is a pretty average chocobo'
Good        Gold Saucer area,Mideel area. 'This chocobo seems to be good'
Great       Mideel area.                  'This is a great chocobo'
Wonderful   Icicle area.                  'This is a wonderful chocobo'

Breeding Nuts
-------------
These nuts are needed for breeding normal yellow chocobos and can bought from the chocobo ranch 
and won from enemys around the Gold Saucer area.

Pepio Nut    - 100 Gil
Luchile Nut  - 200 Gil
Saraha Nut   - 400 Gil
Lasan Nut    - 600 Gil

The nuts below can only be bought from the Chocobo Sage and can't be won.

Pram Nut       -  1500 Gil
Porov Nut      -  2000 Gil

The nuts below are needed for breeding special chocobos and can't be bought.

Carob Nut - By the Chocobo Sage's dwelling, steel from a big red beast (don't worry they are easy to beat).
Zeio Nut - On Goblin (NE) Island, steel from Goblins (these are also easy beat). 

Greens
------
Feeding chocobos with as many quality greens as you can afford increases the chances of
getting the chocobo you want when breeding.


Name        Speed+   Intelegence+    Stamina+    Location       Price
-=-=        -=-=-=   -=-=-=-=-=-=    -=-=-=-=    -=-=-=-=       -=-=-
Gysahl      No       No              Yes         Chocobo Farm   100 Gil
Krakka      No       Yes             No          Chocobo Farm   250 Gil
Tantal      Yes      Yes             Yes         Chocobo Farm   400 Gil
Pashana     No       No              Yes         Chocobo Farm   800 Gil
Curiel      Yes      No              Yes         Chocobo Farm   1000 Gil
Mimett      Yes      No              Yes         Chocobo Farm   1500 Gil
Reagen      Yes      No              Yes         Chocobo Sage   3000 Gil
Sylkis      Yes      Yes             Yes         Chocobo Sage   5000 Gil


Note: Chocobo Farm is located by Midgar and the Chocobo Sage can be found in
a little house in the icical area.


Breeding 'Special' Chocobos
---------------------------
The ways i have given to bread 'special' chocobos are different from what the chocobo
sage tells you, but still work, anyway i have put the ways to get the best quality
special chocobos.


Note: All of chocobos that you want to breed should be fead lots of greens first.

1)Green
Can climb mountains.


Wonderfull + Great using a Carob nut 

Can also produce: Another Yellow


2)Blue
Can cross rivers.


Great + Great using a Carob nut

Can also produce: Another Yellow

3)Black
Can cross mountains & rivers.


Green + Blue using a Carob Nut

Can also produce: Another Green, Another Blue

4)Gold (finaly!)
Can cross over seas, rivers and mountains.


Black (S Rank) + Yellow (S Rank) using a Zeio Nut

Can also produce: Another Yellow,Another Black

Note: If you want to get this chocobo you best feed both chocobos that you
are using for breeding 99 Sylkis greens (yes i know it costs a furtune but it is the best way).
----------------------------------------------------------------------------------------------
*-=-=-=-=-=-=-=-=-=*
*Sub out of water!?*
*-=-=-=-=-=-=-=-=-=*
This is very bizzar, it is most definatly a bug, at first i thought it
was just my Playstation playing up but then i tested it on my friends Playstation and it worked!
What yo do is line a chocobo up close by the sub and the airship by the chocobo (i used a green)
and then get into the sub. Then the sub should come out of the water and go
underneath the chocobo, unfortunatly it then crashes.
----------------------------------------------------------------------------------------------
*-=-=-=-=-=-*
*Gold Saucer*
*-=-=-=-=-=-*


100 GP for 10,000 Gil
---------------------
Sometimes when you go into the ropeway station in the gold sauser you will see a man in the corner
by the save point, this fellow is the GP guy he will sell you 1 GP for 100 Gil but you can only buy
100 GP at a time. When you have bought from him he will disapear and reapear later on.


Wonder Square
-------------
In this section in the gold saucer you can replay all of the sub games (exept the war game) and some new
ones for a small amount of Gil.


1)G-Bike
This atraction costs 100 gil per game
This is easy if you get the hang of it. For a good score you must line your self up with the enemy
motor bike and swing once and the bike should go down. If you get over 10,000 points then you get 
10 GP, and if you beat the record you get GP and an item!

2)Snow Boarding
This atraction costs 200 Gil per game.
In this there are 3 corses and a time attack mode. For easy wins in this game when you
come to corners you should hold the direction button and tap continuasly R1 if you are
turning right and L1 if you are turning left, this way you will not crash into many walls
thus improving time/tec. bonus.

3)Wonder Catcher
This atraction costs 100 Gil per game.
This is a compleat waste of time, it automaticly picks weather you get 1-3 GP or a pathetic
item like a Potion.

4)Fortune Telling
This atraction costs 50 Gil per game.
This randomly picks what it says to you, but sometimes it actualy tells you true things like
when you are about to get the Key Stone it tells you that what you persue is near.

5)Sub Quest
This atraction costs 200 Gil per game.
This is the submarine game that you play when you are on the Huge Materia quest,
if you win you get 20 GP.

6)Basket Ball Game
This atraction costs 200 Gil per game.
Shoot at the basket and if you win you carry one going and your GP rises.
I think this game sucks and is a waste of money.

7)Arm Wrestling
This attraction costs 100-200 Gil per game.
This is easy, just select Sumo or Wrestler setting (Sumo is easyer),
and keep pressing O rapidly and when you win you get 1 GP for Sumo 
and 2 GP for wrestler.

8)Mog House
This attraction costs 100 Gil per game.
All you have to do is feed a Moogle called Mog a few Kupo nuts
and this motivates him to fly, you have to do this twice.
First time you win this go to the guy standing buy the machine
and he will give you 30 GP!

9)3D Battler
This attraction costs 200 Gil per game.
This game plays like paper rock and scissors, you press a button
and one attack beats the other, it gets increasingly hard and 
the more fights you win the more GP you obtain.

Battle Arena
------------
This attraction costs 10 GP per game.
This is a place where you compeate in battles to gain battle points that
you can exchange for prizes.

To win easley you will need:

A Ribbon,
SlashAll or MegaALL materia,
Restore materia with Regen learned,
Enemy Skill materia with Big Guard, White Wind and Death Force (optinal) learned,
A decent weapon (preferebly an ultimate)
and quite alot of HP so if all of your materia is disabled then you
will survive anyway.

First when you start the battle attack with SlashAll until the enemys are
dead, in the second fight cast Big Guard on yourself and then kill the enemy(s).
In the third battle cast Regen on your self and then just fight with SlashAll until
you have won. Notes: if you are fighting a Tornberry then cast Death Force on yourself
so that if he uses Knife on you, you won't be killed. If your accesory is disabled
then when ever you statas becomes abnormal cast white wind on yourself.

After you have got Omnislash and W-Summon as prizes then the woman at the counter
will ask you if you want to compete in a special battle, that only the toughest can fight in.

For an easy win in the special battle you will need:

A Ribbon,
Double Cut materia (preferebly with 4X Cut learned),
Restore materia with Regen learned,
Powerfull magic like Ultima and Comet2 paired with Quadra Magic,
W-Magic (optinal),
Knights of the Round (optinal),
Enemy skill with Big Guard and White Wind learned,
a large amound of HP,
a charecters best weapon (recommended).

When the first battle starts cast Big Guard and Regen on yourself,
then use 4X Cut/2X Cut and the first enemy will be dead. From now on in
use 4X Cut to start of the battles, but if you have only got 2X Cut then 
use that and then cast a powerfull magic and you will be able to beat all of
the enemys pretty easely. The last enemy is the boss Proud Clod, to beat him
just keep casting powerfull magics, Knights of the Round kills him streight away.


Chocobo Races
-------------
When you own a chocobo you can race them here.
There are 4 ranks C,B,A and S. When you win 3 races in one rank you go
up a rank. Sometimes there is a rare black chocobo racing called Teioha i think,
to beat it easely you should have a gold chocobo. When you win you can chose
from having a prize, anything from a Potion to a Megalixr (Last Elixir),
or GP anything from 5 to 400 GP. You can also bet on the races.
For easy wins hold R1+R2+L1+L2 and your stamina will gradialy restore.


Speed Square
------------
This attraction costs 10 GP per game.
This is a shooting roler coster type game, you gain points by shooting things, if you get
over 30,000 points you get a prize.


Ghost Hotel
-----------
Here you can rest in a spooky hotel for a small amount of GP,
there is also an item shop where you can buy stuff like Potions,Tents and Ethers.

Round Square
------------
This attraction costs 3 GP per game.
This attraction gives you a tour of the theme park.

Event Square
------------
This is where shows happen, there is only a show when you go on a date
near the end of disc 1.
----------------------------------------------------------------------------------------------
*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*
*How to get into Midgar in disc 3*
*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*
If you try to get back into Midgar you will see a man standing by the door who will say that
he lost the key on a tour of bone village. Go to bone village and order a search by the tent
at the top of the village. This may take a couple of trys but when you get it you enter 
sector 5 by Aeris's church and you can go to sector 6 as well.
----------------------------------------------------------------------------------------------
*-=-=-=-=-=-=-*
*Aeris's Ghost*
*-=-=-=-=-=-=-*
When you have got the key to Midgar enter Aeris's church and you will see Aeris messing around
with the flowers for a brief time.
----------------------------------------------------------------------------------------------
*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-*
*Killing Gi-Nattak in one turn*
*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-*
To kill Gi-Nattak (the boss at the back of Cosmo Canyon) simply cast Life1,Life2 or use a Phoenix Down
and the word Death will appear by him and he will die (it may take a few turns before this works).
----------------------------------------------------------------------------------------------
*-=-=-=-=-=-=-=-=-=-=*
*Easy Magic level ups*
*-=-=-=-=-=-=-=-=-=-=*
To gain magic levels ups very quickly equipt Cloud's sword Apocalyps because it has got triple magic 
groth, have Exp. Plus materia equipted on Cloud's armour, find an enemy called Magic Pot in the Northern
Creater, give it an Elixir otherwise you can't kill them, and then kill them for 16,000 Exp. points!
Or you can find an enemy called Mover which is found around the same area as Magic Pots. This enemy 
gives you no Exp. points but gives you 5000 magic Exp. points!
----------------------------------------------------------------------------------------------
*-=-=-=-=-=-=-=-=-*
*Duplicating Items*
*-=-=-=-=-=-=-=-=-*
To do this you must have the W-Item materia and at least 2 of the item you want to produce.
When you are in battle select the item you want to produce with W-Item, and press the following
button combination O,O,O,X and then rapidly press O,X, WARNING: If you press X,O it erases an item!
----------------------------------------------------------------------------------------------
*-=-=-=-=-=-=-=-=-=-=-=-=-=-=*
*Getting more than one Ribbon*
*-=-=-=-=-=-=-=-=-=-=-=-=-=-=*
To get more than one Ribbon you need to Morph a little guy called Master Tornberry (a little guy with
a star above his head). He is found in the Norhern Creater. Because Demi3 does not work on him you should
use 4X Cut once with Cloud and then Morph him (you probably need to try twice).
----------------------------------------------------------------------------------------------
*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*
*Quadra Magic without a Chocobo*
*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*
To do this you need to line the airship out buy the edge of the cliff so that the cave is to the left.
Here is a map of what it should look like:

**************************
**************------------
**((##########/X++++++++++
**((##########|+++++++++++
**************------------
**************************

Key: 
----

* = Water
# = Dirt & Sand
+ = Grass
(( = Cave
- = Side of cliff
| = Edge of cliff
/ = Oddly shaped edge of cliff
X = Airship

As you are landing you should hold L1 and press [] and left very quickly and if you have done it right,
the airship should be half on the grass and half on the dirt and Cloud should be on the side where the cave
is, then you can go and get Quarda Magic which lets you cast a magic 4 times in a row!
----------------------------------------------------------------------------------------------
*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-*
*Beating Ruby and Emerald Weapon*
*-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-*

Ruby
----
Before this fight kill off 2 of your party members so that he buryes his
claws stright away (he is invincible until his claws are buryed).
You will need Hades,Knights of the Round paired with HP Abdorb,W-Summon,Mime,a Ribbon
and at least 7000 HP. First when he burrys his claws use W-Summon with Hades and then Knights 
of the Round and his claws will be paralyzed for a while then use Mime on Ruby and Hades will put
him to sleep and KOTR will damage him alot. When he wakes up he will bring his claws back up and then burry 
them again. Repeat the above sequence and Ruby will die in about 30 minuits.

Emerald
-------
First i killed off 2 of my men as i did with Ruby, i equipted Cloud with
Knights of the Round (level 2) paired with HP Absorb, Mime, Underwater, W-Summon.
First i cast Knights of the Round twice with W-Summon and then i kept using Mime
and after about 15 minuits he moved and fired Emerald Ray doing about 3000 damage
and then he used his attack that kills you in one hit, but if you have got the Zeidrich
is does not kill you it takes off 8888. After that attack use KOTR a couple more
times and Emerald is history.
----------------------------------------------------------------------------------------------
*-=-=-=-=-=-=-=-=-=-=-=-*
*Barret's Lucky 7s Cheat*
*-=-=-=-=-=-=-=-=-=-=-=-*
I am not sure if this works on the Japanese/American version,
but it definatly works on the International version.
First you should equipt Barret with the Missing Score and a Wizard Braclet, he must be on level 70,
then equpit him with the following materia:
5 of HP Plus (1 star),
Phoenix (2 stars),
Time (2 stars),
Barrier (2 stars),
Full Cure (2 stars),
Destruct (3 star).
You can also equipt him with as much materia as you want that does not alter his HP (command materia).
If you have done this correctly Barret will have 7777 HP and every attack he hits will be for 7777!
----------------------------------------------------------------------------------------------

©This FAQ is copyright to James Simmonds 1999,
Final Fantasy VII and all of its trademarks are copyright to SquareSoft.








 

