Slate Axeswinger's
 
 @@@@@ @@@@@ @@  @   @   @      
 @       @   @ @ @  @ @  @ 
 @@@     @   @ @ @ @@@@@ @ 
 @       @   @  @@ @   @ @
 @     @@@@@ @   @ @   @ @@@@@

                   @@@@@   @   @@  @ @@@@@   @    @@@@ @   @
                   @      @ @  @ @ @   @    @ @  @     @   @ 
                   @@@   @@@@@ @ @ @   @   @@@@@  @@@   @@@
                   @     @   @ @  @@   @   @   @     @   @
                   @     @   @ @   @   @   @   @ @@@@    @

                                                     @@@@@@@@@@@@@
                                                      @ @   @   @ 
                                                      @ @   @   @
                                                       @    @   @
                                                     @@@@@@@@@@@@@

              M O N S T E R   T R E A S U R E   C H A R T
                         V E R S I O N   1 . 4 

This chart shows what items you can get from defeating, stealing
from, or morphing enemies.  The monsters are listed in alphabetical
order.  "nothing" means that you get nothing from this monster by
doing that.  "*" next to an item means that it can only be obtained
in that way with a Game Shark.  "???????????" means that  either you
can not use do this to this enemy, because it is out of reach or
you can not have the ability at time you fight the enemy, or else I 
just don't know what you get. 

/------------------+---------------+---------------+---------------\
|   Monster Name   |      Win      |     Steal     |     Morph     |
+------------------+---------------+---------------+---------------+
|????????????????? |nothing        |nothing        |nothing        |
|1st Ray           |nothing        |???????????????|???????????????|
|2-Faced           |Hi-Potion      |Phoenix Down   |???????????????|
|8 eye             |???????????????|nothing        |Magic Source   |
|Acrophies         |???????????????|Water Ring     |nothing        |
|Adamantaimai      |Phoenix Down   |Adaman Bangle  |nothing        |
|Aero Combatant    |Potion         |Potion         |???????????????|
|Air Buster        |Titan Bangle   |???????????????|???????????????|
|Allemagne         |Eye drop       |Eye drop       |nothing        |
|Ancient Dragon    |Turbo Ether    |nothing        |nothing        |
|Aps               |Phoenix Down   |???????????????|???????????????|
|Ark Dragon        |Ether          |Ether          |Phoenix Down   |
|Armored Golem     |Echo Screen    |Turbo Ether    |Guard Source   |
|Attack Squad      |8inch Cannon   |Tranquilizer   |nothing        |
|                  |S-mine         |S-mine         |               |
|Bad Rap           |Dazers         |Ink            |Luck Source    |
|Bad Rap Sample    |???????????????|nothing        |nothing        |
|Bagnadrana        |Hi-Potion      |Diamond Pin    |Guard Source   |
|Bagrisk           |Soft           |Soft           |???????????????|
|Bahba Velamyo     |Mute Mask      |nothing        |Mute Mask      |
|Bandersnatch      |Hi-Potion      |nothing        |Ice Crystal    |
|Bandit            |Tent           |X-Potion       |???????????????|
|Battery Cap       |Eye drop       |Dazers         |nothing        |
|                  |Dazers         |               |               |
|Beachplug         |Hi-Potion      |nothing        |Turbo Ether    |
|Behemoth          |???????????????|War Gong       |nothing        |
|                  |               |Phoenix Down   |               |
|Bizzare Bug       |X-Potion       |nothing        |nothing        |
|Bizzaro*SephirothA|nothing        |nothing        |nothing        |
|Bizzaro*SephirothB|nothing        |nothing        |nothing        |
|Bizzaro*SephirothC|nothing        |nothing        |nothing        |
|Bizzaro*SephirothD|nothing        |nothing        |nothing        |
|Bizzaro*SephirothE|nothing        |nothing        |nothing        |
|Black Bat         |Vampire Fang   |nothing        |Vampire Fang   |
|Bloatfloat        |Hi-Potion      |Soft           |Hi-Potion      |
|Blood Taste       |Antidote       |???????????????|???????????????|
|Blue Dragon       |Dragon Armlet  |nothing        |nothing        |
|Blugu             |Potion         |???????????????|???????????????|
|Bomb              |Shrapnel       |Right Arm      |Shrapnel       |
|Bottomswell       |Power Wrist    |nothing        |???????????????|
|BoundFat          |Dazers         |Dazers         |Dazers         |
|Brain Pod         |Ether          |Antidote       |Deadly Waste   |
|Bull Moter        |Ether          |X-Potion       |???????????????|
|Cactuar           |???????????????|nothing        |Hi-Potion      | 
|Cactuer           |???????????????|nothing        |Tetra Element  |
|Capparwire        |Potion         |Ether          |nothing        |
|Captain           |???????????????|Shinra Alpha   |nothing        |
|Carry Armor       |God's Hand     |???????????????|???????????????|
|Castanets         |Hi-Potion      |nothing        |nothing        | 
|Ceasar            |Potion         |Tranquilizer   |???????????????|
|Chekhov           |Ice Ring       |nothing        |???????????????|
|Chocobo           |nothing        |nothing        |nothing        |
|Christopher       |Phoenix Down   |Earth Drum     |nothing        |
|                  |Ether          |               |               |
|Chuse Tank        |Potion         |???????????????|???????????????|
|Cmd. Grand Horn   |Vagyrisk Claw  |nothing        |???????????????|
|                  |nothing        |nothing        |nothing        |
|                  |Imperial Guard |nothing        |nothing        |
|Cokatolis         |Soft           |Soft           |Soft           |
|Corneo's Lackey   |???????????????|???????????????|???????????????|
|Corvette          |Loco weed      |Hyper          |Light Curtain  |
|Crawler           |Hi-Potion      |nothing        |nothing        |
|Crazy Saw         |Phoenix Down   |Mute Mask      |Turbo Ether    |
|                  |Ether          |               |               |
|Cripshay          |???????????????|Potion         |???????????????|
|Cromell           |8inch Cannon   |nothing        |nothing        |
|Crown Lance       |Hi-Potion      |nothing        |Dream Powder   |
|Crysales          |Ether          |nothing        |Dream Powder   |
|Cuahl             |Tranquilizer   |Hi-Potion      |Tranquilizer   |
|Custom Sweeper    |Potion         |Atomic Scissors|X-Potion       |
|Dark Dragon       |Elixir         |Dragon Armlet  |Vaccine        |
|Dark Nation       |Guard Source   |nothing        |???????????????|
|Death Claw        |Hi-Potion      |Platinum Bangle|???????????????|
|Death Dealer      |Kiss of Death  |Turbo Ether    |nothing        |
|                  |Potion         |               |               |
|Death Machine     |???????????????|W Machinegun   |nothing        |
|Deenglow          |Graviball      |Ether          |???????????????|
|Demons Gate       |Gigas Armlet   |???????????????|???????????????|
|Desert Sahagin    |Potion         |Potion         |Fire veil      |
|Devil Ride        |Potion         |Hi-Potion      |Hi-Potion      |
|Diablo            |???????????????|nothing        |nothing        |
|Diamond Weapon    |???????????????|Rising Sun     |???????????????|
|Diver Nest        |???????????????|nothing        |nothing        |
|Doorbull          |Hi-Potion      |Hi-Potion      |nothing        |
|Dorky Face        |Phoenix Down   |Echo Screen    |Mute Mask      |
|Dragon            |Fire Fang      |Gold Armlet    |nothing        |
|Dragon Rider      |Hi-Potion      |Hi-Potion      |Mind Source    |
|Dragon Zombie     |Cauldron       |Cauldron       |Vaccine        |
|                  |X-Potion       |               |               |
|Dual Horn         |Pepio Nut      |Pepio Nut      |nothing        |
|Dyne              |Silver Armlet  |nothing        |???????????????|
|Eagle Gun         |X-Potion       |Warrior Bangle |nothing        |
|Edgehead          |Smoke Bomb     |nothing        |nothing        |
|Elfadunk          |Potion         |Hi-Potion      |nothing        |
|Eligor            |Echo Screen    |Striking Staff |???????????????|
|Emerald Weapon    |Earth Harp     |???????????????|???????????????|
|Epiolnis          |???????????????|Wizard Bracelet|nothing        |
|Evilhead          |Vampire Fang   |nothing        |Holy Torch     |
|Eye               |???????????????|???????????????|???????????????|
|Flapbeat          |T/S Bomb       |T/S Bomb       |T/S Bomb       |
|Flower Prong      |Earth Drum     |nothing        |nothing        |
|Formula           |Hi-Potion      |Boomerang      |Speed Drink    |
|Foulander         |Lunar Curtain  |nothing        |nothing        |
|                  |Fire Veil      |               |               |
|Frozen Nail       |nothing        |nothing        |nothing        |
|Gagighandi        |Soft           |Soft           |Remedy         |
|Gargoyle          |X-Potion       |X-Potion       |nothing        |
|Garuda            |Bolt Plume     |nothing        |nothing        |
|                  |Mute Mask      |               |               | 
|                  |Light Curtain  |               |               |
|Gas Ducter        |???????????????|nothing        |nothing        |
|Ghirofelgo        |Phoenix Down   |nothing        |nothing        |
|Ghost             |Ghost Hand     |Ghost Hand     |???????????????|
|Ghost Ship        |Phoenix Down   |Phoenix Down   |Guide Book     |
|Gigas             |Earth Mallet   |Gigas Armlet   |nothing        |
|Gighee            |Phoenix Down   |Elixer         |nothing        |
|                  |Ether          |               |               |
|Gi Nattak         |Wizer Staff    |nothing        |???????????????|
|Gi Spector        |Smoke Bomb     |nothing        |???????????????|
|Goblin            |Zeio Nut       |Zeio Nut       |nothing        |
|Godo              |All Creation   |nothing        |???????????????|
|Golem             |Hi-Potion      |Turbo Ether    |nothing        |
|Gorky             |X-Potion       |nothing        |???????????????|
|Grand Horn        |Hi-Potion      |nothing        |Hi-Potion      |
|                  |War Gong       |               |               |
|Grangalan         |Hi-Potion      |nothing        |nothing        |
|Grangalan Jr.     |Potion         |nothing        |nothing        |
|Grangalan Jr.Jr.  |???????????????|nothing        |nothing        |
|Grashstrike       |Spider Web     |???????????????|???????????????|
|Gremlin           |Shrivel        |Tent           |X-Potion       |
|Grenade           |Right Arm      |Right Arm      |???????????????|
|Grenade Combatant |Grenade        |Tranquilizer   |Grenade        |
|Griffin           |Phoenix Down   |Phoenix Down   |Phoenix Down   |
|Grimguard         |Shrivel        |Shrivel        |nothing        |
|Grosspanzer*Big   |8inch Cannon   |nothing        |nothing        |
|Grosspanzer*Small |???????????????|nothing        |nothing        |
|Grosspanzer*Mobile|???????????????|nothing        |nothing        |
|Grunt             |Potion         |Grenade*       |???????????????|
|Guard Hound       |Potion         |???????????????|???????????????|
|Guard Scorpion    |Assault Gun    |???????????????|???????????????|
|Guard System      |Molotov        |???????????????|???????????????|
|Guardian          |???????????????|nothing        |nothing        |
|Gun Carrier       |???????????????|nothing        |nothing        |
|Hammer Blaster    |Loco Weed      |Echo Screen    |Smoke Bomb     |
|Hard Attacker     |Molotov        |nothing        |nothing        |
|Harpy             |???????????????|Striking Staff |Elixer         |   
|Head Bomber       |Hyper          |Tranquilizer   |Tranquilizer   |
|Head Hunter       |Ether          |Tranquilizer   |nothing        |
|Heavy Tank        |Hi-Potion      |Phoenix Down   |Power Source   |
|Hedgehog Pie      |Potion         |Ether          |Ether          |
|Heg               |Hi-Potion      |nothing        |???????????????|
|Helletic Hojo     |???????????????|nothing        |???????????????|
|Hell House        |Hi-Potion      |nothing        |Potion         |
|                  |Potion         |               |               |
|Hell Rider VR2    |Potion         |Hi-Potion      |Hi-Potion      |
|Heli Gunner       |Mythril Armlet |???????????????|???????????????|              
|Hippogriff        |Echo Screen    |nothing        |nothing        |
|Ho-Chu            |???????????????|Circlet        |Ribbon         |
|Hojo              |???????????????|nothing        |???????????????|
|Hundred Gunner    |nothing        |???????????????|???????????????|
|Hungry            |Ether          |nothing        |nothing        | 
|Ice Golem         |Hi-Potion      |Hi-Potion      |nothing        |
|Icicle            |???????????????|nothing        |nothing        |
|Ironite           |???????????????|Phoenix Down   |nothing        |
|Iron Man          |Phoenix Down   |Elixer         |Escort Guard   |
|Jamar Armor       |???????????????|???????????????|???????????????|
|Jayjujayme        |Remedy         |nothing        |nothing        |
|                  |Deadly Waste   |               |               |
|Jemnezmy          |???????????????|nothing        |nothing        |
|Jenova*Birth      |White Cape     |nothing        |???????????????| 
|Jenova*Death      |Reflect Ring   |???????????????|???????????????|
|Jenova*Life       |Wizard Bracelet|???????????????|???????????????|
|Jenova*SynthesisA |???????????????|nothing        |nothing        | 
|Jenova*SynthesisB |???????????????|nothing        |nothing        |
|Jenova*SynthesisC |???????????????|nothing        |nothing        |
|Jersey            |Turbo Ether    |Turbo Ether    |nothing        |
|Joker             |Hi-Potion      |nothing        |nothing        |
|Jumping           |Hi-Potion      |nothing        |Antarctic Wind |
|Kalm Fang         |Potion         |Ether          |Hi-Potion      |
|Kelmelzer         |Potion         |Antidote       |Antidote       |
|Killbin           |Ether          |Turbo Ether    |Mind Source    |
|Kimara Bug        |Hi-Potion      |Spider Web     |Hourglass      |
|King Behemoth     |X-Potion       |Phoenix Down   |nothing        |
|Kyuvilduns        |Hi-Potion      |nothing        |Hi-Potion      |
|Land Worm         |Ether          |Turbo Ether    |Fire Fang      |
|Laser Cannon      |???????????????|nothing        |???????????????|
|Lessaloploth      |Ether          |Phoenix Down   |Cancel         |
|                  |Phoenix Down   |               |               |
|Left Arm [CA]     |???????????????|???????????????|???????????????|
|Left Arm [HH]     |???????????????|nothing        |???????????????|
|Levrikon          |Hi-Potion      |Ether          |Hi-Potion      | 
|Lifeform Hojo-NA  |Power Source   |nothing        |nothing        | 
|Lost Number       |Cosmo Memory   |nothing        |???????????????|
|Machine Gun       |???????????????|nothing        |???????????????|
|Madouge           |Hi-Potion      |Grand Glove    |Hi-Potion      | 
|Magic Pot         |Turbo Ether    |nothing        |nothing        |
|Magnade           |X-Potion       |Phoenix Down   |nothing        |
|Malboro           |M-Tentacles    |M-Tentacles    |nothing        |
|Mall Dancer       |Hi-Potion      |Phoenix Down   |X-Potion       |
|Mandragora        |Lasan Nut      |Lasan Nut      |Ether          |
|Manhole           |X-Potion       |nothing        |nothing        |
|Marine            |Eye drop       |Shinra Beta    |nothing        |
|Master Tonberry   |Megalixir      |Elixer         |Ribbon         |
|Materia Keeper    |Jem Ring       |nothing        |???????????????|
|Maximum Kimaira   |???????????????|nothing        |Guard Source   |
|Midgar Zolem      |???????????????|nothing        |???????????????|
|Mighty Grunt      |Tranquilizer   |Tranquilizer   |nothing        |
|                  |               |Grenade        |               |
|Mirage            |Mirror         |nothing        |nothing        |
|Mono Drive        |Potion         |???????????????|???????????????|
|Motor Ball        |Star Pendant   |nothing        |???????????????|
|Moth Slasher      |nothing        |Carbon Bangle  |???????????????|
|Mover             |Turbo Ether    |Turbo Ether    |Protect Ring   |
|MP                |Potion         |Grenade*       |???????????????|
|Mu                |???????????????|nothing        |nothing        |
|Mystery Ninja     |???????????????|nothing        |???????????????|
|Needle Kiss       |Bolt Plume     |Soft           |Remedy         |
|Nerosuferoth      |Hi-Potion      |nothing        |nothing        |
|Nibel Wolf        |Luchile Nut    |Luchile Nut    |Hi-Potion      |
|Parasite          |Remedy         |Remedy         |Remedy         |
|Palmer            |Edincoat       |nothing        |???????????????|
|Pollensalta       |X-Potion       |Hyper          |nothing        |
|Poodler           |???????????????|Turbo Ether    |Speed Source   |
|Poodler Sample    |???????????????|nothing        |nothing        |
|Proto Machinegun  |nothing        |???????????????|???????????????|
|Proud Clod        |Ragnarok       |???????????????|???????????????|
|Prowler           |Potion         |Ether          |Hi-Potion      |
|Pyramid           |nothing        |nothing        |???????????????| 
|Q. Machinegun     |???????????????|nothing        |Hi-Potion      |
|Rapps             |Peace Ring     |nothing        |???????????????|
|Razor Weed        |Tranquilizer   |nothing        |nothing        |
|                  |Loco Weed      |               |               |
|                  |Hi-Potion      |               |               |
|Red Dragon        |Dragon Armlet  |???????????????|???????????????|
|Right Arm [CA]    |???????????????|???????????????|???????????????|
|Right Arm [HH]    |???????????????|nothing        |???????????????|
|Rilfsak           |X-Potion       |nothing        |nothing        |
|Rocket Launch     |???????????????|nothing        |Hi-Potion      |
|Rocket Launcher   |nothing        |???????????????|???????????????|
|Roulette Cannon   |X-Potion       |nothing        |nothing        |
|Ruby Weapon       |Desert Rose    |???????????????|???????????????|
|Ruby's Tentacles  |???????????????|???????????????|???????????????|
|Rufus             |Protect Vest   |nothing        |???????????????|
|Safer*Sephiroth   |nothing        |nothing        |nothing        |
|Sahagin           |Potion         |Hyper          |???????????????|
|                  |Hyper          |               |               |
|Sample:HO512      |Talisman       |nothing        |???????????????|
|Sample:HO512-OPT  |Tranquilizer   |nothing        |???????????????|
|Schizo (Left)     |???????????????|nothing        |???????????????|
|Schizo (Right)    |Dragon Fang    |Protect Ring   |???????????????|  
|Scissors          |Turbo Ether    |Ether          |Cancel         |
|Scotch            |???????????????|???????????????|???????????????|
|Screamer          |Earth Drum     |nothing        |Power Source   |
|Scrutin Eye       |Ether          |Ether          |???????????????|
|Sculpture         |Hyper          |nothing        |nothing        |
|Sea Worm          |???????????????|Dragon Scales  |Dragon Scales  |
|Search Crown      |Hi-Potion      |Turbo Ether    |Hi-Potion      |
|Senior Grunt      |S-mine         |nothing        |nothing        |
|Serpent           |???????????????|Water Ring     |Mind Source    |
|Shadow Maker      |Turbo Ether    |Graviball      |nothing        |
|Shake             |Turbo Ether    |nothing        |???????????????|
|Shred             |Ether          |nothing        |nothing        |
|Skeeskee          |Hyper          |Tranquilizer   |Hyper          |
|Slalom            |Deadly Waste   |Smoke Bomb     |Hi-Potion      |
|Slaps             |Hi-Potion      |nothing        |Hyper          |
|Smogger           |Deadly Waste   |???????????????|???????????????|
|Sneaky Step       |M-Tetacles     |nothing        |???????????????|
|Snow              |Ice Crystal    |Circlet        |nothing        |
|SOLDIER:1st       |???????????????|Shinra Alpha   |nothing        |
|SOLDIER:2nd       |X-Potion       |Remedy         |nothing        |
|SOLDIER:3rd       |Loco Weed      |Hardedge       |nothing        |
|Sonic Speed       |Hi-Potion      |Ether          |Speed Drink    |
|Soul Fire         |???????????????|nothing        |???????????????|
|Special Combatant |Grenade        |???????????????|???????????????|
|                  |Antidote       |               |               |
|Spencer           |Saraha Nut     |Saraha Nut     |nothing        |
|Spiral            |Hi-Potion      |X-Potion       |Guard Source   |
|Staniv            |Elixer         |nothing        |???????????????|
|Stilva            |Ether          |nothing        |Holy Torch     |
|Stinger           |Hi-Potion      |Ether          |???????????????|
|Submarine Crew    |S-mine         |8inch Cannon   |nothing        |
|                  |Shinra Beta    |               |               |
|Sweeper           |???????????????|???????????????|???????????????|
|Sword Dance       |Loco Weed      |Hyper          |Light Curtain  |
|Tail Vault        |Phoenix Down   |nothing        |nothing        | 
|Thunderbird       |Bolt Plume     |Bolt Plume     |Swift Bolt     |
|                  |Echo Screen    |               |               |
|                  |Hi-Potion      |               |               |
|Tonadu            |Bird Wing      |Bird Wing      |nothing        | 
|Tonberry          |???????????????|Turbo Ether    |Elixer         |
|Touch Me          |Maiden's Kiss  |Impaler        |Remedy         | 
|Toxic Frog        |Impaler        |Impaler        |Remedy         |
|Trickplay         |Hi-Potion      |nothing        |nothing        |
|Turks:Elena       |???????????????|Minerva Band   |nothing        |
|Turks:Reno [1st]  |Ether          |nothing        |???????????????|
|Turks:Reno [2nd]  |Fairy Tail     |nothing        |???????????????|
|Turks:Reno [3rd]  |???????????????|Touph Ring     |nothing        |
|Turks:Reno [4th]  |???????????????|Touph Ring     |nothing        |
|Turks:Rude [1st]  |X-Potion       |nothing        |???????????????|
|Turks:Rude [2nd]  |???????????????|Ziedrich       |nothing        |
|Turks:Rude [3rd]  |???????????????|Ziedrich       |nothing        |
|Turks:Rude [4th]  |???????????????|Ziedrich       |nothing        |
|Twin Brain        |Ether          |Ether          |Turbo Ether    |
|Ultimate Weapon   |???????????????|Curse Ring     |???????????????|
|                  |???????????????|Circlet        |???????????????|
|                  |???????????????|Reflect Ring   |???????????????|
|                  |Ultima Weapon  |nothing        |???????????????|
|Under Lizard      |Remedy         |Remedy         |Remedy         |
|Underwater MP     |Shinra Alpha   |Grenade        |nothing        |
|Unknown 1         |???????????????|Fire Armlet    |Power Source   |
|Unknown 2         |???????????????|Aurora Armlet  |Guard Source   | 
|Unknown 3         |???????????????|Bolt Bracelet  |Magic Source   |
|Valron            |Hi-Potion      |nothing        |Hi-Potion      |
|Vargid Police     |Phoenix Down   |Tranquilizer   |Tranquilizer   | 
|Velcher Task      |Hi-Potion      |Remedy         |Remedy         |
|Vice              |Potion         |Speed Drink    |Potion         |
|Vlakorados        |Carob Nut      |Carob Nut      |Elixir         |
|Warning Board     |???????????????|nothing        |???????????????|
|Waterpolo         |???????????????|???????????????|???????????????|
|Whole Eater       |nothing        |Potion         |Potion         |
|Wind Wing         |Phoenix Down   |Hi-Potion      |Phoenix Down   |
|Wolfmeister       |???????????????|nothing        |nothing        |
|XCannon           |Turbo Ether    |nothing        |nothing        |
|Yang              |???????????????|nothing        |nothing        |
|Ying              |???????????????|nothing        |nothing        |
|Zemzelett         |Hi-Potion      |nothing        |Hi-Potion      |
|Zenene            |Ether          |Deadly Waste   |Remedy         |
|Zolokalter        |X-Potion       |nothing        |Antidote       |
|Zuu               |Bird Wing      |Bird Wing      |Bird Wing      |
\------------------+---------------+---------------+---------------/

Version 1.4 - Made some additions, fixed some mistakes, and made
              some minor changes.
Version 1.3 - Fixed some mistakes.
Version 1.2 - I made some additions and fixed some mistakes.
Version 1.1 - I fixed a few mistakes.
Version 1.0 - Everything is new.

             If you find any mistakes or anything I left out,
                     E-mail me at Slate255@aol.com







