"282070"
{
	"savedgames"
	{
		"root"		"0"
		"size"		"120998"
		"localtime"		"1587524664"
		"time"		"1587524663"
		"remotetime"		"1587524663"
		"sha"		"0bd86e5d0bd3e4ed00aa527ed5af5536cfc1bee0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"achievements"
	{
		"root"		"0"
		"size"		"886"
		"localtime"		"1587778239"
		"time"		"1587778238"
		"remotetime"		"1587750546"
		"sha"		"bb37de1fca3dd75a045355f18bef898ce7806b3f"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"gamehistory"
	{
		"root"		"0"
		"size"		"159"
		"localtime"		"1587776226"
		"time"		"1587776224"
		"remotetime"		"1587771374"
		"sha"		"76252c5f8d26519886a37898a73566e52b63f6a4"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"gamelog"
	{
		"root"		"0"
		"size"		"149"
		"localtime"		"1587776226"
		"time"		"1587776224"
		"remotetime"		"1587771374"
		"sha"		"f8ce8eb1b45b426cc50196d575fc544ea397908a"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"gamehistory.alt"
	{
		"root"		"0"
		"size"		"159"
		"localtime"		"1587778239"
		"time"		"1587778238"
		"remotetime"		"1587750546"
		"sha"		"bc547b24219288db3b322949df953b2c7b82344f"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"gamelog.alt"
	{
		"root"		"0"
		"size"		"149"
		"localtime"		"1587778239"
		"time"		"1587778238"
		"remotetime"		"1587750546"
		"sha"		"2a4bbf18424099dcc8add92add906827879b5886"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"achievements.alt"
	{
		"root"		"0"
		"size"		"860"
		"localtime"		"1587776226"
		"time"		"1587776224"
		"remotetime"		"1587771374"
		"sha"		"917dc5ebf8f4d3ad35c7d0edafcbeb508950071b"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"savedgames.alt"
	{
		"root"		"0"
		"size"		"122124"
		"localtime"		"1587526465"
		"time"		"1587526464"
		"remotetime"		"1587526464"
		"sha"		"682c571062d9664b72fe9de87c45523c1385dbf4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"storiessavedgames"
	{
		"root"		"0"
		"size"		"83132"
		"localtime"		"1587778239"
		"time"		"1587778238"
		"remotetime"		"1587750546"
		"sha"		"2ed696589e0ef7abee0d95eb9f92fb762bcfcd77"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"storiessavedgames.alt"
	{
		"root"		"0"
		"size"		"83662"
		"localtime"		"1587776226"
		"time"		"1587776225"
		"remotetime"		"1587771374"
		"sha"		"02fd3a941618a2b365f983899fb8c5a6c1665672"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
