"282070"
{
	"savedgames"
	{
		"root"		"0"
		"size"		"120998"
		"localtime"		"1587524664"
		"time"		"1587524663"
		"remotetime"		"1587524663"
		"sha"		"0bd86e5d0bd3e4ed00aa527ed5af5536cfc1bee0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"achievements"
	{
		"root"		"0"
		"size"		"892"
		"localtime"		"1587790720"
		"time"		"1587790719"
		"remotetime"		"1587790719"
		"sha"		"0e75496c89692f12ed8d367779dbd9c1f8f4d72d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"gamehistory"
	{
		"root"		"0"
		"size"		"159"
		"localtime"		"1587791107"
		"time"		"1587791106"
		"remotetime"		"1587791106"
		"sha"		"ef66da3a63a56481ce68ecf773b2716800867e8f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"gamelog"
	{
		"root"		"0"
		"size"		"168"
		"localtime"		"1587791107"
		"time"		"1587791106"
		"remotetime"		"1587791106"
		"sha"		"3dd3f6cc19e9695e96f4433d6a3082051042a335"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"gamehistory.alt"
	{
		"root"		"0"
		"size"		"159"
		"localtime"		"1587790720"
		"time"		"1587790719"
		"remotetime"		"1587790719"
		"sha"		"3e75baf8eea2c52224ad2eae830bc78fdf5faf11"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"gamelog.alt"
	{
		"root"		"0"
		"size"		"167"
		"localtime"		"1587790720"
		"time"		"1587790719"
		"remotetime"		"1587790719"
		"sha"		"79d17f1326b999787613353cdb28a208667de504"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"achievements.alt"
	{
		"root"		"0"
		"size"		"866"
		"localtime"		"1587791107"
		"time"		"1587791106"
		"remotetime"		"1587791106"
		"sha"		"4229fc8b6a2901a28f1f896519746f67da2324a9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"savedgames.alt"
	{
		"root"		"0"
		"size"		"122124"
		"localtime"		"1587526465"
		"time"		"1587526464"
		"remotetime"		"1587526464"
		"sha"		"682c571062d9664b72fe9de87c45523c1385dbf4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"storiessavedgames"
	{
		"root"		"0"
		"size"		"79471"
		"localtime"		"1587790720"
		"time"		"1587790719"
		"remotetime"		"1587790719"
		"sha"		"86bda7edbebc30d3543788ae915e0bc6aacaa888"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"storiessavedgames.alt"
	{
		"root"		"0"
		"size"		"85735"
		"localtime"		"1587791107"
		"time"		"1587791106"
		"remotetime"		"1587791106"
		"sha"		"e633fdfe9308c6260bb22efd158491ba3fdb227a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
