127925þþ127925þþ0þþ0þþ0þþacþþ-188þþ0þþ320613þþ[04] CbN_MTþþ730þþ41567þþ1þþ0þþ-1
127925þþ108482þþ1þþ0þþ0þþ6dþþ-186þþ-1þþ321416þþUS Armyþþ138þþ42005þþ0þþ0þþ-1
127925þþ111823þþ1þþ0þþ0þþdfþþ-186þþ0þþ320615þþPнιłαdєłłpнια (D)þþ246þþ44495þþ0þþ0þþ-1
127925þþ107161þþ1þþ0þþ0þþ05þþ-185þþ2þþ319014þþjano Iþþ240þþ41009þþ0þþ0þþ-1
127925þþ129734þþ1þþ0þþ0þþefþþ-185þþ-1þþ321417þþMonte Carlo Iþþ23þþ56848þþ0þþ0þþ-1
127925þþ112940þþ1þþ0þþ0þþddþþ-191þþ5þþ316605þþGatinha Fiel..Lukkaþþ71þþ45315þþ0þþ0þþ-1
127925þþ124192þþ1þþ0þþ0þþb2þþ-184þþ5þþ316612þþaldeia pansuþþ46þþ53334þþ0þþ0þþ-1
127925þþ110682þþ1þþ0þþ0þþa3þþ-187þþ5þþ316609þþBurguesinhaþþ58þþ43675þþ0þþ0þþ-1
127925þþ116653þþ1þþ0þþ0þþ04þþ-182þþ-1þþ321420þþsentinelaþþ95þþ48086þþ0þþ0þþ-1
127925þþ112788þþ1þþ0þþ0þþc3þþ-191þþ7þþ315003þþCamargo Iþþ275þþ45187þþ0þþ0þþ-1
127925þþ108869þþ1þþ0þþ0þþ42þþ-190þþ7þþ315004þþlovelyctyþþ70þþ42276þþ0þþ0þþ-1
127925þþ111396þþ1þþ0þþ0þþ01þþ-186þþ7þþ315008þþsharapovaþþ116þþ44160þþ0þþ0þþ-1
127925þþ124499þþ1þþ0þþ0þþ7eþþ-183þþ5þþ316613þþ♣♣♣jv10♣♣♣þþ63þþ53501þþ0þþ0þþ-1
127925þþ130599þþ1þþ0þþ0þþ19þþ-183þþ6þþ315812þþ01 }тнє ωαяяισяѕþþ178þþ43649þþ0þþ0þþ-1
127925þþ123880þþ1þþ0þþ0þþ0eþþ-181þþ-2þþ322222þþMuNdO NoVoþþ60þþ53118þþ0þþ0þþ-1
127925þþ118686þþ1þþ0þþ0þþ2dþþ-184þþ7þþ315010þþankrahmun ²þþ71þþ49420þþ0þþ0þþ-1
127925þþ110369þþ1þþ0þþ0þþ41þþ-186þþ9þþ313406þþRuizinhoooþþ26þþ43421þþ0þþ0þþ-1
127925þþ108867þþ1þþ0þþ0þþ96þþ-188þþ8þþ314205þþALDEIA ONIXþþ308þþ42274þþ0þþ0þþ-1
127925þþ109852þþ1þþ0þþ0þþb6þþ-189þþ8þþ314204þþaldeia do w@rþþ137þþ42996þþ0þþ0þþ-1
127925þþ117343þþ1þþ0þþ0þþ49þþ-181þþ5þþ316615þþDON?T cry over anyonþþ58þþ48529þþ0þþ0þþ-1
127925þþ123780þþ0þþ0þþ0þþ3aþþ-180þþ4þþ317417þþ[01] Paulinhaþþ427þþ34307þþ0þþ0þþ-1
127925þþ103744þþ1þþ0þþ0þþ16þþ-179þþ2þþ319020þþSUBLIMEþþ404þþ38346þþ0þþ0þþ-1
127925þþ103489þþ0þþ0þþ0þþadþþ-180þþ-1þþ321422þþ00 - Aldeia Xþþ647þþ38137þþ1þþ1þþ-1
127925þþ127232þþ1þþ0þþ0þþ7aþþ-179þþ0þþ320622þþxx100xxþþ69þþ55240þþ0þþ0þþ-1
127925þþ101416þþ1þþ0þþ0þþb4þþ-179þþ-2þþ322224þþa1þþ18þþ36394þþ0þþ0þþ-1
127925þþ125898þþ1þþ0þþ0þþ60þþ-180þþ-5þþ324626þþT.W*þþ61þþ54415þþ0þþ0þþ-1
127925þþ114849þþ1þþ0þþ0þþ21þþ-192þþ10þþ312599þþBeira Rioþþ82þþ46761þþ0þþ0þþ-1
127925þþ110068þþ1þþ0þþ0þþ81þþ-187þþ10þþ312604þþmayra_guerreiraþþ108þþ43176þþ0þþ0þþ-1
127925þþ132238þþ1þþ0þþ0þþ80þþ-191þþ11þþ311799þþHoier Kingdomþþ104þþ58358þþ0þþ0þþ-1
127925þþ120203þþ1þþ0þþ0þþ22þþ-188þþ11þþ311802þþaldeiaþþ277þþ50490þþ0þþ0þþ-1
127925þþ132394þþ1þþ0þþ0þþ94þþ-187þþ11þþ311803þþVila Oculta da Amebaþþ97þþ58437þþ0þþ0þþ-1
127925þþ133300þþ1þþ0þþ0þþ49þþ-186þþ8þþ314207þþaþþ38þþ58938þþ0þþ0þþ-1
127925þþ101544þþ1þþ0þþ0þþ96þþ-177þþ1þþ319823þþminhoca_sksþþ224þþ36505þþ0þþ0þþ-1
127925þþ103332þþ0þþ0þþ0þþ0cþþ-179þþ-6þþ325428þþ[02] AMMAIAþþ347þþ38002þþ0þþ0þþ-1
127925þþ107387þþ1þþ0þþ0þþb5þþ-181þþ-8þþ327028þþvida_novaþþ213þþ41195þþ0þþ0þþ-1
127925þþ107300þþ1þþ0þþ0þþ48þþ-180þþ-7þþ326228þþYou Is Deathþþ78þþ41119þþ0þþ0þþ-1
127925þþ134484þþ1þþ0þþ0þþ1aþþ-185þþ7þþ315009þþ02 }тнє ωαяяισяѕþþ168þþ43649þþ0þþ0þþ-1
127925þþ107077þþ0þþ0þþ0þþ15þþ-183þþ-13þþ331031þþ03 Unleashed- Hammerþþ602þþ40942þþ0þþ0þþ-1
127925þþ98948þþ0þþ0þþ0þþ0fþþ-175þþ-1þþ321427þþ[00] SCSþþ718þþ34307þþ0þþ0þþ-1
127925þþ117987þþ1þþ0þþ0þþdcþþ-176þþ-2þþ322227þþAldeia das Pedrinhasþþ51þþ48977þþ0þþ0þþ-1
127925þþ114435þþ0þþ0þþ0þþ58þþ-177þþ-6þþ325430þþHELLS ANGELS!þþ579þþ8015þþ0þþ0þþ-1
127925þþ111053þþ1þþ0þþ0þþe3þþ-175þþ-5þþ324631þþobelixþþ125þþ43890þþ0þþ0þþ-1
127925þþ103370þþ1þþ0þþ0þþ79þþ-178þþ-8þþ327031þþCaçador de Lumengridþþ217þþ38037þþ0þþ0þþ-1
127925þþ109795þþ1þþ0þþ0þþa7þþ-188þþ12þþ311001þþBabilonþþ173þþ42956þþ0þþ0þþ-1
127925þþ111579þþ1þþ0þþ0þþd8þþ-186þþ-12þþ330227þþSei la!þþ116þþ44299þþ0þþ0þþ-1
127925þþ105755þþ1þþ0þþ0þþ0cþþ-185þþ-12þþ330228þþDimmsdaleþþ162þþ39913þþ0þþ0þþ-1
127925þþ110191þþ1þþ0þþ0þþeeþþ-186þþ-13þþ331028þþPalestra Itáliaþþ193þþ43280þþ0þþ0þþ-1
127925þþ110453þþ1þþ0þþ0þþ03þþ-186þþ-10þþ328625þþdragao radianteþþ29þþ43492þþ0þþ0þþ-1
127925þþ106117þþ1þþ0þþ0þþa8þþ-183þþ-10þþ328628þþmazda rx 10þþ152þþ40219þþ0þþ0þþ-1
127925þþ107876þþ0þþ0þþ0þþ4aþþ-183þþ-9þþ327827þþPazþþ459þþ41576þþ0þþ0þþ-1
127925þþ108934þþ1þþ0þþ0þþ99þþ-189þþ-6þþ325418þþGaloucuraþþ393þþ42333þþ0þþ0þþ-1
127925þþ109040þþ1þþ0þþ0þþ66þþ-188þþ-8þþ327021þþdougsnp1 da aldeiaþþ57þþ42420þþ0þþ0þþ-1
127925þþ139236þþ1þþ0þþ0þþ44þþ-192þþ9þþ313400þþCOABEOPOLISþþ93þþ42297þþ0þþ0þþ-1
127925þþ136632þþ1þþ0þþ0þþb9þþ-187þþ8þþ314206þþNova aldeiaþþ7þþ42274þþ0þþ0þþ-1
127925þþ136386þþ1þþ0þþ0þþ9bþþ-189þþ-8þþ327020þþred_luckþþ51þþ60557þþ0þþ0þþ-1
127925þþ134401þþ1þþ0þþ0þþa5þþ-189þþ-11þþ329423þþvascoþþ123þþ59509þþ0þþ0þþ-1
127925þþ118672þþ0þþ0þþ0þþb2þþ-186þþ-15þþ332630þþ★Долгопрýдный★þþ563þþ37374þþ0þþ0þþ-1
127925þþ109775þþ1þþ0þþ0þþ6fþþ-187þþ-15þþ332629þþAngel Pineþþ161þþ42939þþ0þþ0þþ-1
127925þþ107878þþ0þþ0þþ0þþ02þþ-184þþ-15þþ332632þþ-Konoha-*þþ494þþ41578þþ0þþ0þþ-1
127925þþ109130þþ1þþ0þþ0þþ5eþþ-186þþ-14þþ331829þþhola Olaþþ85þþ42490þþ0þþ0þþ-1
127925þþ106629þþ0þþ0þþ0þþ1fþþ-180þþ-12þþ330233þþZpawN!þþ719þþ8015þþ0þþ0þþ-1
127925þþ124127þþ0þþ0þþ0þþffþþ-176þþ-10þþ328635þþRed Baron!þþ298þþ8015þþ0þþ0þþ-1
127925þþ107519þþ1þþ0þþ0þþ85þþ-177þþ-11þþ329435þþAldeia Katchupþþ56þþ41300þþ0þþ0þþ-1
127925þþ98555þþ1þþ0þþ0þþd4þþ-174þþ-5þþ324632þþsadatþþ181þþ33954þþ0þþ0þþ-1
127925þþ112950þþ1þþ0þþ0þþa2þþ-191þþ14þþ309396þþArt-Foreverþþ497þþ45322þþ0þþ0þþ-1
127925þþ104850þþ1þþ0þþ0þþebþþ-183þþ-17þþ334235þþvaloura cityþþ169þþ39200þþ0þþ0þþ-1
127925þþ110497þþ1þþ0þþ0þþd1þþ-187þþ-17þþ334231þþ㋡ Underworld Iþþ312þþ43527þþ0þþ0þþ-1
127925þþ118620þþ1þþ0þþ0þþf5þþ-180þþ-15þþ332636þþALDEIA S2þþ315þþ49380þþ0þþ0þþ-1
127925þþ103528þþ1þþ0þþ0þþ10þþ-178þþ-14þþ331837þþEmpireþþ307þþ38170þþ0þþ0þþ-1
127925þþ106501þþ1þþ0þþ0þþddþþ-180þþ-16þþ333437þþlosttowerþþ179þþ40527þþ0þþ0þþ-1
127925þþ102833þþ1þþ0þþ0þþfcþþ-176þþ-12þþ330237þþaracnelandiaþþ78þþ37583þþ0þþ0þþ-1
127925þþ98286þþ1þþ0þþ0þþf7þþ-174þþ-10þþ328637þþHappy cityþþ401þþ33704þþ0þþ0þþ-1
127925þþ108586þþ1þþ0þþ0þþbdþþ-173þþ-9þþ327837þþMegaestruturaþþ239þþ42089þþ0þþ0þþ-1
127925þþ98554þþ1þþ0þþ0þþe1þþ-172þþ-7þþ326236þþ2° Legião Romanaþþ130þþ33953þþ0þþ0þþ-1
124388þþ124388þþ0þþ0þþ0þþ1dþþ-194þþ-1þþ321408þþ[03] MestreFanfarraoþþ482þþ41567þþ1þþ0þþ-1
124388þþ123654þþ1þþ0þþ0þþe8þþ-195þþ-1þþ321407þþAldeia Black Wolfþþ464þþ52965þþ0þþ0þþ-1
124388þþ116098þþ1þþ0þþ0þþb5þþ-196þþ-1þþ321406þþALoOoshþþ147þþ47666þþ0þþ0þþ-1
124388þþ118309þþ1þþ0þþ0þþf2þþ-196þþ0þþ320605þþAldeia dos Romanos2þþ59þþ49199þþ0þþ0þþ-1
124388þþ114766þþ1þþ0þþ0þþ7aþþ-193þþ1þþ319807þþfmdc da aldeiaþþ23þþ46694þþ0þþ0þþ-1
124388þþ113716þþ1þþ0þþ0þþe8þþ-195þþ1þþ319805þþCadeadoþþ317þþ45930þþ0þþ0þþ-1
124388þþ120840þþ1þþ0þþ0þþd8þþ-196þþ-3þþ323008þþxDþþ47þþ50962þþ0þþ0þþ-1
124388þþ113331þþ1þþ0þþ0þþf5þþ-194þþ-2þþ322209þþthorþþ41þþ45626þþ0þþ0þþ-1
124388þþ112231þþ1þþ0þþ0þþefþþ-195þþ3þþ318203þþImperium IIþþ60þþ44815þþ0þþ0þþ-1
124388þþ126962þþ1þþ0þþ0þþe4þþ-196þþ3þþ318202þþIronLand[1]þþ60þþ55133þþ0þþ0þþ-1
124388þþ117586þþ1þþ0þþ0þþ19þþ-198þþ0þþ320603þþBangkokþþ112þþ48697þþ0þþ0þþ-1
124388þþ116539þþ1þþ0þþ0þþ38þþ-197þþ-2þþ322206þþ01.RATMþþ138þþ47995þþ0þþ0þþ-1
124388þþ112537þþ1þþ0þþ0þþ5fþþ-192þþ-4þþ323813þþмόσđүþþ132þþ45002þþ0þþ0þþ-1
124388þþ117723þþ1þþ0þþ0þþ46þþ-196þþ-4þþ323809þþHornert_þþ46þþ48787þþ0þþ0þþ-1
124388þþ113564þþ1þþ0þþ0þþ9eþþ-192þþ4þþ317405þþRomulaniaþþ374þþ45813þþ0þþ0þþ-1
124388þþ116205þþ1þþ0þþ0þþa4þþ-199þþ2þþ319000þþferozþþ137þþ47743þþ0þþ0þþ-1
124388þþ128586þþ1þþ0þþ0þþd4þþ-198þþ-4þþ323807þþ[01]þþ13þþ56097þþ0þþ0þþ-1
124388þþ129876þþ1þþ0þþ0þþ4bþþ-194þþ5þþ316602þþCEFET-SEþþ62þþ56926þþ0þþ0þþ-1
124388þþ113393þþ0þþ0þþ0þþ3aþþ-192þþ5þþ316604þþDswat 01þþ430þþ45675þþ1þþ1þþ-1
124388þþ123213þþ1þþ0þþ0þþ13þþ-197þþ5þþ316599þþEurekaþþ250þþ52635þþ0þþ0þþ-1
124388þþ115222þþ1þþ0þþ0þþdcþþ-198þþ4þþ317399þþAldêia do excelênciaþþ42þþ47051þþ0þþ0þþ-1
124388þþ116117þþ1þþ0þþ0þþc9þþ-199þþ3þþ318199þþ1# helderþþ78þþ47682þþ0þþ0þþ-1
124388þþ115976þþ1þþ0þþ0þþabþþ-200þþ-1þþ321402þþaldeia da lutaþþ173þþ47567þþ0þþ0þþ-1
124388þþ128565þþ1þþ0þþ0þþ5dþþ-200þþ0þþ320601þþAlexandriaþþ128þþ56080þþ0þþ0þþ-1
124388þþ115039þþ1þþ0þþ0þþ64þþ-200þþ-4þþ323805þþParque Sao Rafaelþþ313þþ46910þþ0þþ0þþ-1
124388þþ116945þþ1þþ0þþ0þþ3aþþ-197þþ6þþ315798þþGiranþþ282þþ48307þþ0þþ0þþ-1
124388þþ122199þþ1þþ0þþ0þþe8þþ-201þþ0þþ320600þþBlacktropolisþþ74þþ51924þþ0þþ0þþ-1
124388þþ119697þþ1þþ0þþ0þþ27þþ-201þþ1þþ319799þþFortaleza Digitalþþ98þþ50173þþ0þþ0þþ-1
124388þþ115438þþ0þþ0þþ0þþ31þþ-200þþ-6þþ325407þþVem Que Aki Temþþ363þþ47207þþ0þþ0þþ-1
124388þþ117992þþ1þþ0þþ0þþccþþ-196þþ-8þþ327013þþguardião da aldeiaþþ164þþ48982þþ0þþ0þþ-1
124388þþ118008þþ1þþ0þþ0þþ46þþ-198þþ-7þþ326210þþAldeia de Liviusþþ39þþ48995þþ0þþ0þþ-1
124388þþ116506þþ1þþ0þþ0þþ03þþ-196þþ-10þþ328615þþCryWolfþþ96þþ47969þþ0þþ0þþ-1
124388þþ113718þþ1þþ0þþ0þþabþþ-192þþ-9þþ327818þþForteraþþ174þþ45931þþ0þþ0þþ-1
124388þþ115163þþ1þþ0þþ0þþc9þþ-197þþ-9þþ327813þþMephistoþþ103þþ47004þþ0þþ0þþ-1
124388þþ129745þþ1þþ0þþ0þþ24þþ-199þþ7þþ314995þþ$$=gagadolar=$$þþ170þþ33042þþ0þþ0þþ-1
124388þþ114743þþ1þþ0þþ0þþ83þþ-193þþ8þþ314200þþtrinerþþ231þþ46672þþ0þþ0þþ-1
124388þþ116421þþ1þþ0þþ0þþ69þþ-197þþ8þþ314196þþ[0] Andreiaþþ284þþ47904þþ0þþ0þþ-1
124388þþ121107þþ1þþ0þþ0þþ75þþ-201þþ4þþ317396þþGugaworldþþ56þþ51170þþ0þþ0þþ-1
124388þþ117426þþ1þþ0þþ0þþbeþþ-199þþ6þþ315796þþTentolþþ213þþ48586þþ0þþ0þþ-1
124388þþ118857þþ1þþ0þþ0þþcfþþ-202þþ0þþ320599þþ| MM |þþ161þþ49537þþ0þþ0þþ-1
124388þþ118934þþ1þþ0þþ0þþc1þþ-203þþ-3þþ323001þþشـــــــــــــمــــرþþ46þþ49594þþ0þþ0þþ-1
124388þþ120997þþ1þþ0þþ0þþ70þþ-203þþ-2þþ322200þþTuAthA De Danannþþ188þþ51082þþ0þþ0þþ-1
124388þþ119260þþ1þþ0þþ0þþ98þþ-202þþ-2þþ322201þþ[01] MASUKITAþþ198þþ49848þþ0þþ0þþ-1
124388þþ122332þþ1þþ0þþ0þþ6bþþ-198þþ-8þþ327011þþskolþþ276þþ52018þþ0þþ0þþ-1
124388þþ133292þþ1þþ0þþ0þþ1bþþ-193þþ-7þþ326215þþA cidadizinhaþþ18þþ58932þþ0þþ0þþ-1
124388þþ116976þþ1þþ0þþ0þþ44þþ-197þþ-12þþ330216þþLSD fritoþþ103þþ48330þþ0þþ0þþ-1
124388þþ112966þþ0þþ0þþ0þþd0þþ-195þþ-12þþ330218þþMarcombrþþ520þþ45337þþ0þþ0þþ-1
124388þþ120688þþ1þþ0þþ0þþ71þþ-201þþ-10þþ328610þþ$$$ THE LR $$$þþ62þþ50844þþ0þþ0þþ-1
124388þþ121100þþ1þþ0þþ0þþaaþþ-202þþ-9þþ327808þþaliados de saronþþ93þþ51163þþ0þþ0þþ-1
124388þþ128644þþ1þþ0þþ0þþf2þþ-201þþ-9þþ327809þþGoldenþþ100þþ56134þþ0þþ0þþ-1
124388þþ128536þþ1þþ0þþ0þþe3þþ-199þþ-11þþ329413þþaldeia de gueraþþ26þþ56062þþ0þþ0þþ-1
124388þþ117774þþ1þþ0þþ0þþd2þþ-198þþ-11þþ329414þþ[01] Hyruleþþ131þþ48827þþ0þþ0þþ-1
124388þþ112562þþ1þþ0þþ0þþ71þþ-193þþ-11þþ329419þþ. GondoR .þþ73þþ45018þþ0þþ0þþ-1
124388þþ116707þþ0þþ0þþ0þþ42þþ-198þþ10þþ312593þþMillennium Empire Iþþ398þþ48127þþ0þþ0þþ-1
124388þþ131141þþ1þþ0þþ0þþ72þþ-202þþ7þþ314992þþNerD$tRonDAAþþ58þþ57720þþ0þþ0þþ-1
124388þþ120324þþ1þþ0þþ0þþf3þþ-200þþ9þþ313392þþ[00] Rightmaxþþ274þþ50572þþ0þþ0þþ-1
124388þþ111869þþ1þþ0þþ0þþ1dþþ-193þþ9þþ313399þþFangórniaþþ33þþ44534þþ0þþ0þþ-1
124388þþ124628þþ1þþ0þþ0þþb6þþ-194þþ9þþ313398þþCity Of Liveþþ73þþ53587þþ0þþ0þþ-1
124388þþ120902þþ0þþ0þþ0þþb9þþ-204þþ5þþ316592þþR1þþ431þþ3256þþ0þþ0þþ-1
124388þþ107531þþ0þþ0þþ0þþ6aþþ-203þþ6þþ315792þþPULYAþþ669þþ3256þþ0þþ0þþ-1
124388þþ131340þþ1þþ0þþ0þþc2þþ-205þþ2þþ318994þþWowþþ88þþ57841þþ0þþ0þþ-1
124388þþ118931þþ1þþ0þþ0þþ86þþ-204þþ2þþ318995þþRafots da aldeiaþþ247þþ49592þþ0þþ0þþ-1
124388þþ119091þþ1þþ0þþ0þþf6þþ-205þþ-3þþ322999þþBlinkxDþþ184þþ49721þþ0þþ0þþ-1
124388þþ119825þþ1þþ0þþ0þþa4þþ-203þþ-6þþ325404þþImpério Romano Iþþ269þþ50257þþ0þþ0þþ-1
124388þþ121039þþ1þþ0þþ0þþf5þþ-204þþ-5þþ324602þþOcus Pokusþþ219þþ51116þþ0þþ0þþ-1
124388þþ128958þþ1þþ0þþ0þþ32þþ-204þþ-7þþ326204þþRio Verdeþþ13þþ56344þþ0þþ0þþ-1
124388þþ117513þþ1þþ0þþ0þþ39þþ-193þþ-14þþ331822þþkratosþþ359þþ48642þþ0þþ0þþ-1
124388þþ123475þþ0þþ0þþ0þþ87þþ-192þþ-14þþ331823þþGlitz Master ;*þþ85þþ52832þþ0þþ0þþ-1
124388þþ116575þþ0þþ0þþ0þþ92þþ-198þþ-14þþ331817þþWowþþ181þþ48024þþ0þþ0þþ-1
124388þþ122088þþ1þþ0þþ0þþd4þþ-203þþ-10þþ328608þþXoxotAþþ85þþ51842þþ0þþ0þþ-1
124388þþ121175þþ0þþ0þþ0þþ13þþ-205þþ-9þþ327805þþWARþþ419þþ51226þþ0þþ0þþ-1
124388þþ120952þþ0þþ0þþ0þþ84þþ-203þþ-11þþ329409þþzeusþþ53þþ51045þþ0þþ0þþ-1
124388þþ129568þþ0þþ0þþ0þþf7þþ-201þþ-11þþ329411þþCidade De Deusþþ87þþ56769þþ0þþ0þþ-1
124388þþ119562þþ0þþ0þþ0þþ60þþ-201þþ10þþ312590þþAldeotaþþ272þþ50067þþ0þþ0þþ-1
124388þþ135217þþ0þþ0þþ0þþ8aþþ-198þþ11þþ311792þþMillennium Empire IIþþ269þþ48127þþ0þþ0þþ-1
124388þþ115470þþ1þþ0þþ0þþc0þþ-197þþ11þþ311793þþLeave Me Aloneþþ169þþ47228þþ0þþ0þþ-1
124388þþ113416þþ1þþ0þþ0þþebþþ-195þþ11þþ311795þþMeu Deus!!!!!!!!!þþ59þþ45695þþ0þþ0þþ-1
124388þþ119586þþ0þþ0þþ0þþ5fþþ-205þþ7þþ314989þþXaropeþþ63þþ50085þþ0þþ0þþ-1
124388þþ132302þþ0þþ0þþ0þþc3þþ-203þþ8þþ314190þþ...þþ19þþ58389þþ0þþ0þþ-1
124388þþ129951þþ0þþ0þþ0þþc1þþ-206þþ4þþ317391þþR2þþ323þþ3256þþ0þþ0þþ-1
124388þþ114006þþ0þþ0þþ0þþbfþþ-204þþ6þþ315791þþPITONBURGþþ521þþ3256þþ0þþ0þþ-1
124388þþ125627þþ1þþ0þþ0þþd5þþ-207þþ-1þþ321395þþRomaþþ97þþ54308þþ0þþ0þþ-1
124388þþ126883þþ1þþ0þþ0þþ4dþþ-206þþ0þþ320595þþjunior.jrþþ129þþ55083þþ0þþ0þþ-1
124388þþ126964þþ1þþ0þþ0þþ1eþþ-206þþ1þþ319794þþDinastic war 2þþ247þþ55134þþ0þþ0þþ-1
124388þþ123320þþ0þþ0þþ0þþ50þþ-206þþ-3þþ322998þþlininhaþþ299þþ52722þþ0þþ0þþ-1
124388þþ122881þþ0þþ1þþ1þþ56þþ-207þþ-2þþ322196þþ(Removed) [01] ۩ Germania ۩þþ139þþ52425þþ0þþ0þþ-1
124388þþ125074þþ1þþ0þþ0þþb9þþ-206þþ-2þþ322197þþguizoþþ67þþ53922þþ0þþ0þþ-1
124388þþ135377þþ1þþ0þþ0þþ45þþ-202þþ-6þþ325405þþ02. Sussexþþ87þþ49182þþ0þþ0þþ-1
124388þþ126618þþ0þþ0þþ0þþ83þþ-207þþ-6þþ325400þþHogwartsþþ57þþ54878þþ0þþ0þþ-1
124388þþ119600þþ1þþ0þþ0þþ09þþ-205þþ-6þþ325402þþ01. Salteadorþþ201þþ50095þþ0þþ0þþ-1
124388þþ118284þþ0þþ0þþ0þþ91þþ-205þþ-7þþ326203þþ01. Russexþþ366þþ49182þþ0þþ0þþ-1
124388þþ116744þþ0þþ0þþ0þþcfþþ-197þþ-18þþ335022þþCidadela Beewolfþþ93þþ48157þþ0þþ0þþ-1
124388þþ110744þþ0þþ0þþ0þþ þþ-191þþ-18þþ335028þþ★Черноголóвка★þþ584þþ37374þþ0þþ0þþ-1
124388þþ126740þþ0þþ0þþ0þþ þþ-205þþ-15þþ332611þþAmigos Dos Amigosþþ154þþ54972þþ0þþ0þþ-1
124388þþ117530þþ1þþ0þþ0þþ90þþ-195þþ-15þþ332621þþCronosþþ85þþ48657þþ0þþ0þþ-1
124388þþ109212þþ0þþ0þþ0þþd3þþ-189þþ-15þþ332627þþHellett de packardþþ143þþ42545þþ0þþ0þþ-1
124388þþ116984þþ1þþ0þþ0þþ79þþ-200þþ-14þþ331815þþCorNetaþþ96þþ48334þþ0þþ0þþ-1
124388þþ119716þþ0þþ0þþ0þþf0þþ-203þþ-14þþ331812þþTerroristAþþ140þþ50189þþ0þþ0þþ-1
124388þþ124989þþ0þþ0þþ0þþ þþ-204þþ-14þþ331811þþLinked !þþ112þþ53858þþ0þþ0þþ-1
124388þþ125427þþ0þþ0þþ0þþ43þþ-195þþ-16þþ333422þþPiabecityþþ46þþ54168þþ0þþ0þþ-1
124388þþ117804þþ0þþ0þþ0þþbaþþ-196þþ-16þþ333421þþTemplo dos 30þþ195þþ48841þþ0þþ0þþ-1
124388þþ117745þþ0þþ0þþ0þþc8þþ-199þþ-16þþ333418þþzero_0þþ80þþ48805þþ0þþ0þþ-1
124388þþ131130þþ0þþ0þþ0þþfeþþ-200þþ-16þþ333417þþHammunaptraþþ188þþ57715þþ0þþ0þþ-1
124388þþ120276þþ0þþ0þþ0þþeaþþ-203þþ-16þþ333414þþ01 Arábia Sauditaþþ495þþ50543þþ0þþ0þþ-1
124388þþ129583þþ0þþ0þþ0þþ0eþþ-202þþ-16þþ333415þþMandalaþþ40þþ56778þþ0þþ0þþ-1
124388þþ109708þþ0þþ0þþ0þþ þþ-206þþ-12þþ330207þþ3.Moon Riverþþ502þþ2147þþ0þþ0þþ-1
124388þþ135558þþ0þþ0þþ0þþ þþ-207þþ-12þþ330206þþCoxþþ80þþ60099þþ0þþ0þþ-1
124388þþ113983þþ0þþ0þþ0þþ þþ-205þþ-12þþ330208þþ2.Pink Fishþþ527þþ2147þþ0þþ0þþ-1
124388þþ111675þþ1þþ0þþ0þþ27þþ-190þþ-13þþ331024þþTK°þþ276þþ44380þþ0þþ0þþ-1
124388þþ120818þþ0þþ0þþ0þþ2eþþ-205þþ-10þþ328606þþ1.Truffleþþ493þþ2147þþ0þþ0þþ-1
124388þþ130535þþ0þþ0þþ0þþ3aþþ-206þþ-10þþ328605þþ4.Give Me The Moonþþ410þþ2147þþ0þþ0þþ-1
124388þþ124165þþ0þþ0þþ0þþbeþþ-209þþ-9þþ327801þþPort Royalþþ85þþ53314þþ0þþ0þþ-1
124388þþ134513þþ0þþ0þþ0þþ9aþþ-206þþ-9þþ327804þþnofire da aldeiaþþ2þþ59573þþ0þþ0þþ-1
124388þþ133527þþ0þþ0þþ0þþf4þþ-207þþ-11þþ329405þþAlemanhaþþ70þþ59052þþ0þþ0þþ-1
124388þþ123599þþ0þþ0þþ0þþ þþ-208þþ10þþ312583þþEstarrejaþþ231þþ52924þþ0þþ0þþ-1
124388þþ120927þþ0þþ0þþ0þþd0þþ-202þþ11þþ311788þþVillageþþ24þþ51027þþ0þþ0þþ-1
124388þþ123987þþ0þþ0þþ0þþ þþ-207þþ7þþ314987þþCorintusþþ239þþ53193þþ0þþ0þþ-1
124388þþ126679þþ0þþ0þþ0þþ þþ-210þþ5þþ316586þþfreedom1822þþ378þþ54923þþ0þþ0þþ-1
124388þþ123670þþ0þþ0þþ0þþ þþ-208þþ5þþ316588þþNárniaþþ87þþ52973þþ0þþ0þþ-1
124388þþ127746þþ0þþ0þþ0þþ þþ-208þþ4þþ317389þþapoloþþ147þþ55578þþ0þþ0þþ-1
124388þþ135891þþ0þþ0þþ0þþ þþ-210þþ6þþ315785þþfreedom1823þþ147þþ54923þþ0þþ0þþ-1
124388þþ122771þþ0þþ0þþ0þþ þþ-209þþ3þþ318189þþMinhaþþ142þþ52357þþ0þþ0þþ-1
124388þþ123687þþ0þþ0þþ0þþ8aþþ-208þþ-1þþ321394þþViLa dA eRvAþþ270þþ52984þþ0þþ0þþ-1
124388þþ131685þþ0þþ0þþ0þþ þþ-211þþ0þþ320590þþLRþþ53þþ58042þþ0þþ0þþ-1
124388þþ126459þþ1þþ0þþ0þþ4dþþ-208þþ-2þþ322195þþcabannisþþ83þþ54768þþ0þþ0þþ-1
124388þþ126876þþ0þþ0þþ0þþfdþþ-209þþ-5þþ324597þþMalbeckþþ65þþ55077þþ0þþ0þþ-1
124388þþ125210þþ1þþ0þþ0þþ88þþ-208þþ-4þþ323797þþ7ESTRELA7þþ33þþ54026þþ0þþ0þþ-1
124388þþ125001þþ0þþ0þþ0þþb8þþ-210þþ-4þþ323795þþvladimirþþ368þþ53867þþ0þþ0þþ-1
124388þþ128885þþ1þþ0þþ0þþd2þþ-207þþ-8þþ327002þþCializeþþ216þþ56293þþ0þþ0þþ-1
124388þþ114988þþ1þþ0þþ0þþc6þþ-191þþ-7þþ326217þþnezigureþþ345þþ46869þþ0þþ0þþ-1
124388þþ117979þþ0þþ0þþ0þþ23þþ-195þþ16þþ307790þþclebelpþþ72þþ48972þþ0þþ0þþ-1
124388þþ117620þþ0þþ0þþ0þþ90þþ-196þþ16þþ307789þþMikuraþþ74þþ48720þþ0þþ0þþ-1
124388þþ117412þþ0þþ0þþ0þþ2dþþ-198þþ16þþ307787þþ3dusemþþ223þþ48576þþ0þþ0þþ-1
124388þþ117609þþ0þþ0þþ0þþ þþ-199þþ16þþ307786þþimperioþþ135þþ48713þþ0þþ0þþ-1
124388þþ113176þþ0þþ0þþ0þþ9eþþ-194þþ15þþ308592þþCrisólitoþþ365þþ45510þþ0þþ0þþ-1
124388þþ135465þþ0þþ0þþ0þþ83þþ-197þþ15þþ308589þþjoyceklf da aldeiaþþ14þþ60046þþ0þþ0þþ-1
124388þþ126699þþ0þþ0þþ0þþfcþþ-204þþ13þþ310184þþaldeia da morteþþ42þþ54939þþ0þþ0þþ-1
124388þþ129416þþ0þþ0þþ0þþ22þþ-197þþ13þþ310191þþJi-Paraná-ROþþ408þþ49163þþ0þþ0þþ-1
124388þþ128134þþ0þþ0þþ0þþddþþ-194þþ13þþ310194þþImperador Caesarisþþ378þþ37962þþ0þþ0þþ-1
124388þþ118262þþ0þþ0þþ0þþb5þþ-196þþ13þþ310192þþRolim de Moura-ROþþ652þþ49163þþ0þþ0þþ-1
124388þþ121106þþ0þþ1þþ1þþ44þþ-201þþ14þþ309386þþ(Removed) konoha aldeiaþþ46þþ51169þþ0þþ0þþ-1
124388þþ122225þþ0þþ0þþ0þþ80þþ-202þþ12þþ310987þþMortalþþ356þþ51940þþ0þþ0þþ-1
124388þþ122171þþ0þþ0þþ0þþ96þþ-204þþ12þþ310985þþAldeia Do Pãoþþ74þþ51900þþ0þþ0þþ-1
124388þþ128735þþ0þþ0þþ0þþ þþ-206þþ12þþ310983þþSeu Kumyamaþþ265þþ56188þþ0þþ0þþ-1
124388þþ138146þþ0þþ0þþ0þþ þþ-206þþ-13þþ331008þþ5.Wagon Trailþþ260þþ2147þþ0þþ0þþ-1
124388þþ140639þþ0þþ0þþ0þþ þþ-208þþ-11þþ329404þþandrei2004 da aldeiaþþ4þþ62828þþ0þþ0þþ-1
124388þþ138425þþ1þþ0þþ0þþcfþþ-194þþ10þþ312597þþAyzengarDþþ242þþ43647þþ0þþ0þþ-1
124388þþ137331þþ0þþ0þþ0þþ þþ-203þþ4þþ317394þþR3þþ173þþ3256þþ0þþ0þþ-1
124388þþ140617þþ1þþ0þþ0þþ10þþ-196þþ2þþ319003þþcarlolandþþ61þþ62817þþ0þþ0þþ-1
124388þþ138419þþ0þþ0þþ0þþa9þþ-193þþ3þþ318205þþjvhtdhk da aldeiaþþ2þþ61598þþ0þþ0þþ-1
124388þþ137368þþ0þþ0þþ0þþb0þþ-191þþ-1þþ321411þþerkeklerburda da aldþþ4þþ61054þþ0þþ0þþ-1
124388þþ139544þþ1þþ0þþ0þþb1þþ-203þþ0þþ320598þþaLvOrEcEr dA gUeRrAþþ102þþ62180þþ0þþ0þþ-1
124388þþ142548þþ0þþ0þþ0þþb9þþ-198þþ-5þþ324608þþ*CitY of Dead*þþ35þþ63751þþ0þþ0þþ-1
124388þþ137589þþ0þþ0þþ0þþ þþ-211þþ-5þþ324595þþalmijr da aldeiaþþ2þþ61152þþ0þþ0þþ-1
124388þþ138145þþ1þþ0þþ0þþebþþ-203þþ-5þþ324603þþImpério Romano IIþþ58þþ50257þþ0þþ0þþ-1
124388þþ136462þþ1þþ0þþ0þþ3dþþ-200þþ-8þþ327009þþDragsterMORþþ94þþ60594þþ0þþ0þþ-1
124388þþ139564þþ0þþ0þþ0þþ þþ-209þþ-7þþ326199þþthalyson da aldeiaþþ4þþ62196þþ0þþ0þþ-1
124388þþ143465þþ0þþ0þþ0þþ þþ-198þþ15þþ308588þþAriquemes-ROþþ91þþ49163þþ0þþ0þþ-1
124388þþ136433þþ0þþ0þþ0þþ þþ-195þþ13þþ310193þþPorto Velho-ROþþ350þþ49163þþ0þþ0þþ-1
137122þþ137122þþ0þþ0þþ0þþa0þþ-191þþ0þþ320610þþ[08] Tuminhaþþ466þþ41567þþ1þþ1þþ-1
107861þþ107861þþ0þþ0þþ0þþ75þþ-176þþ13þþ310212þþ[01] MestreLionþþ839þþ41567þþ0þþ0þþ-1
107861þþ98372þþ1þþ0þþ0þþefþþ-173þþ11þþ311817þþBayeuxþþ133þþ33786þþ0þþ0þþ-1
107861þþ98563þþ1þþ0þþ0þþd7þþ-172þþ11þþ311818þþWarcþþ153þþ33961þþ0þþ0þþ-1
107861þþ101938þþ1þþ0þþ0þþdfþþ-178þþ9þþ313414þþSTþþ395þþ36843þþ0þþ0þþ-1
107861þþ101440þþ1þþ0þþ0þþb5þþ-176þþ17þþ307008þþYinGyangY0gþþ348þþ36415þþ0þþ0þþ-1
107861þþ106697þþ0þþ0þþ0þþ74þþ-177þþ17þþ307007þþ01þþ594þþ25731þþ1þþ1þþ-1
107861þþ103213þþ1þþ0þþ0þþcaþþ-177þþ15þþ308609þþin peaceþþ107þþ37902þþ0þþ0þþ-1
107861þþ101252þþ1þþ0þþ0þþ2aþþ-175þþ15þþ308611þþvillage of the thievþþ111þþ36252þþ0þþ0þþ-1
107861þþ106155þþ1þþ0þþ0þþ1dþþ-181þþ10þþ312610þþcunh@ldei@þþ65þþ40252þþ0þþ0þþ-1
107861þþ100262þþ1þþ0þþ0þþ8dþþ-171þþ10þþ312620þþBattlefieldþþ68þþ35434þþ0þþ0þþ-1
107861þþ98952þþ1þþ0þþ0þþe0þþ-172þþ7þþ315022þþmnicaþþ172þþ34311þþ0þþ0þþ-1
107861þþ103261þþ1þþ0þþ0þþ4eþþ-178þþ7þþ315016þþPedrani´s Iþþ337þþ37946þþ0þþ0þþ-1
107861þþ93468þþ0þþ0þþ0þþ38þþ-170þþ9þþ313422þþ1. Belzebossþþ710þþ29384þþ0þþ1þþ-1
107861þþ98647þþ1þþ0þþ0þþdbþþ-173þþ9þþ313419þþPequinópolisþþ253þþ34037þþ0þþ0þþ-1
107861þþ101601þþ1þþ0þþ0þþebþþ-180þþ9þþ313412þþRei Eduardoþþ65þþ36556þþ0þþ0þþ-1
107861þþ103761þþ1þþ0þþ0þþf4þþ-179þþ9þþ313413þþProntera ↑ 村þþ274þþ38358þþ0þþ0þþ-1
107861þþ100710þþ1þþ0þþ0þþf0þþ-175þþ8þþ314218þþdiaboliccaþþ126þþ35818þþ0þþ0þþ-1
107861þþ106250þþ1þþ0þþ0þþfaþþ-181þþ6þþ315814þþ○ Mesopotâmiaþþ103þþ40329þþ0þþ0þþ-1
107861þþ103701þþ1þþ0þþ0þþ62þþ-176þþ22þþ303003þþPASSO DO TIGREþþ59þþ38313þþ0þþ0þþ-1
107861þþ101441þþ0þþ0þþ0þþ2bþþ-177þþ22þþ303002þþAlcapone..þþ463þþ36416þþ0þþ0þþ-1
107861þþ103253þþ1þþ0þþ0þþ6bþþ-178þþ21þþ303802þþSR dark dragonþþ198þþ37939þþ0þþ0þþ-1
107861þþ98311þþ1þþ0þþ0þþ68þþ-171þþ21þþ303809þþDefesaþþ90þþ33728þþ0þþ0þþ-1
107861þþ102224þþ1þþ0þþ0þþ87þþ-178þþ20þþ304603þþGenovaþþ147þþ37096þþ0þþ0þþ-1
107861þþ102942þþ1þþ0þþ0þþ99þþ-177þþ20þþ304604þþDoIdErA`s CoMpAnYþþ128þþ37675þþ0þþ0þþ-1
107861þþ100342þþ1þþ0þþ0þþa2þþ-170þþ20þþ304611þþ1 - Fire Knightþþ524þþ35501þþ0þþ0þþ-1
107861þþ99068þþ1þþ0þþ0þþc4þþ-172þþ17þþ307012þþqueboomþþ69þþ34421þþ0þþ0þþ-1
107861þþ100013þþ1þþ0þþ0þþ17þþ-170þþ17þþ307014þþ♠Xﮞℓэтά_Fﮞℓάmbadά♠þþ102þþ35214þþ0þþ0þþ-1
107861þþ106559þþ1þþ0þþ0þþ2bþþ-181þþ17þþ307003þþrenatristeþþ290þþ40576þþ0þþ0þþ-1
107861þþ104298þþ1þþ0þþ0þþe1þþ-177þþ18þþ306206þþRestartþþ391þþ38743þþ0þþ0þþ-1
107861þþ100372þþ1þþ0þþ0þþ4aþþ-172þþ18þþ306211þþbartchinelaþþ36þþ35524þþ0þþ0þþ-1
107861þþ107100þþ1þþ0þþ0þþe0þþ-182þþ16þþ307803þþOrange Masterþþ281þþ40961þþ0þþ0þþ-1
107861þþ94016þþ1þþ0þþ0þþf5þþ-168þþ16þþ307817þþteitinhosþþ106þþ29903þþ0þþ0þþ-1
107861þþ94541þþ1þþ0þþ0þþd0þþ-167þþ16þþ307818þþTerra do Nuncaþþ487þþ30367þþ0þþ0þþ-1
107861þþ98359þþ1þþ0þþ0þþ51þþ-172þþ16þþ307813þþPROSPERIDADEþþ233þþ33775þþ0þþ0þþ-1
107861þþ107110þþ1þþ0þþ0þþ19þþ-183þþ13þþ310205þþNosata-COLEGIOþþ154þþ40967þþ0þþ0þþ-1
107861þþ94608þþ1þþ0þþ0þþ71þþ-167þþ12þþ311022þþNARANJAþþ113þþ30430þþ0þþ0þþ-1
107861þþ90651þþ1þþ0þþ0þþ28þþ-162þþ10þþ312629þþEsqueleto Sangrentoþþ91þþ26665þþ0þþ0þþ-1
107861þþ116811þþ1þþ0þþ0þþ34þþ-167þþ11þþ311823þþ2 - Fire Knightþþ180þþ35501þþ0þþ0þþ-1
107861þþ115343þþ0þþ0þþ0þþ17þþ-171þþ7þþ315023þþ2. Belzeboobsþþ531þþ29384þþ0þþ1þþ-1
107861þþ104229þþ1þþ0þþ0þþ86þþ-164þþ9þþ313428þþStopinþþ390þþ38686þþ0þþ0þþ-1
107861þþ109624þþ1þþ0þþ0þþ24þþ-172þþ4þþ317425þþespatan da aldeiaþþ58þþ42828þþ0þþ0þþ-1
107861þþ114091þþ1þþ0þþ0þþ1bþþ-169þþ4þþ317428þþiþþ50þþ46160þþ0þþ0þþ-1
107861þþ92548þþ1þþ0þþ0þþa8þþ-164þþ6þþ315831þþRaffs da aldeiaþþ95þþ28518þþ0þþ0þþ-1
107861þþ109545þþ1þþ0þþ0þþc3þþ-175þþ6þþ315820þþTimes Gamesþþ387þþ42767þþ0þþ0þþ-1
107861þþ109652þþ1þþ0þþ0þþ97þþ-175þþ2þþ319024þþkuiabãoþþ464þþ42849þþ0þþ0þþ-1
107861þþ102057þþ1þþ0þþ0þþafþþ-178þþ3þþ318220þþRaioþþ79þþ36942þþ0þþ0þþ-1
107861þþ97238þþ1þþ0þþ0þþ41þþ-167þþ3þþ318231þþ[1] Punks Townþþ516þþ32785þþ0þþ0þþ-1
107861þþ112840þþ1þþ0þþ0þþ4bþþ-174þþ1þþ319826þþ[2] † Dead City †þþ216þþ28433þþ0þþ0þþ-1
107861þþ99711þþ1þþ0þþ0þþ90þþ-173þþ27þþ299001þþ[A] Chuloþþ490þþ34938þþ0þþ0þþ-1
107861þþ107583þþ1þþ0þþ0þþf9þþ-179þþ27þþ298995þþForte [01]þþ341þþ41351þþ0þþ0þþ-1
107861þþ111016þþ1þþ0þþ0þþf0þþ-171þþ26þþ299804þþNháþþ133þþ43869þþ0þþ0þþ-1
107861þþ102963þþ1þþ0þþ0þþ6fþþ-177þþ26þþ299798þþLiniiiþþ456þþ37696þþ0þþ0þþ-1
107861þþ106532þþ1þþ0þþ0þþedþþ-181þþ25þþ300595þþ[1] sonda3þþ68þþ40555þþ0þþ0þþ-1
107861þþ107260þþ1þþ0þþ0þþ1fþþ-183þþ25þþ300593þþAokþþ332þþ41089þþ0þþ0þþ-1
107861þþ104413þþ1þþ0þþ0þþefþþ-174þþ25þþ300602þþ1 *T*xtremþþ639þþ38838þþ0þþ0þþ-1
107861þþ93078þþ0þþ0þþ0þþ84þþ-168þþ25þþ300608þþ01. Rhinoþþ975þþ29015þþ0þþ1þþ-1
107861þþ101407þþ1þþ0þþ0þþefþþ-177þþ24þþ301400þþJoaninhaþþ275þþ36387þþ0þþ0þþ-1
107861þþ99892þþ1þþ0þþ0þþf9þþ-173þþ24þþ301404þþAlabamaþþ305þþ35102þþ0þþ0þþ-1
107861þþ109236þþ0þþ0þþ0þþe3þþ-186þþ23þþ302192þþankrahmunþþ492þþ42562þþ0þþ0þþ-1
107861þþ100745þþ1þþ0þþ0þþ0aþþ-178þþ23þþ302200þþEckhardtþþ309þþ35849þþ0þþ0þþ-1
107861þþ103002þþ1þþ0þþ0þþ9fþþ-177þþ23þþ302201þþaþþ253þþ37727þþ0þþ0þþ-1
107861þþ107153þþ1þþ0þþ0þþe1þþ-182þþ22þþ302997þþLosBambisþþ138þþ41002þþ0þþ0þþ-1
107861þþ105324þþ0þþ0þþ0þþ9eþþ-171þþ22þþ303008þþ02. Rhinoþþ705þþ29015þþ0þþ1þþ-1
107861þþ94605þþ1þþ0þþ0þþ12þþ-167þþ22þþ303012þþnanucaþþ135þþ30427þþ0þþ0þþ-1
107861þþ116559þþ0þþ0þþ0þþc9þþ-176þþ21þþ303804þþAlcatrasþþ250þþ36416þþ1þþ1þþ-1
107861þþ93985þþ1þþ0þþ0þþ7dþþ-166þþ21þþ303814þþAldeia da areiaþþ84þþ29875þþ0þþ0þþ-1
107861þþ111670þþ0þþ0þþ1þþ3aþþ-188þþ20þþ304593þþ-nuno- da aldiaþþ69þþ44376þþ0þþ0þþ-1
107861þþ116843þþ0þþ0þþ0þþ72þþ-177þþ19þþ305405þþ02 cþþ640þþ25731þþ1þþ1þþ-1
107861þþ110376þþ1þþ0þþ0þþ32þþ-188þþ17þþ306996þþBIG BIRD CITYþþ399þþ43427þþ0þþ0þþ-1
107861þþ92454þþ0þþ0þþ0þþ8cþþ-164þþ15þþ308622þþSnipperþþ637þþ28424þþ1þþ1þþ-1
107861þþ94132þþ1þþ0þþ0þþ22þþ-166þþ13þþ310222þþChaotic Cityþþ64þþ30013þþ0þþ0þþ-1
107861þþ108837þþ1þþ0þþ0þþ26þþ-187þþ14þþ309400þþterra mata e queimaþþ244þþ42246þþ0þþ0þþ-1
107861þþ118693þþ1þþ0þþ0þþc0þþ-185þþ13þþ310203þþHPAPþþ310þþ49425þþ0þþ0þþ-1
107861þþ118143þþ1þþ0þþ0þþ9fþþ-171þþ14þþ309416þþromaþþ75þþ49089þþ0þþ0þþ-1
107861þþ121575þþ1þþ0þþ0þþ27þþ-174þþ11þþ311816þþzelitoþþ46þþ51473þþ0þþ0þþ-1
107861þþ121454þþ1þþ0þþ0þþ4bþþ-162þþ11þþ311828þþ03 BLACKBERRYþþ303þþ28354þþ0þþ0þþ-1
107861þþ120871þþ1þþ0þþ0þþ2fþþ-174þþ0þþ320627þþFuck Cityþþ349þþ50986þþ0þþ0þþ-1
107861þþ120054þþ1þþ0þþ0þþddþþ-182þþ26þþ299793þþ1~aldeiaþþ527þþ50390þþ0þþ0þþ-1
107861þþ118474þþ1þþ0þþ0þþa7þþ-176þþ24þþ301401þþaustriaþþ289þþ49310þþ0þþ0þþ-1
107861þþ121592þþ1þþ0þþ0þþ65þþ-172þþ19þþ305410þþInfernoþþ271þþ51484þþ0þþ0þþ-1
107861þþ120407þþ1þþ0þþ0þþ87þþ-187þþ17þþ306997þþMens Sanoþþ74þþ50625þþ0þþ0þþ-1
107861þþ121234þþ1þþ0þþ0þþe7þþ-183þþ17þþ307001þþTrapnestþþ182þþ51270þþ0þþ0þþ-1
107861þþ120104þþ1þþ0þþ0þþceþþ-187þþ13þþ310201þþVale das Chamasþþ154þþ50426þþ0þþ0þþ-1
107861þþ123536þþ1þþ0þþ0þþdeþþ-180þþ6þþ315815þþghghþþ52þþ52876þþ0þþ0þþ-1
107861þþ123979þþ1þþ0þþ0þþc4þþ-174þþ26þþ299801þþperla negraþþ339þþ38838þþ0þþ0þþ-1
107861þþ123164þþ0þþ0þþ0þþ85þþ-169þþ26þþ299806þþ04. Rhinoþþ558þþ29015þþ0þþ1þþ-1
107861þþ125902þþ0þþ1þþ1þþ43þþ-177þþ10þþ312614þþTravolta da aldeiaþþ10þþ54419þþ0þþ0þþ-1
107861þþ126510þþ0þþ0þþ0þþbaþþ-172þþ9þþ313420þþ3. Belzepussiesþþ420þþ29384þþ0þþ0þþ-1
107861þþ126462þþ1þþ0þþ0þþf0þþ-181þþ16þþ307804þþrenatriste2þþ172þþ40576þþ0þþ0þþ-1
107861þþ126056þþ1þþ0þþ0þþ0eþþ-190þþ16þþ307795þþstoryþþ71þþ54506þþ0þþ0þþ-1
107861þþ127522þþ0þþ0þþ0þþ3cþþ-178þþ15þþ308608þþ03 cþþ497þþ25731þþ1þþ1þþ-1
107861þþ102694þþ1þþ0þþ0þþ03þþ-161þþ10þþ312630þþFOR BlackVegetableþþ320þþ37456þþ0þþ0þþ-1
107861þþ91307þþ1þþ0þþ0þþ50þþ-161þþ11þþ311829þþSnapsBRþþ335þþ27299þþ0þþ0þþ-1
107861þþ129652þþ1þþ0þþ0þþ2eþþ-182þþ7þþ315012þþDPþþ70þþ36843þþ0þþ0þþ-1
107861þþ102747þþ1þþ0þþ0þþedþþ-164þþ3þþ318234þþmoazinhoþþ131þþ37506þþ0þþ0þþ-1
107861þþ99772þþ1þþ0þþ0þþb1þþ-173þþ28þþ298200þþBacanalþþ128þþ34991þþ0þþ0þþ-1
107861þþ113495þþ0þþ0þþ0þþ þþ-172þþ28þþ298201þþ03. Rhinoþþ440þþ29015þþ1þþ1þþ-1
107861þþ112491þþ1þþ0þþ0þþ59þþ-178þþ28þþ298195þþLa Pushþþ213þþ44966þþ0þþ0þþ-1
107861þþ102354þþ0þþ0þþ0þþb0þþ-177þþ28þþ298196þþBROTINHO 00þþ562þþ37196þþ0þþ0þþ-1
107861þþ120111þþ1þþ0þþ0þþccþþ-182þþ27þþ298992þþTerra do Nuncaþþ173þþ50431þþ0þþ0þþ-1
107861þþ93425þþ1þþ0þþ0þþ23þþ-166þþ25þþ300610þþهلالي مــ.وتــــــ/ـþþ104þþ29342þþ0þþ0þþ-1
107861þþ110098þþ1þþ0þþ0þþ0bþþ-187þþ24þþ301390þþTrepa Coqueiroþþ165þþ43200þþ0þþ0þþ-1
107861þþ129704þþ1þþ0þþ0þþ05þþ-183þþ24þþ301394þþhttp???www.trav da aþþ11þþ56836þþ0þþ0þþ-1
107861þþ129600þþ0þþ0þþ0þþdaþþ-178þþ24þþ301399þþcarlangassþþ84þþ36416þþ1þþ1þþ-1
107861þþ109883þþ1þþ0þþ0þþ0dþþ-189þþ21þþ303791þþvingadorþþ197þþ43024þþ0þþ0þþ-1
107861þþ119241þþ0þþ0þþ0þþ3dþþ-161þþ17þþ307023þþ*07þþ489þþ20205þþ0þþ0þþ-1
107861þþ128601þþ1þþ0þþ0þþd2þþ-166þþ18þþ306217þþwillanþþ50þþ56107þþ0þþ0þþ-1
107861þþ129777þþ1þþ0þþ0þþ57þþ-190þþ15þþ308596þþNgulabbrioþþ103þþ56868þþ0þþ0þþ-1
107861þþ129828þþ1þþ0þþ0þþ42þþ-179þþ12þþ311010þþbabilonþþ55þþ56895þþ0þþ0þþ-1
107861þþ93487þþ1þþ0þþ0þþ3dþþ-160þþ10þþ312631þþ+01+þþ56þþ29403þþ0þþ0þþ-1
107861þþ131750þþ1þþ0þþ0þþdcþþ-163þþ11þþ311827þþ04 BLACKBERRYþþ255þþ28354þþ0þþ0þþ-1
107861þþ118634þþ1þþ0þþ0þþ71þþ-161þþ7þþ315033þþtomb raiderþþ55þþ49388þþ0þþ0þþ-1
107861þþ130998þþ1þþ0þþ0þþ8fþþ-167þþ4þþ317430þþ[2] War Tacticsþþ283þþ32785þþ0þþ0þþ-1
107861þþ93070þþ1þþ0þþ0þþ7aþþ-164þþ0þþ320637þþSpringfield do Norteþþ555þþ29007þþ0þþ0þþ-1
107861þþ122980þþ1þþ0þþ0þþ66þþ-171þþ-3þþ323033þþ#Breakþþ260þþ52477þþ0þþ0þþ-1
107861þþ94247þþ1þþ0þþ0þþ6eþþ-167þþ-2þþ322236þþdxþþ150þþ30118þþ0þþ0þþ-1
107861þþ99204þþ1þþ0þþ0þþ1eþþ-168þþ-2þþ322235þþ-_Soldier_-þþ87þþ34527þþ0þþ0þþ-1
107861þþ131475þþ1þþ0þþ0þþbfþþ-180þþ30þþ296591þþ03 rAZERþþ164þþ39139þþ0þþ0þþ-1
107861þþ115840þþ1þþ0þþ0þþefþþ-182þþ29þþ297390þþA Sociedade do Anelþþ219þþ47468þþ0þþ0þþ-1
107861þþ110777þþ1þþ0þþ0þþ9eþþ-187þþ27þþ298987þþAREA-51þþ268þþ43740þþ0þþ0þþ-1
107861þþ111693þþ1þþ0þþ0þþd4þþ-187þþ26þþ299788þþsuport konohaþþ252þþ44395þþ0þþ0þþ-1
107861þþ97516þþ1þþ0þþ0þþ0bþþ-165þþ25þþ300611þþcabelo93 da aldeiaþþ49þþ33031þþ0þþ0þþ-1
107861þþ109155þþ0þþ0þþ0þþ86þþ-164þþ24þþ301413þþ05. Rhinoþþ480þþ29015þþ0þþ1þþ-1
107861þþ91216þþ1þþ0þþ0þþ56þþ-162þþ24þþ301415þþRazlogþþ240þþ27214þþ0þþ0þþ-1
107861þþ130056þþ1þþ0þþ0þþa0þþ-163þþ23þþ302215þþMeu Sertãoþþ67þþ57040þþ0þþ0þþ-1
107861þþ111877þþ1þþ0þþ0þþa1þþ-191þþ21þþ303789þþAldeia Novaþþ370þþ44540þþ0þþ0þþ-1
107861þþ124563þþ1þþ0þþ0þþ0eþþ-192þþ21þþ303788þþ[P]_°°°°þþ37þþ53545þþ0þþ0þþ-1
107861þþ92382þþ0þþ0þþ0þþb1þþ-161þþ21þþ303819þþ01 BLACKBERRYþþ631þþ28354þþ0þþ0þþ-1
107861þþ112826þþ1þþ0þþ0þþ7aþþ-192þþ19þþ305390þþTitãsþþ119þþ45214þþ0þþ0þþ-1
107861þþ112705þþ0þþ0þþ0þþfdþþ-159þþ17þþ307025þþ|02|-4-4-4þþ651þþ20204þþ0þþ0þþ-1
107861þþ114762þþ1þþ0þþ0þþ02þþ-192þþ17þþ306992þþ-|| Atenaz ||-þþ73þþ46691þþ0þþ0þþ-1
107861þþ102303þþ0þþ0þþ0þþe6þþ-159þþ18þþ306224þþ*04þþ719þþ20205þþ0þþ0þþ-1
107861þþ112146þþ1þþ0þþ0þþ71þþ-192þþ16þþ307793þþTravaþþ246þþ44749þþ0þþ0þþ-1
107861þþ128764þþ0þþ0þþ0þþ4aþþ-159þþ16þþ307826þþ|04|-4-5-3þþ437þþ20204þþ0þþ0þþ-1
107861þþ102710þþ1þþ0þþ0þþ23þþ-160þþ13þþ310228þþforza milanþþ139þþ37470þþ0þþ0þþ-1
107861þþ107350þþ0þþ0þþ0þþ10þþ-158þþ11þþ311832þþ*05þþ578þþ20205þþ0þþ0þþ-1
107861þþ88808þþ1þþ0þþ0þþ78þþ-158þþ7þþ315036þþKonkistadorþþ471þþ24840þþ0þþ0þþ-1
107861þþ134095þþ0þþ0þþ0þþ þþ-162þþ7þþ315032þþ4. Belzethighsþþ357þþ29384þþ0þþ0þþ-1
107861þþ101036þþ1þþ0þþ0þþ22þþ-160þþ4þþ317437þþO GaulêsS!þþ227þþ36067þþ0þþ0þþ-1
107861þþ102042þþ0þþ0þþ0þþ0dþþ-158þþ6þþ315837þþ(0=0)þþ344þþ24331þþ0þþ0þþ-1
107861þþ88678þþ1þþ0þþ0þþfeþþ-160þþ3þþ318238þþF-2000 Mirageþþ132þþ24710þþ0þþ0þþ-1
107861þþ94209þþ1þþ0þþ0þþb1þþ-169þþ-4þþ323836þþ#Teutões#þþ51þþ30083þþ0þþ0þþ-1
107861þþ106530þþ1þþ0þþ0þþ71þþ-180þþ32þþ294989þþKAZAJASTÁNþþ228þþ40553þþ0þþ0þþ-1
107861þþ104939þþ1þþ0þþ0þþa2þþ-179þþ32þþ294990þþLokþþ278þþ39276þþ0þþ0þþ-1
107861þþ102110þþ1þþ0þþ0þþa4þþ-174þþ32þþ294995þþFONTEþþ87þþ36992þþ0þþ0þþ-1
107861þþ100072þþ1þþ0þþ0þþ31þþ-172þþ32þþ294997þþaldeia tucunarehþþ58þþ35267þþ0þþ0þþ-1
107861þþ107450þþ0þþ0þþ0þþ þþ-178þþ31þþ295792þþbelitaþþ619þþ41243þþ0þþ0þþ-1
107861þþ118010þþ0þþ0þþ0þþ95þþ-180þþ31þþ295790þþ02 rAZERþþ348þþ39139þþ0þþ0þþ-1
107861þþ108792þþ1þþ0þþ0þþc5þþ-182þþ30þþ296589þþNova Eraþþ270þþ42219þþ0þþ0þþ-1
107861þþ110055þþ1þþ0þþ0þþe6þþ-186þþ29þþ297386þþDeadevil [001]þþ142þþ43166þþ0þþ0þþ-1
107861þþ134103þþ1þþ0þþ0þþ8fþþ-179þþ28þþ298194þþDiabolicþþ212þþ59390þþ0þþ0þþ-1
107861þþ104231þþ1þþ0þþ0þþ39þþ-163þþ28þþ298210þþLiger Viadinhoþþ47þþ38688þþ0þþ0þþ-1
107861þþ92898þþ1þþ0þþ0þþ89þþ-161þþ26þþ299814þþsmileþþ70þþ28842þþ0þþ0þþ-1
107861þþ89709þþ0þþ0þþ0þþ00þþ-162þþ25þþ300614þþ00 cþþ714þþ25731þþ0þþ1þþ-1
107861þþ126087þþ1þþ0þþ0þþ2bþþ-191þþ24þþ301386þþbelinhaþþ520þþ41243þþ0þþ0þþ-1
107861þþ134042þþ1þþ0þþ0þþ27þþ-181þþ24þþ301396þþ2~aldeiaþþ303þþ50390þþ0þþ0þþ-1
107861þþ89896þþ1þþ0þþ0þþc1þþ-159þþ23þþ302219þþrevoluçãoþþ404þþ25916þþ0þþ0þþ-1
107861þþ133992þþ0þþ0þþ0þþd6þþ-192þþ23þþ302186þþbelita 2þþ362þþ41243þþ0þþ0þþ-1
107861þþ127805þþ1þþ0þþ0þþ0dþþ-193þþ22þþ302986þþForte [02]þþ182þþ41351þþ0þþ0þþ-1
107861þþ114295þþ1þþ0þþ0þþ0dþþ-192þþ22þþ302987þþrenatynhaþþ315þþ46317þþ0þþ0þþ-1
107861þþ134161þþ1þþ0þþ0þþf0þþ-191þþ22þþ302988þþrenatynha2þþ107þþ46317þþ0þþ0þþ-1
107861þþ99164þþ1þþ0þþ0þþd8þþ-159þþ21þþ303821þþAbderaþþ270þþ34498þþ0þþ0þþ-1
107861þþ112124þþ1þþ0þþ0þþ60þþ-193þþ20þþ304588þþNioþþ430þþ44730þþ0þþ0þþ-1
107861þþ126085þþ0þþ0þþ0þþ83þþ-193þþ19þþ305389þþ[1] cova da mouraþþ614þþ54521þþ0þþ0þþ-1
107861þþ131697þþ0þþ0þþ0þþ40þþ-194þþ19þþ305388þþ[2] casal ventosoþþ456þþ54521þþ0þþ0þþ-1
107861þþ113944þþ0þþ0þþ0þþf4þþ-157þþ17þþ307027þþ*06þþ564þþ20205þþ0þþ0þþ-1
107861þþ119237þþ0þþ0þþ0þþ0eþþ-158þþ17þþ307026þþ|03|-5-3-5þþ589þþ20204þþ0þþ0þþ-1
107861þþ88429þþ1þþ0þþ0þþd2þþ-157þþ12þþ311032þþ_Seia_þþ256þþ24462þþ0þþ0þþ-1
107861þþ134382þþ1þþ0þþ0þþ þþ-171þþ25þþ300605þþmanoel2þþ22þþ59499þþ0þþ0þþ-1
107861þþ134943þþ0þþ0þþ0þþ þþ-168þþ24þþ301409þþ06. Rhinoþþ307þþ29015þþ0þþ1þþ-1
107861þþ134402þþ0þþ0þþ0þþ94þþ-193þþ23þþ302185þþlflemmi da Babaorumþþ134þþ59510þþ0þþ0þþ-1
107861þþ135127þþ0þþ0þþ0þþ20þþ-194þþ21þþ303786þþOяіgіиαℓ® Romano IIþþ280þþ32702þþ0þþ0þþ-1
107861þþ134322þþ0þþ0þþ0þþcdþþ-178þþ16þþ307807þþ04þþ412þþ25731þþ1þþ1þþ-1
107861þþ94706þþ1þþ0þþ0þþ51þþ-166þþ16þþ307819þþFolhaþþ367þþ30521þþ0þþ0þþ-1
107861þþ135913þþ0þþ0þþ0þþ5cþþ-192þþ18þþ306191þþ[3] bela vistaþþ278þþ54521þþ0þþ0þþ-1
107861þþ105004þþ1þþ0þþ0þþ41þþ-183þþ11þþ311807þþvoceþþ531þþ39332þþ0þþ0þþ-1
107861þþ136394þþ1þþ0þþ0þþ76þþ-182þþ20þþ304599þþPAPERþþ81þþ60559þþ0þþ0þþ-1
107861þþ137434þþ0þþ0þþ0þþ þþ-159þþ15þþ308627þþ|05|-3-4-5þþ246þþ20204þþ0þþ0þþ-1
107861þþ132948þþ1þþ0þþ0þþ2cþþ-183þþ12þþ311006þþnosþþ117þþ39332þþ0þþ0þþ-1
107861þþ139142þþ0þþ0þþ0þþ3dþþ-179þþ19þþ305403þþ05þþ262þþ25731þþ1þþ1þþ-1
107861þþ140588þþ0þþ0þþ0þþ þþ-163þþ7þþ315031þþ5. Belzebootiesþþ200þþ29384þþ0þþ0þþ-1
107861þþ139406þþ1þþ0þþ0þþb6þþ-180þþ7þþ315014þþTDþþ59þþ36843þþ0þþ0þþ-1
107861þþ141748þþ1þþ0þþ0þþ12þþ-168þþ-1þþ321434þþ[3] Just Troopsþþ64þþ32785þþ0þþ0þþ-1
107861þþ142540þþ0þþ0þþ0þþ þþ-180þþ26þþ299795þþ3~aldeiaþþ101þþ50390þþ0þþ0þþ-1
107861þþ142001þþ0þþ0þþ0þþ þþ-191þþ25þþ300585þþbelita 3 rhinoþþ127þþ41243þþ0þþ0þþ-1
107861þþ141782þþ0þþ0þþ0þþ þþ-175þþ25þþ300601þþnegra perlaþþ80þþ38838þþ0þþ0þþ-1
107861þþ142509þþ0þþ0þþ0þþ þþ-169þþ25þþ300607þþBþþ47þþ36158þþ0þþ0þþ-1
107861þþ142733þþ0þþ0þþ0þþ þþ-176þþ19þþ305406þþ06þþ59þþ25731þþ1þþ1þþ-1
107861þþ140072þþ0þþ0þþ0þþ96þþ-194þþ17þþ306990þþNio IIþþ145þþ44730þþ0þþ0þþ-1
107861þþ142437þþ0þþ0þþ0þþ þþ-195þþ18þþ306188þþOяіgіиαℓ® Romano IIIþþ58þþ32702þþ0þþ0þþ-1
107861þþ141433þþ0þþ0þþ0þþ þþ-160þþ16þþ307825þþ|06|-3-4-5þþ98þþ20204þþ0þþ0þþ-1
141532þþ141532þþ0þþ0þþ0þþ3cþþ-185þþ-2þþ322218þþ[10] Rodrigoþþ264þþ41567þþ1þþ0þþ-1
118488þþ118488þþ0þþ0þþ0þþ42þþ-189þþ-1þþ321413þþ[02] ChuckNorrisþþ650þþ41567þþ1þþ0þþ-1
133099þþ133099þþ0þþ0þþ0þþe2þþ-184þþ2þþ319015þþ[06] Fofinhaþþ608þþ41567þþ1þþ1þþ-1
143716þþ143716þþ0þþ0þþ0þþe4þþ-194þþ-6þþ325413þþ[11] Sadatþþ148þþ41567þþ1þþ0þþ-1
130848þþ130848þþ0þþ0þþ0þþd6þþ-183þþ-4þþ323822þþ[05] Touchableþþ351þþ41567þþ1þþ1þþ-1
135102þþ135102þþ0þþ0þþ0þþ53þþ-186þþ4þþ317411þþ[07] FenixDoInfernoþþ547þþ41567þþ1þþ1þþ-1
139199þþ139199þþ0þþ0þþ0þþc6þþ-184þþ14þþ309403þþ[09] Agamemnonþþ255þþ41567þþ1þþ0þþ-1
