Xoxoters
39 k de impes
21 k de cavalo
4,5 de catapas
10 k de catapas*
4,5 de arietes


Xereker
20000 pop
24h
luciano_ipj@hotmail.com
32 k de imperianos
19 k de Caesaris
7,5 de Catapultas
2,5 de aríetes


Xarada
(conta sob comando do Homerloco)
24h
20874 populacao
29k de imp
2300 de cae
1,6K arietes
4,8k de catas


Homerloco
30,028 imperianos
4200 cae
1300 ariete
1300 catas


Pegaso
12:01:45 h
20756 Bárbaros
3650 Espiões
3152 Cavaleiros Teutões
498 Aríetes
2401 Catapultas


DGB
32865 populacao
40276 Imperianos
22955 Caesaris
1932 Arietes
3023 Catas


pho3nix
40000 inf
11000 cav
0 ariete
1100 catas


Aiorya
tony_z3r0@hotmail.com
21h
15569 pop
35k de imp
8,7k de EC
e 1,2k de ariete
4k de cata


Zarak
11376 Salteadores 
10836 Bárbaros 
7913 Cavaleiros Teutões 
133 Aríetes 
1763 Catapultas 


Aspira Matias
25k barbaros
7k cavalos
1500 catas


Dark (secundaria)
12789 imperianos
861 imperatoris
107 catas


Dark (primaria)
15360 imperianos 
3961 imperatoris
24k de imperianos
5k de caesaris
600 catas


galo doido
8k de imperianos
3k de imperatoris


street
24k de imperianos
5k de caesaris
600 catas


Hunters (secundaria)
54k barbaros
(sem catas nem cavalaria)

Hunters (terciaria)
24k barbaros


Kav
25k de barbaros
5k de CT
2300 catas

gabs1
16k de imp's
2k de caesaris

william
36-43 13k imperianos 2k catas
37-39 14k imperianos 3k aríetes
38-39 14k imperianos 5.2 k caesaris


Citness
19k de tropas de ataque
635 catas.


Afontzen
30k de Infantaria
1k de Catapulta. 


ibiki
35 k total
sem catas

torres
21K DE BARBAROS
3,5 DE CAV. TEUTAO
1,1K DE CATAS...

Bush4Ever da GT-Fight
miltinho@live.com
15k de imperianos
5k de imperatoris
3k caesaris
0 arietes
2k de catapultas


maskills
22000 inf
4000 cav
625 arietes
700 catas


P.F.
35000 inf
7000 cav
400 arietes
700 catas


Hellvigox
30k de espadachim
alguns haeduanos


Lieju
19172 pop
22047 imp	
3702 caesaris	
1100 arietes
1773 catas



vidaloka (principal)
10000 inf
0 cav
100 arietes
2000 catapas


vidaloka (secundaria)
13000 inf
650 catas


fuser
500 inf
0 cav
60
2608 catas





HT (ESEN, SOB CONTROLE DO LEKOO)

-----------------------------------------


Walant
TEUTAO
Tropas	0	0	48147	0	0	19732	530	0	0	0	1
(talvez tenha catas e arietes)


Gianiaki da aldeia HT ø [15] SilverLand
TEUTAO
Tropas	0	0	32000	0	0	7300	0	0	0	0	1
(talvez tenha catas e arietes)


Punho
TEUTAO
Tropas	0	0	21900	0	0	9110	0	0	0	0	1
(talvez tenha catas e arietes)


 _Roma_
ROMANO
Tropas	49	0	13000	160	2100	302	58	0	0	0
(talvez tenha catas e arietes)


rgr
ROMANO
Tropas	0	0	10440	0	3330	1300	0	0	0	0	1
(talvez tenha catas e arietes)


Mago
105k barbaros
45k cav teutao
2500+arietes
3500 catas

secundaria 
16023	Imperianos
1219	Equites Caesaris
2154	Aríetes
2293	Catapultas de Fogo
